{
 "appName": {
    "message": "Jaydai",
    "description": "Le nom de l'extension"
  },
  "appDesc": {
    "message": "Jaydai : Maximisez le potentiel de l'IA. Jaydai est une extension Chrome offrant une bibliothèque de prompts de haute qualité.",
    "description": "La description de l'extension"
  },
  "welcomeTitle": {
    "message": "Bienvenue sur Jaydai",
    "description": "Titre de la page d'accueil"
  },
  "yourAICompanion": {
    "message": "Votre compagnon IA",
    "description": "Sous-titre de la page d'accueil"
  },
  "useAIToPrefix": {
    "message": "Utilisez l'IA pour",
    "description": "Préfixe pour les tâches changeantes dans la page d'accueil"
  },
  "aiTask1": {
    "message": " rédiger des emails professionnels",
    "description": "Exemple de tâche IA 1"
  },
  "aiTask2": {
    "message": " organiser des données complexes",
    "description": "Exemple de tâche IA 2"
  }, 
  "aiTask3": {
    "message": " créer du contenu convaincant",
    "description": "Exemple de tâche IA 3"
  },
  "aiTask4": {
    "message": " résumer de longs documents",
    "description": "Exemple de tâche IA 4"
  },
  "aiTask5": {
    "message": " rédiger des rapports techniques",
    "description": "Exemple de tâche IA 5"
  },
  "welcomeDescription": {
    "message": "Maximisez votre expérience avec l'IA générative grâce à Jaydai, l'extension Chrome gratuite qui transforme votre utilisation de ChatGPT, Claude, Mistral, Copilot et tous les autres...",
    "description": "Description de la page d'accueil"
  },
  "energyInsights": {
    "message": "Débloquez le potentiel de l'IA",
    "description": "Titre de carte de fonctionnalité"
  },
  "energyInsightsDesc": {
    "message": "Accèder à notre bibliothèque de prompts rédigés par des experts et classés par thématique.",
    "description": "Description de carte de fonctionnalité"
  },
  "smartTemplates": {
    "message": "Boostez votre productivité",
    "description": "Titre de carte de fonctionnalité"
  },
  "smartTemplatesDesc": {
    "message": "Sauvegardez tous vos prompts personnalisés pour un accès instantané.",
    "description": "Description de carte de fonctionnalité"
  },
  "skillDevelopment": {
    "message": "Mesurez votre impact",
    "description": "Titre de carte de fonctionnalité"
  },
  "skillDevelopmentDesc": {
    "message": "Retrouvez des analyses détaillées sur votre utilisation et votre empreinte énergétique.",
    "description": "Description de carte de fonctionnalité"
  },
  "getStarted": {
    "message": "Commencer",
    "description": "Bouton CTA"
  },
  "signIn": {
    "message": "Se connecter",
    "description": "Title for sign in dialog"
  },
  "signUp": {
    "message": "S'inscrire",
    "description": "Title for sign up dialog"
  },
  "signUpWith": {
    "message": "S'inscrire avec $PROVIDER$",
    "description": "Bouton de connexion avec fournisseur",
    "placeholders": {
      "provider": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "emailConfirmationRequired": {
    "message": "Vérification par e-mail requise après l'inscription",
    "description": "Avis de vérification par e-mail"
  },
  "allRightsReserved": {
    "message": "Tous droits réservés",
    "description": "Texte de copyright en bas de page"
  },
  "aiToolLauncher": {
    "message": "Lanceur d'Outils IA",
    "description": "Titre pour le popup"
  },
  "aiToolsChatGPTName": {
    "message": "ChatGPT",
    "description": "AI tool name"
  },
  "aiToolsChatGPTDesc": {
    "message": "IA conversationnelle d'OpenAI",
    "description": "AI tool description"
  },
  "aiToolsCopilotName": {
    "message": "Copilot",
    "description": "AI tool name"
  },
  "aiToolsCopilotDesc": {
    "message": "Microsoft Copilot AI-powered search and chat",
    "description": "AI tool description"
  },
  "aiToolsMistralName": {
    "message": "Mistral",
    "description": "AI tool name"
  },
  "aiToolsMistralDesc": {
    "message": "Mistral AI's conversational model",
    "description": "AI tool description"
  },
  "aiToolsClaudeName": {
    "message": "Claude",
    "description": "AI tool name"
  },
  "aiToolsClaudeDesc": {
    "message": "Anthropic's AI assistant",
    "description": "AI tool description"
  },
  "aiToolsGeminiName": {
    "message": "Gemini",
    "description": "AI tool name"
  },
  "aiToolsGeminiDesc": {
    "message": "Google's generative AI",
    "description": "AI tool description"
  },
  "aiToolsPerplexityName": {
    "message": "Perplexity",
    "description": "AI tool name"
  },
  "aiToolsPerplexityDesc": {
    "message": "AI-powered search and chat",
    "description": "AI tool description"
  },
  "welcomeSubtitle": {
    "message": "Votre Compagnon Intelligent d'Utilisation de l'IA",
    "description": "Sous-titre de la page d'accueil"
  },
  "howItWorks": {
    "message": "Comment Jaydai Vous Donne du Pouvoir",
    "description": "Titre de section"
  },
  "aiUsageTracking": {
    "message": "Suivi d'Utilisation de l'IA",
    "description": "Titre de fonctionnalité"
  },
  "aiUsageTrackingDesc": {
    "message": "Surveillez vos interactions avec l'IA, comprenez les templates et obtenez des informations sur votre flux de travail numérique.",
    "description": "Description de fonctionnalité"
  },
  "personalizedInsights": {
    "message": "Informations Personnalisées",
    "description": "Titre de fonctionnalité"
  },
  "personalizedInsightsDesc": {
    "message": "Recevez des recommandations exploitables pour améliorer votre utilisation de l'IA et maintenir vos compétences.",
    "description": "Description de fonctionnalité"
  },
  "continuousLearning": {
    "message": "Apprentissage Continu",
    "description": "Titre de fonctionnalité"
  },
  "continuousLearningDesc": {
    "message": "Développez une approche équilibrée de l'assistance IA avec des rapports hebdomadaires et des conseils de développement de compétences.",
    "description": "Description de fonctionnalité"
  },
  "readyToUnlock": {
    "message": "Prêt à Débloquer Votre Potentiel IA ?",
    "description": "Titre CTA"
  },
  "readyToUnlockDesc": {
    "message": "Jaydai vous aide à exploiter la puissance de l'IA tout en maintenant votre expertise humaine unique.",
    "description": "Description CTA"
  },
  "name": {
    "message": "Nom",
    "description": "Étiquette de nom"
  },
  "signInWith": {
    "message": "Se Connecter avec $PROVIDER$",
    "description": "Bouton de connexion avec fournisseur",
    "placeholders": {
      "provider": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "email": {
    "message": "Email",
    "description": "Étiquette d'email"
  },
  "password": {
    "message": "Mot de passe",
    "description": "Étiquette de mot de passe"
  },
  "or": {
    "message": "Ou continuer avec",
    "description": "Texte séparateur"
  },
  "signInToJaydai": {
    "message": "Connexion à Jaydai",
    "description": "Titre de dialogue de connexion"
  },
  "enterEmailPassword": {
    "message": "Veuillez saisir à la fois l'email et le mot de passe.",
    "description": "Message de validation"
  },
  "signInSuccessful": {
    "message": "Connexion réussie !",
    "description": "Message de succès"
  },
  "youCanNowAccess": {
    "message": "Vous pouvez maintenant accéder à vos conversations ChatGPT.",
    "description": "Description du message de succès"
  },
  "openChatGPT": {
    "message": "Ouvrir ChatGPT",
    "description": "Bouton pour ouvrir ChatGPT"
  },
  "openClaude": {
    "message": "Ouvrir Claude",
    "description": "Bouton pour ouvrir Claude"
  },
  "signInFailed": {
    "message": "Échec de la connexion",
    "description": "Message d'erreur"
  },
  "authError": {
    "message": "Erreur d'Authentification",
    "description": "Titre d'erreur"
  },
  "unableToProcess": {
    "message": "Impossible de traiter la demande pour le moment.",
    "description": "Message d'erreur"
  },
  "emailVerificationSent": {
    "message": "Vérifiez Votre E-mail",
    "description": "Titre d'envoi de vérification par e-mail"
  },
  "emailVerificationInstructions": {
    "message": "Nous avons envoyé un lien de vérification à votre adresse e-mail. Veuillez vérifier votre boîte de réception et suivre les instructions pour compléter votre inscription.",
    "description": "Instructions de vérification par e-mail"
  },
  "close": {
    "message": "Fermer",
    "description": "Bouton Fermer"
  },
  "signingIn": {
    "message": "Connexion en cours...",
    "description": "Texte de chargement de connexion"
  },
  "signingUp": {
    "message": "Création du compte...",
    "description": "Texte de chargement d'inscription"
  },
  "signUpSuccessful": {
    "message": "Compte créé avec succès !",
    "description": "Message de succès d'inscription"
  },
  "signUpFailed": {
    "message": "Échec de la création du compte",
    "description": "Message d'échec d'inscription"
  },
  "passwordRequirements": {
    "message": "Le mot de passe doit comporter au moins 8 caractères avec au moins une lettre et un chiffre.",
    "description": "Conseil sur les exigences du mot de passe"
  },
  "bySigningUp": {
    "message": "En vous inscrivant, vous acceptez nos Conditions d'Utilisation et notre Politique de Confidentialité.",
    "description": "Texte d'accord des conditions"
  },
  "menu": {
    "message": "Menu",
    "description": "Title for menu panel"
  },
  "aiStats": {
    "message": "Statistiques IA",
    "description": "Menu item for AI stats"
  },
  "notifications": {
    "message": "Notifications",
    "description": "Menu item for notifications"
  },
  "blockBuilder": {
    "message": "Blocs",
    "description": "Menu item for block builder"
  },
  "tutorials": {
    "message": "Tutoriels",
    "description": "Menu item for tutorials"
  },
  "aiNews": {
    "message": "Actualités IA",
    "description": "Menu item for AI news"
  },
  "settings": {
    "message": "Paramètres",
    "description": "Menu item for settings"
  },
  "cancel": {
    "message": "Annuler",
    "description": "Texte du bouton pour annuler une action"
  },
  "save": {
    "message": "Enregistrer",
    "description": "Bouton Enregistrer"
  },
  "saveChanges": {
    "message": "Enregistrer les Modifications",
    "description": "Bouton Enregistrer les modifications"
  },
  "back": {
    "message": "Retour",
    "description": "Bouton Retour"
  },
  "noActiveConversation": {
    "message": "Aucune Conversation Active",
    "description": "Message d'erreur"
  },
  "pleaseSelectConversation": {
    "message": "Veuillez d'abord sélectionner une conversation.",
    "description": "Description du message d'erreur"
  },
  "conversationSaved": {
    "message": "Conversation Enregistrée",
    "description": "Message de succès"
  },
  "conversationSavedSuccess": {
    "message": "Votre conversation a été enregistrée avec succès.",
    "description": "Description du message de succès"
  },
  "errorSavingConversation": {
    "message": "Erreur d'Enregistrement de la Conversation",
    "description": "Message d'erreur"
  },
  "problemSavingConversation": {
    "message": "Un problème est survenu lors de l'enregistrement de votre conversation.",
    "description": "Description du message d'erreur"
  },
  "markAllRead": {
    "message": "Tout marquer comme lu",
    "description": "Bouton Tout marquer comme lu"
  },
  "loadingNotifications": {
    "message": "Chargement des notifications...",
    "description": "Message de chargement"
  },
  "noNotifications": {
    "message": "Vous n'avez pas encore de notifications",
    "description": "Message d'état vide"
  },
  "dismiss": {
    "message": "Ignorer",
    "description": "Bouton Ignorer"
  },
  "newTemplate": {
    "message": "Nouveau template",
    "description": "Button text to create a new template"
  },
  "officialTemplates": {
    "message": "Templates d'organisation",
    "description": "Titre de section templates d'organisation"
  },
  "myTemplates": {
    "message": "Mes templates",
    "description": "Titre de section Mes templates"
  },
  "noTemplates": {
    "message": "Aucun template disponible",
    "description": "Message shown when no templates are available"
  },
  "createTemplate": {
    "message": "Créer un template",
    "description": "Bouton Créer un template"
  },
  "createFirstTemplate": {
    "message": "Créer votre premier template",
    "description": "Button text to create first template"
  },
  "createTemplateTitle": {
    "message": "Créer un template",
    "description": "Titre de dialogue Créer un template"
  },
  "TemplateDescription": {
    "message": "Description (optionnel)",
    "description": "Étiquette Description du template"
  },
  "TemplateFolder": {
    "message": "Dossier (optionnel)",
    "description": "Étiquette Dossier du template"
  },
  "TemplateContent": {
    "message": "Contenu",
    "description": "Étiquette Contenu du template"
  },
  "update": {
    "message": "Mettre à jour",
    "description": "Texte du bouton pour mettre à jour un élément"
  },
  "create": {
    "message": "Créer",
    "description": "Texte du bouton pour créer un élément"
  },
  "jaydaiSettings": {
    "message": "Paramètres d'Jaydai",
    "description": "Titre de dialogue Paramètres"
  },
  "configureJaydai": {
    "message": "Configurez le fonctionnement d'Jaydai avec ChatGPT",
    "description": "Description du dialogue Paramètres"
  },
  "autoSaveConversations": {
    "message": "Enregistrement automatique des conversations",
    "description": "Option de paramètres"
  },
  "autoSaveInterval": {
    "message": "Intervalle d'enregistrement automatique (secondes)",
    "description": "Option de paramètres"
  },
  "enableSync": {
    "message": "Activer la synchronisation",
    "description": "Option de paramètres"
  },
  "showStatsPanel": {
    "message": "Afficher le panneau de statistiques",
    "description": "Option de paramètres"
  },
  "customizeTemplate": {
    "message": "Personnaliser le template : $TEMPLATE_NAME$",
    "description": "Titre pour la boîte de dialogue de personnalisation de template",
    "placeholders": {
      "Template_name": {
        "content": "$1",
        "example": "Mon template"
      }
    }
  },
  "customizeTemplateDesc": {
    "message": "Personnalisez le template en remplissant les espaces réservés.",
    "description": "Description pour la boîte de dialogue de personnalisation de template"
  },
  "replacePlaceholders": {
    "message": "Remplacer les espaces réservés",
    "description": "Title for placeholder replacement section"
  },
  "editTemplate": {
    "message": "Modifier le template",
    "description": "Titre pour la boîte de dialogue de modification de template"
  },
  "noPlaceholders": {
    "message": "Aucun espace réservé trouvé dans ce template.",
    "description": "Message shown when no placeholders are found"
  },
  "useTemplate": {
    "message": "Utiliser le template",
    "description": "Button text to use template"
  },
  "browseMore": {
    "message": "Voir Plus",
    "description": "Button text to browse more items"
  },
  "browseMoreTitle": {
    "message": "Parcourir les Templates",
    "description": "Titre de la modale Parcourir plus"
  },
  "browseMoreDesc": {
    "message": "Parcourir et épingler les templates d'organisation",
    "description": "Description de la modale Parcourir plus"
  },
  "pinFolder": {
    "message": "Épingler le Dossier",
    "description": "Texte du bouton Épingler le dossier"
  },
  "unpinFolder": {
    "message": "Désépingler le Dossier",
    "description": "Texte du bouton Désépingler le dossier"
  },
  "pinnedFolders": {
    "message": "Dossiers Épinglés",
    "description": "Titre de section Dossiers épinglés"
  },
  "allFolders": {
    "message": "Tous les Dossiers",
    "description": "Titre de section Tous les dossiers"
  },
  "enterpriseFeature": {
    "message": "Cette fonctionnalité n'est disponible que dans le plan Entreprise",
    "description": "Message affiché lorsqu'une fonctionnalité est réservée à l'entreprise"
  },
  "contactForEnterprise": {
    "message": "Contactez-nous pour en savoir plus sur notre plan Entreprise",
    "description": "Call to action for enterprise plan"
  },
  "refreshing": {
    "message": "Actualisation...",
    "description": "Text shown when refreshing templates"
  },
  "refresh": {
    "message": "Actualiser",
    "description": "Button text to refresh templates"
  },
  "browseFoldersTitle": {
    "message": "Parcourir les Dossiers",
    "description": "Titre de la fenêtre Parcourir les dossiers"
  },
  "searchFoldersPlaceholder": {
    "message": "Rechercher des dossiers...",
    "description": "Texte du champ de recherche des dossiers"
  },
  "loadingFoldersGeneric": {
    "message": "Chargement des dossiers...",
    "description": "Texte de chargement pour les dossiers"
  },
  "noFoldersOrTemplatesFound": {
    "message": "Aucun dossier ou template trouvé",
    "description": "Message lorsqu'aucun dossier ou template n'est trouvé"
  },
  "noPinnedOfficialTemplates": {
    "message": "Aucun template d'organisation épinglé. Cliquez sur 'Voir Plus' pour en ajouter.",
    "description": "Empty state message for organization templates section"
  },
  "noUserTemplates": {
    "message": "Aucun template utilisateur. Créez un template pour commencer.",
    "description": "Message shown when no user templates exist"
  },
  "confirmAction": {
    "message": "Confirmer l'action",
    "description": "Title for confirmation dialog"
  },
  "confirmActionDescription": {
    "message": "Êtes-vous sûr de vouloir continuer ?",
    "description": "Description for confirmation dialog"
  },
  "confirm": {
    "message": "Confirmer",
    "description": "Confirm button text"
  },
  "today": {
    "message": "aujourd'hui",
    "description": "Relative time for current day"
  },
  "yesterday": {
    "message": "hier",
    "description": "Relative time for previous day"
  },
  "daysAgo": {
    "message": "il y a $1 jours",
    "description": "Relative time for days ago",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "untitledTemplate": {
    "message": "Template sans titre",
    "description": "Default title for untitled templates"
  },
  "passwordTooShort": {
    "message": "Le mot de passe doit contenir au moins 8 caractères",
    "description": "Password validation error message"
  },
  "invalidCredentials": {
    "message": "Email ou mot de passe invalide",
    "description": "Authentication error message"
  },
  "emailNotVerified": {
    "message": "Email non vérifié",
    "description": "Email verification error message"
  },
  "emailAlreadyInUse": {
    "message": "Cet email est déjà utilisé",
    "description": "Sign up error message"
  },
  "sessionExpired": {
    "message": "Session expirée. Veuillez vous reconnecter.",
    "description": "Session expiration message"
  },
  "notAuthenticated": {
    "message": "Non authentifié. Veuillez vous connecter.",
    "description": "Authentication required message"
  },
  "networkError": {
    "message": "Erreur réseau lors du rafraîchissement du token",
    "description": "Network error message"
  },
  "googleAuthCanceled": {
    "message": "L'authentification Google a été annulée",
    "description": "Google auth cancellation message"
  },
  "noAuthData": {
    "message": "Aucune donnée d'authentification reçue de Google",
    "description": "Google auth error message"
  },
  "injectingUI": {
    "message": "Injection des composants UI...",
    "description": "UI injection log message"
  },
  "uiInjected": {
    "message": "Composants UI injectés",
    "description": "UI injection success message"
  },
  "welcome_notification_title": {
    "message": "Bienvenue sur Jaydai !",
    "description": "Titre de la notification de bienvenue"
  },
  "welcome_notification_body": {
    "message": "Merci de nous avoir rejoint. Suivez notre page LinkedIn pour rester informé de nos dernières fonctionnalités et annonces.",
    "description": "Texte de la notification de bienvenue"
  },
  "followOnLinkedIn": {
    "message": "Suivre sur LinkedIn",
    "description": "Texte du bouton pour suivre sur LinkedIn"
  },
  "first_conversation_title": {
    "message": "Analysez Votre Première Conversation",
    "description": "Titre de la notification de première conversation"
  },
  "first_conversation_body": {
    "message": "Commencez votre voyage d'analyse IA en envoyant votre premier message à ChatGPT ou en chargeant une conversation passée.",
    "description": "Texte de la notification de première conversation"
  },
  "startConversation": {
    "message": "Démarrer la Conversation",
    "description": "Texte du bouton pour démarrer une conversation"
  },
  "prompt_length_insight_title": {
    "message": "Analyse de la Longueur des Prompts",
    "description": "Titre de la notification d'analyse de longueur des prompts"
  },
  "response_time_insight_title": {
    "message": "Analyse du Temps de Réponse",
    "description": "Titre de la notification d'analyse du temps de réponse"
  },
  "conversation_quality_insight_title": {
    "message": "Analyse de la Qualité de la Conversation",
    "description": "Titre de la notification d'analyse de qualité de conversation"
  },
  "new_insight_title": {
    "message": "Nouvelle Analyse Disponible",
    "description": "Titre de la notification de nouvelle analyse"
  },
  "notifications_marked_read": {
    "message": "{{count}} notification{{#if plural}}s{{/if}} marquée{{#if plural}}s{{/if}} comme lue{{#if plural}}s{{/if}}",
    "description": "Message affiché lorsque les notifications sont marquées comme lues",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "notification_deleted": {
    "message": "Notification supprimée",
    "description": "Message affiché lorsqu'une notification est supprimée"
  },
  "new_notifications_title": {
    "message": "$COUNT$ nouvelle(s) notification(s)",
    "description": "Titre pour les nouvelles notifications",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "3"
      }
    }
  },
  "new_notifications_description": {
    "message": "Cliquez pour voir vos notifications",
    "description": "Description for new notifications"
  },
  "view_action": {
    "message": "Voir",
    "description": "Texte du bouton d'action voir"
  },
  "no_url_error": {
    "message": "Aucune URL fournie pour l'action",
    "description": "Message d'erreur lorsqu'une URL est manquante pour une action"
  },
  "action_error": {
    "message": "Échec du traitement de l'action de notification",
    "description": "Message d'erreur lorsqu'une action de notification échoue"
  },
  "popular": {
    "message": "Populaire",
    "description": "Étiquette pour la section des éléments populaires"
  },
  "used_times": {
    "message": "Utilisé {{count}} fois",
    "description": "Message indiquant combien de fois un template a été utilisé",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "used_time": {
    "message": "Utilisé {{count}} fois",
    "description": "Message indiquant combien de fois un template a été utilisé (singulier)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "popular_used_times": {
    "message": "Populaire \u2022 Utilisé {{count}} fois",
    "description": "Indique qu'un template est populaire avec le nombre d'utilisations",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "last_used": {
    "message": "Dernière utilisation {{date}}",
    "description": "Message indiquant quand un template a été utilisé pour la dernière fois",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "aujourd'hui"
      }
    }
  },
  "betaFeatureWarning": {
    "message": "Avertissement de Fonctionnalité Bêta",
    "description": "Titre d'avertissement pour les fonctionnalités bêta"
  },
  "betaFeatureWarningMessage": {
    "message": "Nous développons et améliorons encore nos fonctionnalités d'analyse. Si vous rencontrez des problèmes, veuillez nous envoyer un email à",
    "description": "Message d'avertissement pour les fonctionnalités bêta"
  },
  "questionsFeedback": {
    "message": "Questions ou commentaires ?",
    "description": "Text for questions and feedback"
  },
  "comingSoon": {
    "message": "Bientôt Disponible !",
    "description": "Titre pour les fonctionnalités à venir"
  },
  "featureInDevelopment": {
    "message": "Nous construisons encore cette fonctionnalité passionnante de $FEATURE$ ! Votre soutien nous donne l'énergie pour construire plus rapidement.",
    "description": "Message pour les fonctionnalités en développement",
    "placeholders": {
      "feature": {
        "content": "$1",
        "example": "analytique"
      }
    }
  },
  "followUsLinkedIn": {
    "message": "Suivez-nous sur LinkedIn",
    "description": "Button text to follow on LinkedIn"
  },
  "rateUs": {
    "message": "Évaluez-nous 5 étoiles",
    "description": "Button text to rate the extension"
  },
  "enhancedAiAnalytics": {
    "message": "Analytique IA Avancée",
    "description": "Titre pour l'analytique avancée"
  },
  "analyticsDescription": {
    "message": "Aperçus détaillés de vos interactions et templates d'utilisation de l'IA",
    "description": "Description des fonctionnalités d'analytique"
  },
  "overview": {
    "message": "Aperçu",
    "description": "Titre de l'onglet aperçu"
  },
  "usageMetrics": {
    "message": "Métriques d'utilisation",
    "description": "Title for usage metrics"
  },
  "efficiency": {
    "message": "Efficacité",
    "description": "Titre de la section efficacité"
  },
  "insights": {
    "message": "Perspectives",
    "description": "Titre de la section perspectives"
  },
  "totalConversations": {
    "message": "Conversations Totales",
    "description": "Métrique des conversations totales"
  },
  "messagesExchanged": {
    "message": "Messages Échangés",
    "description": "Métrique des messages échangés"
  },
  "efficiencyScore": {
    "message": "Score d'Efficacité",
    "description": "Métrique du score d'efficacité"
  },
  "avgResponseTime": {
    "message": "Temps de Réponse Moyen",
    "description": "Métrique du temps de réponse moyen"
  },
  "energyUsage": {
    "message": "Consommation d'Énergie",
    "description": "Métrique de la consommation d'énergie"
  },
  "tokensProcessed": {
    "message": "Tokens Traités",
    "description": "Métrique des tokens traités"
  },
  "lastWeek": {
    "message": "dernière semaine",
    "description": "Indicateur de période"
  },
  "perChat": {
    "message": "par conversation",
    "description": "Indicateur par conversation"
  },
  "seconds": {
    "message": "secondes",
    "description": "Unité de temps"
  },
  "consumptionEquivalent": {
    "message": "Équivalent de consommation",
    "description": "Label d'équivalent de consommation"
  },
  "inputOutput": {
    "message": "Entrée + Sortie",
    "description": "Label d'entrée et sortie"
  },
  "basedOnUsage": {
    "message": "Basé sur vos habitudes d'utilisation",
    "description": "Indicateur de template d'utilisation"
  },
  "dailyActivity": {
    "message": "Activité Quotidienne",
    "description": "Label du graphique d'activité quotidienne"
  },
  "tokenDistribution": {
    "message": "Distribution des Tokens",
    "description": "Label du graphique de distribution des tokens"
  },
  "modelUsage": {
    "message": "Utilisation des templates",
    "description": "Label du graphique d'utilisation des templates"
  },
  "energyDetails": {
    "message": "Détails de la consommation d'énergie",
    "description": "Title for energy consumption details"
  },
  "tokenDetails": {
    "message": "Détails d'Utilisation des Tokens",
    "description": "Label du graphique des détails des tokens"
  },
  "inputTokens": {
    "message": "Tokens d'Entrée",
    "description": "Label des tokens d'entrée"
  },
  "outputTokens": {
    "message": "Tokens de Sortie",
    "description": "Label des tokens de sortie"
  },
  "ratios": {
    "message": "Ratios",
    "description": "Label des ratios"
  },
  "outputToInput": {
    "message": "Sortie/Entrée",
    "description": "Label du ratio sortie/entrée"
  },
  "recentVsTotal": {
    "message": "Récent/Total",
    "description": "Label récent vs total"
  },
  "totalEnergy": {
    "message": "Énergie totale",
    "description": "Label for total energy consumption"
  },
  "recentEnergy": {
    "message": "Récent (7 jours)",
    "description": "Label d'énergie récente"
  },
  "perMessage": {
    "message": "Par message",
    "description": "Label for energy per message"
  },
  "equivalent": {
    "message": "Équivalent à",
    "description": "Label for energy equivalent"
  },
  "input": {
    "message": "Entrée",
    "description": "Label d'entrée"
  },
  "output": {
    "message": "Sortie",
    "description": "Label de sortie"
  },
  "unknown": {
    "message": "Inconnu",
    "description": "Label inconnu"
  },
  "total": {
    "message": "Total",
    "description": "Label total"
  },
  "recent": {
    "message": "Récent",
    "description": "Label récent"
  },
  "efficiencyDescription": {
    "message": "Comment vous utilisez efficacement l'IA selon diverses métriques",
    "description": "Description de l'efficacité"
  },
  "conversationMetrics": {
    "message": "Métriques de Conversation",
    "description": "Titre des métriques de conversation"
  },
  "avgMessagesPerChat": {
    "message": "Moy. Messages Par Conversation",
    "description": "Métrique moyenne des messages par conversation"
  },
  "responseTime": {
    "message": "Temps de Réponse",
    "description": "Métrique du temps de réponse"
  },
  "resourceEfficiency": {
    "message": "Efficacité des Ressources",
    "description": "Métrique d'efficacité des ressources"
  },
  "outputInputRatio": {
    "message": "Ratio Sortie/Entrée",
    "description": "Métrique du ratio sortie/entrée"
  },
  "energyPerMessage": {
    "message": "Énergie Par Message",
    "description": "Métrique d'énergie par message"
  },
  "idealRange": {
    "message": "Plage idéale",
    "description": "Label de plage idéale"
  },
  "fasterBetter": {
    "message": "Plus rapide est mieux",
    "description": "Indicateur plus rapide est mieux"
  },
  "higherBetter": {
    "message": "Plus élevé est mieux - obtenir plus de sortie pour votre entrée",
    "description": "Indicateur plus élevé est mieux"
  },
  "lowerBetter": {
    "message": "Plus bas est mieux - plus économe en énergie",
    "description": "Indicateur plus bas est mieux"
  },
  "expertLevel": {
    "message": "Utilisateur expert de l'IA - très efficace",
    "description": "Description du niveau expert"
  },
  "advancedLevel": {
    "message": "Utilisateur avancé de l'IA - bon flux de conversation",
    "description": "Description du niveau avancé"
  },
  "proficientLevel": {
    "message": "Utilisateur compétent de l'IA - utilisation efficace",
    "description": "Description du niveau compétent"
  },
  "developingLevel": {
    "message": "Utilisateur en développement de l'IA - apprentissage des templates",
    "description": "Description du niveau en développement"
  },
  "noviceLevel": {
    "message": "Utilisateur novice de l'IA - début de votre parcours",
    "description": "Description du niveau novice"
  },
  "usageInsights": {
    "message": "Aperçus d'Utilisation",
    "description": "Titre des aperçus d'utilisation"
  },
  "insightsDescription": {
    "message": "Perspectives générées par l'IA basées sur vos templates d'utilisation",
    "description": "Description des perspectives"
  },
  "conversationPatterns": {
    "message": "Templates de Conversation",
    "description": "Titre des templates de conversation"
  },
  "tokenEfficiency": {
    "message": "Efficacité des Tokens",
    "description": "Titre de l'efficacité des tokens"
  },
  "energyAwareness": {
    "message": "Conscience Énergétique",
    "description": "Titre de la conscience énergétique"
  },
  "usageFrequency": {
    "message": "Fréquence d'Utilisation",
    "description": "Titre de la fréquence d'utilisation"
  },
  "deepEngagement": {
    "message": "Vous vous engagez dans des conversations profondes et détaillées avec l'IA. Cette approche est excellente pour les sujets complexes et les explications détaillées.",
    "description": "Perspective d'engagement profond"
  },
  "balancedEngagement": {
    "message": "Vous maintenez un flux de conversation équilibré avec l'IA. Cette approche fonctionne bien pour la plupart des requêtes.",
    "description": "Perspective d'engagement équilibré"
  },
  "briefInteractions": {
    "message": "Vous préférez des interactions brèves avec l'IA. Envisagez des conversations plus longues pour des sujets plus complexes.",
    "description": "Perspective d'interactions brèves"
  },
  "highEfficiency": {
    "message": "Votre ratio entrée/sortie est excellent. Vous recevez des réponses substantielles de l'IA par rapport à vos invites.",
    "description": "Perspective de haute efficacité"
  },
  "goodEfficiency": {
    "message": "Votre ratio entrée/sortie est bon. Vous obtenez une bonne valeur de vos interactions.",
    "description": "Perspective de bonne efficacité"
  },
  "improvableEfficiency": {
    "message": "Votre ratio entrée/sortie pourrait être amélioré. Envisagez d'utiliser des invites plus spécifiques et ciblées.",
    "description": "Perspective d'efficacité améliorable"
  },
  "energyInsight": {
    "message": "Votre utilisation de l'IA a consommé",
    "description": "Préfixe de la perspective énergétique"
  },
  "ofEnergy": {
    "message": "d'énergie",
    "description": "Suffixe de la perspective énergétique"
  },
  "recentActivity": {
    "message": "Votre activité récente montre",
    "description": "Préfixe de l'activité récente"
  },
  "conversationsInWeek": {
    "message": "conversations au cours de la semaine dernière",
    "description": "Suffixe des conversations de la semaine"
  },
  "highFrequency": {
    "message": "Vous êtes un utilisateur fréquent de l'IA, ce qui en fait une partie régulière de votre flux de travail.",
    "description": "Perspective de haute fréquence"
  },
  "moderateFrequency": {
    "message": "Vous utilisez l'IA modérément, en l'équilibrant avec d'autres outils.",
    "description": "Perspective de fréquence modérée"
  },
  "lowFrequency": {
    "message": "Vous utilisez l'IA occasionnellement. Envisagez d'explorer plus de cas d'utilisation pour augmenter la productivité.",
    "description": "Perspective de basse fréquence"
  },
  "improvementSuggestions": {
    "message": "Suggestions d'Amélioration",
    "description": "Titre des suggestions d'amélioration"
  },
  "efficiencyTip": {
    "message": "Conseil d'Efficacité",
    "description": "Titre du conseil d'efficacité"
  },
  "efficiencyTipDesc": {
    "message": "Essayez d'utiliser des invites plus spécifiques pour obtenir des réponses plus ciblées et améliorer votre score d'efficacité.",
    "description": "Description du conseil d'efficacité"
  },
  "outputRatioTip": {
    "message": "Conseil de Ratio de Sortie",
    "description": "Titre du conseil de ratio de sortie"
  },
  "outputRatioTipDesc": {
    "message": "Vos réponses d'IA sont relativement courtes par rapport à vos entrées. Pensez à demander des réponses plus détaillées ou complètes.",
    "description": "Description du conseil de ratio de sortie"
  },
  "responseTimeTip": {
    "message": "Conseil de Temps de Réponse",
    "description": "Titre du conseil de temps de réponse"
  },
  "responseTimeTipDesc": {
    "message": "Votre temps de réponse moyen est un peu élevé. Envisagez de décomposer les questions complexes en parties plus petites pour des réponses plus rapides.",
    "description": "Description du conseil de temps de réponse"
  },
  "aiUsageProfile": {
    "message": "Votre Profil d'Utilisation de l'IA",
    "description": "Titre du profil d'utilisation de l'IA"
  },
  "expertDesc": {
    "message": "Vous utilisez l'IA avec une efficacité et une efficience exceptionnelles.",
    "description": "Description expert"
  },
  "advancedDesc": {
    "message": "Vous êtes habile à obtenir des résultats précieux de l'IA.",
    "description": "Description avancée"
  },
  "proficientDesc": {
    "message": "Vous utilisez l'IA efficacement avec de bons résultats.",
    "description": "Description compétente"
  },
  "developingDesc": {
    "message": "Vous apprenez à utiliser l'IA plus efficacement.",
    "description": "Description en développement"
  },
  "noviceDesc": {
    "message": "Vous commencez votre parcours avec l'IA.",
    "description": "Description novice"
  },
  "usageOverview": {
    "message": "Aperçu d'Utilisation",
    "description": "Titre de l'aperçu d'utilisation"
  },
  "keyMetricsDesc": {
    "message": "Indicateurs clés sur votre utilisation de l'IA",
    "description": "Description des indicateurs clés"
  },
  "messages": {
    "message": "messages",
    "description": "Label des messages"
  },
  "tokenRatios": {
    "message": "Distribution des Tokens",
    "description": "Titre des ratios de tokens"
  },
  "noModelData": {
    "message": "Aucune donnée d'utilisation de template disponible",
    "description": "Message d'absence de données de template"
  },
  "noEquivalent": {
    "message": "Aucun équivalent disponible",
    "description": "Message d'absence d'équivalent"
  },
  "updated": {
    "message": "Mis à jour",
    "description": "Label mis à jour"
  },
  "viewEnhancedStats": {
    "message": "Voir Analytique Avancée",
    "description": "Label du bouton voir analytique avancée"
  },
  "energyEquivalent": {
    "message": "Équivalent Énergétique",
    "description": "Titre pour la section équivalent énergétique"
  },
  "energyEquivalentHelp": {
    "message": "Ceci montre à quoi équivaut votre consommation d'énergie IA en termes quotidiens",
    "description": "Texte d'aide expliquant la fonctionnalité d'équivalent énergétique"
  },
  "delete": {
    "message": "Supprimer",
    "description": "Button text to delete"
  },
  "deleteItem": {
    "message": "Supprimer $ITEM_TYPE$",
    "description": "Texte du bouton supprimer un élément",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "Dossier"
      }
    }
  },
  "deleteConfirmTitle": {
    "message": "Supprimer $ITEM_TYPE$",
    "description": "Titre de la boîte de dialogue de confirmation de suppression",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "Dossier"
      }
    }
  },
  "deleteConfirmMessage": {
    "message": "Cela supprimera définitivement $ITEM_TYPE$ \"$ITEM_NAME$\".",
    "description": "Message de confirmation de suppression avec nom de l'élément",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "dossier"
      },
      "item_name": {
        "content": "$2",
        "example": "Mon Dossier"
      }
    }
  },
  "deleteConfirmMessageNoName": {
    "message": "Cela supprimera définitivement ce $ITEM_TYPE$.",
    "description": "Message de confirmation de suppression sans nom d'élément",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "dossier"
      }
    }
  },
  "deleteFolderWarning": {
    "message": "Tous les templates dans ce dossier seront également supprimés.",
    "description": "Avertissement concernant la suppression du contenu du dossier"
  },
  "deleteActionWarning": {
    "message": "Cette action ne peut pas être annulée.",
    "description": "Avertissement concernant l'action irréversible"
  },
  "deleting": {
    "message": "Suppression...",
    "description": "Text shown when deleting"
  },
  "loadingTemplates": {
    "message": "Chargement des templates...",
    "description": "Text shown when loading templates"
  },
  "deleteTemplate": {
    "message": "Supprimer le template",
    "description": "Titre pour la boîte de dialogue de suppression de template"
  },
  "deleteTemplateConfirmation": {
    "message": "Êtes-vous sûr de vouloir supprimer ce template ? Cette action ne peut pas être annulée.",
    "description": "Message de confirmation pour la suppression de template"
  },
  "deleteFolder": {
    "message": "Supprimer le Dossier",
    "description": "Titre pour la boîte de dialogue de suppression de dossier"
  },
  "deleteFolderConfirmation": {
    "message": "Êtes-vous sûr de vouloir supprimer ce dossier et tous ses templates ? Cette action ne peut pas être annulée.",
    "description": "Message de confirmation pour la suppression de dossier"
  },
  "Templates": {
    "message": "Templates",
    "description": "Titre pour la section des templates de l'entreprise"
  },
  "noPinnedOrganizationTemplates": {
    "message": "Aucun template d'entreprise épinglé.",
    "description": "Message affiché lorsqu'aucun template d'entreprise n'est épinglé"
  },
  "unorganizedTemplates": {
    "message": "Templates Non Organisés",
    "description": "Titre pour la section des templates non organisés"
  },
  "organization_templates_title": {
    "message": "Jaydai Entreprise",
    "description": "Title for enterprise templates section"
  },
  "enterprise_feature": {
    "message": "Fonctionnalité Entreprise",
    "description": "Label indicating an enterprise feature"
  },
  "organization_templates_description": {
    "message": "L'accès aux templates d'entreprise est une fonctionnalité entreprise. Contactez-nous pour l'activer pour votre équipe.",
    "description": "Description text for enterprise templates feature"
  },
  "contact_enterprise_sales": {
    "message": "Contacter les Ventes",
    "description": "Button text to contact sales for enterprise features"
  },
  "company_templates_cta_title": {
    "message": "Entreprise",
    "description": "Titre de l'appel à l'action lorsque aucune entreprise n'est attachée"
  },
  "company_templates_cta_description": {
    "message": "Les templates d'entreprise font partie de notre offre Enterprise. Contactez-nous pour l'activer pour votre équipe.",
    "description": "Description de l'appel à l'action lorsque aucune entreprise n'est attachée"
  },
  "searchOfficialFolders": {
    "message": "Rechercher des dossiers d'organisation...",
    "description": "Texte d'espace réservé pour la recherche de dossiers d'organisation"
  },
  "searchOrganizationFolders": {
    "message": "Rechercher des dossiers d'entreprise...",
    "description": "Texte d'espace réservé pour la recherche de dossiers d'entreprise"
  },
  "loadingFolders": {
    "message": "Chargement des dossiers $FOLDER_TYPE$...",
    "description": "Message de chargement pour les dossiers",
    "placeholders": {
      "folder_type": {
        "content": "$1",
        "example": "organisation"
      }
    }
  },
  "errorLoadingFolders": {
    "message": "Erreur lors du chargement des dossiers",
    "description": "Message d'erreur lorsque le chargement des dossiers échoue"
  },
  "unknownError": {
    "message": "Erreur inconnue",
    "description": "Message d'erreur générique"
  },
  "noMatchingFolders": {
    "message": "Aucun dossier correspondant à \"$SEARCH_QUERY$\"",
    "description": "Message affiché lorsqu'aucun dossier ne correspond à la recherche",
    "placeholders": {
      "search_query": {
        "content": "$1",
        "example": "marketing"
      }
    }
  },
  "noFoldersAvailable": {
    "message": "Aucun dossier $FOLDER_TYPE$ disponible",
    "description": "Message affiché lorsqu'aucun dossier n'est disponible",
    "placeholders": {
      "folder_type": {
        "content": "$1",
        "example": "organisation"
      }
    }
  },
  "createNewTemplate": {
    "message": "Créer un Nouveau template",
    "description": "Titre pour la boîte de dialogue de création de template"
  },
  "editTemplateDescription": {
    "message": "Modifiez les détails de votre template ci-dessous.",
    "description": "Description pour la boîte de dialogue de modification de template"
  },
  "createTemplateDescription": {
    "message": "Créez un nouveau template à utiliser avec les conversations IA.",
    "description": "Description pour la boîte de dialogue de création de template"
  },
  "editFolder": {
    "message": "Modifier le dossier",
    "description": "Titre de la boîte de dialogue de modification de dossier"
  },
  "editFolderDescription": {
    "message": "Mettre à jour les informations du dossier",
    "description": "Description de la boîte de dialogue de modification de dossier"
  },
  "parentFolder": {
    "message": "Dossier parent",
    "description": "Étiquette pour le champ dossier parent"
  },
  "TemplateName": {
    "message": "Nom du template",
    "description": "Étiquette pour le champ de nom du template"
  },
  "enterTemplateName": {
    "message": "Entrez le nom du template",
    "description": "Espace réservé pour la saisie du nom du template"
  },
  "TemplateNameRequired": {
    "message": "Le nom du template est requis",
    "description": "Message d'erreur de validation pour le nom du template"
  },
  "description": {
    "message": "Description",
    "description": "Étiquette pour le champ de description"
  },
  "TemplateDescriptionPlaceholder": {
    "message": "Brève description de ce template",
    "description": "Espace réservé pour la saisie de la description du template"
  },
  "folder": {
    "message": "Dossier",
    "description": "Étiquette pour le champ de dossier"
  },
  "selectFolder": {
    "message": "Sélectionnez un dossier",
    "description": "Espace réservé pour la sélection de dossier"
  },
  "noFolder": {
    "message": "Aucun dossier (racine)",
    "description": "Option pour aucune sélection de dossier"
  },
  "createNewFolder": {
    "message": "Créer un nouveau dossier...",
    "description": "Option pour créer un nouveau dossier"
  },
  "content": {
    "message": "Contenu",
    "description": "Étiquette pour le champ de contenu"
  },
  "enterTemplateContent": {
    "message": "Entrez le contenu de votre template ici",
    "description": "Espace réservé pour la saisie du contenu du template"
  },
  "TemplateContentRequired": {
    "message": "Le contenu du template est requis",
    "description": "Message d'erreur de validation pour le contenu du template"
  },
  "updating": {
    "message": "Mise à jour...",
    "description": "Texte affiché pendant la mise à jour du template"
  },
  "creating": {
    "message": "Création...",
    "description": "Texte affiché pendant la création du template"
  },
  "TemplateUpdated": {
    "message": "Template mis à jour avec succès, actualisation de la page...",
    "description": "Message de succès lorsque le template est mis à jour"
  },
  "TemplateCreated": {
    "message": "Template créé avec succès",
    "description": "Message de succès lorsque le template est créé"
  },
  "errorSavingTemplate": {
    "message": "Erreur lors de l'enregistrement du template",
    "description": "Message d'erreur lorsque l'enregistrement du template échoue"
  },
  "welcomeBack": {
    "message": "Bienvenue !",
    "description": "Welcome message for returning users"
  },
  "accountReady": {
    "message": "Votre compagnon IA est prêt !",
    "description": "Message shown when user's account is ready"
  },
  "loggedInAs": {
    "message": "Vous êtes connecté en tant que $1. Vous pouvez maintenant lancer des outils d'IA avec des capacités améliorées.",
    "description": "Message showing the logged in user's email or name",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "loading": {
    "message": "Chargement...",
    "description": "Generic loading message"
  },
  "signedOut": {
    "message": "Déconnexion réussie",
    "description": "Message shown when user signs out successfully"
  },
  "logoutFailed": {
    "message": "Échec de la déconnexion",
    "description": "Error message when sign out fails"
  },
  "loginFailed": {
    "message": "Échec de la connexion. Veuillez réessayer.",
    "description": "Error message when login fails"
  },
  "createAccount": {
    "message": "Créer un compte",
    "description": "Button text to create a new account"
  },
  "signOut": {
    "message": "Se déconnecter",
    "description": "Button text for sign out"
  },
  "signedInAs": {
    "message": "Connecté en tant que",
    "description": "Text shown before the user's email/name"
  },
  "loadingTools": {
    "message": "Chargement de vos outils IA",
    "description": "Text shown while loading tools"
  },
  "online": {
    "message": "En ligne",
    "description": "Status indicator for authenticated users"
  },
  "tryAgain": {
    "message": "Réessayer",
    "description": "Button text for retrying an action"
  },
  "initializationError": {
    "message": "Erreur d'initialisation",
    "description": "Titre pour les erreurs d'initialisation"
  },
  "failedToSaveOnboardingData": {
    "message": "Échec de l'enregistrement des données d'onboarding",
    "description": "Erreur lorsque les données d'onboarding ne peuvent pas être enregistrées"
  },
  "onboardingError": {
    "message": "Une erreur s'est produite lors de l'onboarding",
    "description": "Message d'erreur générique pour l'onboarding"
  },
  "pleaseSpecify": {
    "message": "Veuillez préciser...",
    "description": "Placeholder générique pour préciser d'autres informations"
  },
  "edit_template": {
    "message": "Modifier le template",
    "description": "Edit template button text"
  },
  "delete_template": {
    "message": "Supprimer le template",
    "description": "Delete template button text"
  },
  "popular_template": {
    "message": "Ce template est fréquemment utilisé",
    "description": "Popular template text"
  },
  "enterValueFor": {
    "message": "Entrez la valeur pour $1",
    "description": "Placeholder text for placeholder input field"
  },
  "templateProcessingError": {
    "message": "Erreur lors du traitement du template. Veuillez réessayer.",
    "description": "Error message when template processing fails"
  },
  "followOnLinkedin": {
    "message": "Suivez-nous sur LinkedIn",
    "description": "Text for the LinkedIn follow button"
  },
  "bug_fixes_notification_title": {
    "message": "Bugs corrigés",
    "description": "Title for bug fixes notification"
  },
  "bug_fixes_notification_body": {
    "message": "Nous nous excusons pour les premiers bugs que vous avez pu avoir. Nous venons de tout corriger, n'hésitez pas à nous contacter si vous en rencontrez d'autres.",
    "description": "Body text for bug fixes notification"
  },
  "bugFixes": {
    "message": "Continuer",
    "description": "Button text to acknowledge bug fixes"
  },
  "processing": {
    "message": "Traitement...",
    "description": "Texte affiché pendant le traitement d'une action"
  },
  "complete": {
    "message": "Terminer",
    "description": "Texte du bouton pour terminer l'onboarding"
  },
  "nextStep": {
    "message": "Continuer",
    "description": "Texte du bouton pour l'étape suivante de l'onboarding"
  },
  "onboardingTitle": {
    "message": "Complétez votre profil",
    "description": "Titre pour la carte d'onboarding"
  },
  "onboardingDescription": {
    "message": "Cela nous aide à personnaliser votre expérience et à proposer des templates pertinents",
    "description": "Description pour la carte d'onboarding"
  },
  "onboardingAllSet": {
    "message": "C'est terminé !",
    "description": "Titre pour la dernière étape d'onboarding"
  },
  "onboardingStep1JobTypeContentCommSpecialists": {
    "message": "Spécialistes Contenu & Communication",
    "description": "Job type for content and communication specialists"
  },
  "onboardingStep1JobTypeAnalystsResearchers": {
    "message": "Analystes & Chercheurs",
    "description": "Job type for analysts and researchers"
  },
  "onboardingStep1JobTypeCustomerClientFacing": {
    "message": "Rôles en Contact Client",
    "description": "Job type for customer and client facing roles"
  },
  "onboardingStep1JobTypeProductDevTeams": {
    "message": "Équipes Produit & Développement",
    "description": "Job type for product and development teams"
  },
  "onboardingStep1JobTypeHrTrainingProfessionals": {
    "message": "Professionnels RH & Formation",
    "description": "Job type for HR and training professionals"
  },
  "onboardingStep1JobTypeEntrepreneursBusinessOwners": {
    "message": "Entrepreneurs & Chefs d'Entreprise",
    "description": "Job type for entrepreneurs and business owners"
  },
  "onboardingStep1JobTypeSalesMarketing": {
    "message": "Ventes & Marketing",
    "description": "Job type for sales and marketing"
  },
  "onboardingStep1JobTypeFinance": {
    "message": "Finance",
    "description": "Job type for finance"
  },
  "onboardingStep1JobTypeFreelance": {
    "message": "Freelance",
    "description": "Job type for freelance"
  },
  "onboardingStep1JobTypeOther": {
    "message": "Autre",
    "description": "Job type for other roles"
  },
  "onboardingStep1JobIndustryTechSoftwareDev": {
    "message": "Technologie & Développement Logiciel",
    "description": "Job industry for technology and software development"
  },
  "onboardingStep1JobIndustryMarketingAdvertising": {
    "message": "Marketing & Publicité",
    "description": "Job industry for marketing and advertising"
  },
  "onboardingStep1JobIndustryConsultingProfessionalServices": {
    "message": "Conseil & Services Professionnels",
    "description": "Job industry for consulting and professional services"
  },
  "onboardingStep1JobIndustryEcommerceRetail": {
    "message": "E-commerce & Commerce de Détail",
    "description": "Job industry for ecommerce and retail"
  },
  "onboardingStep1JobIndustryEducationTraining": {
    "message": "Éducation & Formation",
    "description": "Job industry for education and training"
  },
  "onboardingStep1JobIndustryHrRecruitment": {
    "message": "Ressources Humaines & Recrutement",
    "description": "Job industry for hr and recruitment"
  },
  "onboardingStep1JobIndustryCustomerServiceSupport": {
    "message": "Service Client & Support",
    "description": "Job industry for customer service and support"
  },
  "onboardingStep1JobIndustryFinanceBanking": {
    "message": "Finance & Banque",
    "description": "Job industry for finance and banking"
  },
  "onboardingStep1JobIndustryHealthcareMedical": {
    "message": "Santé & Médical",
    "description": "Job industry for healthcare and medical"
  },
  "onboardingStep1JobIndustryLegalLaw": {
    "message": "Juridique & Droit",
    "description": "Job industry for legal and law"
  },
  "onboardingStep1JobIndustryManufacturingProduction": {
    "message": "Manufacturing & Production",
    "description": "Job industry for manufacturing and production"
  },
  "onboardingStep1JobIndustryMediaEntertainment": {
    "message": "Médias & Édition",
    "description": "Job industry for media and publishing"
  },
  "onboardingStep1JobIndustryRealEstate": {
    "message": "Immobilier",
    "description": "Job industry for real estate"
  },
  "onboardingStep1JobIndustryOther": {
    "message": "Autre",
    "description": "Job industry for other industries"
  },
  "onboardingStep1JobSeniorityStudent": {
    "message": "Étudiant(e)",
    "description": "Job seniority for students"
  },
  "onboardingStep1JobSeniorityJunior05": {
    "message": "Junior (0-5 ans d'expérience)",
    "description": "Job seniority for junior roles"
  },
  "onboardingStep1JobSeniorityMid510": {
    "message": "Niveau intermédiaire (5-10 ans d'expérience)",
    "description": "Job seniority for mid-level roles"
  },
  "onboardingStep1JobSenioritySenior1015": {
    "message": "Senior (10-15 ans d'expérience)",
    "description": "Job seniority for senior roles"
  },
  "onboardingStep1JobSeniorityLead15Plus": {
    "message": "Lead/Manager (plus de 15 ans d'expérience)",
    "description": "Job seniority for lead/manager roles"
  },
  "onboardingStep1JobSeniorityExecutive": {
    "message": "Cadre exécutif (C-level/VP/Directeur)",
    "description": "Job seniority for executive roles"
  },
  "onboardingStep1JobSeniorityOther": {
    "message": "Autre",
    "description": "Job seniority for other roles"
  },
  "onboardingStep2InterestsWriting": {
    "message": "Écriture & Création de Contenu",
    "description": "Interests for writing and content creation"
  },
  "onboardingStep2InterestsCoding": {
    "message": "Développement & Programmation",
    "description": "Interests for coding and development"
  },
  "onboardingStep2InterestsDataAnalysis": {
    "message": "Analyse de Données",
    "description": "Interests for data analysis"
  },
  "onboardingStep2InterestsResearch": {
    "message": "Recherche",
    "description": "Interests for research"
  },
  "onboardingStep2InterestsCreativity": {
    "message": "Créativité",
    "description": "Interests for creativity"
  },
  "onboardingStep2InterestsLearning": {
    "message": "Apprentissage & Éducation",
    "description": "Interests for learning and education"
  },
  "onboardingStep2InterestsMarketing": {  
    "message": "Marketing & SEO",
    "description": "Interests for marketing and SEO"
  },
  "onboardingStep2InterestsEmail": {
    "message": "Écriture d'Emails",
    "description": "Interests for email drafting"
  },
  "onboardingStep2InterestsSummarizing": {  
    "message": "Résumé de Documents",
    "description": "Interests for document summarization"
  },
  "onboardingStep2InterestsCriticalThinking": { 
    "message": "Réflexion Critique & Analyse",
    "description": "Interests for critical thinking and analysis"
  },
  "onboardingStep2InterestsCustomerSupport": {
    "message": "Support Client",
    "description": "Interests for customer support"
  },
  "onboardingStep2InterestsDecisionMaking": { 
    "message": "Prise de Décision", 
    "description": "Interests for decision making"
  },
  "onboardingStep2InterestsLanguageLearning": {
    "message": "Apprentissage de Langues",
    "description": "Interests for language learning"
  },  
  "onboardingStep2InterestsOther": {
    "message": "Autre",
    "description": "Interests for other"
  },
  "onboardingComplete": { "message": "Configuration terminée !", "description": "Titre pour l'étape de fin d'onboarding" },
  "onboardingCompleteDescription": { "message": "Merci d'avoir complété votre profil. Vos templates IA personnalisés sont maintenant prêts à l'emploi.", "description": "Description pour l'étape de fin d'onboarding" },
  "whatNext": { "message": "Et ensuite ?", "description": "Titre pour les prochaines étapes après l'onboarding" },
  "whatNextDescription": { "message": "Ouvrez ChatGPT ou un autre pour commencer à utiliser notre extension. Retrouvez notre bouton en bas à droite de votre écran pour accéder à vos templates et suivre votre utilisation de l'IA.", "description": "Description pour les prochaines étapes après l'onboarding" },
  "goToChatGPT": { "message": "Aller sur ChatGPT", "description": "Bouton pour aller sur ChatGPT après l'onboarding" },
  "goToClaude": { "message": "Aller sur Claude", "description": "Bouton pour aller sur Claude après l'onboarding" },
  "returnToHome": { "message": "Retour à l'accueil", "description": "Bouton pour retourner à l'accueil après l'onboarding" },
  "selectInterests": { "message": "Sélectionnez vos centres d'intérêt", "description": "Titre pour l'étape des intérêts" },
  "interestsHelp": { "message": "Choisissez les domaines où vous souhaitez que l'IA vous aide", "description": "Aide pour l'étape des intérêts" },
  "otherInterestsRequired": { "message": "Veuillez préciser vos autres centres d'intérêt", "description": "Erreur pour autres intérêts manquants" },
  "minInterestsRequired": { "message": "Veuillez sélectionner au moins $1 centres d'intérêt", "description": "Erreur pour le minimum d'intérêts requis", "placeholders": { "1": { "content": "$1", "example": "2" } } },
  "specifyOtherInterests": { "message": "Merci de nous indiquer vos autres centres d'intérêt...", "description": "Placeholder pour la saisie des autres intérêts" },
  "selectedCount": { "message": "Sélectionné : $1 (minimum : $2)", "description": "Nombre d'intérêts sélectionnés", "placeholders": { "1": { "content": "$1", "example": "2" }, "2": { "content": "$2", "example": "3" } } },
  "tellUsAboutJob": { "message": "Parlez-nous de votre métier", "description": "Titre pour l'étape métier" },
  "jobInfoHelp": { "message": "Cela nous aide à vous proposer les templates IA les plus pertinents", "description": "Aide pour l'étape métier" },
  "jobType": { "message": "Quel est votre type de poste ?", "description": "Label pour le type de poste" },
  "selectJobType": { "message": "Sélectionnez le type de poste", "description": "Placeholder pour le type de poste" },
  "jobTypeRequired": { "message": "Veuillez sélectionner votre type de poste", "description": "Erreur pour type de poste manquant" },
  "specifyJobType": { "message": "Merci de préciser votre type de poste...", "description": "Placeholder pour autre type de poste" },
  "otherJobTypeRequired": { "message": "Veuillez préciser votre type de poste", "description": "Erreur pour autre type de poste manquant" },
  "jobIndustry": { "message": "Dans quel secteur travaillez-vous ?", "description": "Label pour le secteur d'activité" },
  "selectIndustry": { "message": "Sélectionnez le secteur", "description": "Placeholder pour le secteur d'activité" },
  "industryRequired": { "message": "Veuillez sélectionner votre secteur d'activité", "description": "Erreur pour secteur manquant" },
  "jobSeniority": { "message": "Quel est votre niveau de séniorité ?", "description": "Label pour la séniorité" },
  "selectSeniority": { "message": "Sélectionnez la séniorité", "description": "Placeholder pour la séniorité" },
  "seniorityRequired": { "message": "Veuillez sélectionner votre niveau de séniorité", "description": "Erreur pour séniorité manquante" },
  "howDidYouHear": { "message": "Comment avez-vous entendu parler de nous ?", "description": "Titre pour l'étape de recommandation" },
  "referralHelp": { "message": "Cela nous aide à comprendre comment les gens découvrent notre extension", "description": "Aide pour l'étape de recommandation" },
  "selectReferralSource": { "message": "Veuillez indiquer comment vous nous avez connu", "description": "Erreur pour source de recommandation manquante" },
  "specifyOtherSource": { "message": "Veuillez préciser comment vous nous avez connu", "description": "Erreur pour autre source de recommandation manquante" },
  "specifySource": { "message": "Merci de nous indiquer comment vous nous avez connu...", "description": "Placeholder pour autre source de recommandation" },
  "onboardingStepJob": { "message": "Votre métier", "description": "Titre d'étape pour le métier" },
  "onboardingStepInterests": { "message": "Centres d'intérêt", "description": "Titre d'étape pour les intérêts" },
  "onboardingStepReferral": { "message": "Comment vous nous avez connu", "description": "Titre d'étape pour la recommandation" },
  "onboardingStepComplete": { "message": "Terminé", "description": "Titre d'étape pour la fin" },
  "skipForNow": { "message": "Passer pour l'instant", "description": "Bouton pour passer une étape d'onboarding" },
  "templateDialog": { "message": "Éditeur de blocs", "description": "Titre de la fenêtre d'édition de blocs" },
  "templateDialogDescription": { "message": "Construisez votre prompt avec des blocs", "description": "Description de l'éditeur de blocs" },
  "basic": { "message": "Basique", "description": "Libellé du mode basique" },
  "advanced": { "message": "Avancé", "description": "Libellé du mode avancé" },
  "basicEditor": { "message": "Éditeur Basique", "description": "Onglet pour l'éditeur basique" },
  "advancedEditor": { "message": "Éditeur Avancé", "description": "Onglet pour l'éditeur avancé" },
  "loadingTemplate": { "message": "Chargement du modèle...", "description": "Texte affiché pendant le chargement du modèle" },
  "promptEssentials": { "message": "Éléments essentiels", "description": "Titre de la section des métadonnées principales" },
  "additionalElements": { "message": "Éléments supplémentaires", "description": "Titre de la section des métadonnées secondaires" },
  "contentBlocks": { "message": "Blocs de contenu", "description": "Titre de la section des blocs de contenu" },
  "addBlock": { "message": "Ajouter un bloc", "description": "Bouton pour ajouter un bloc" },
  "addFirstBlock": { "message": "Ajouter votre premier bloc", "description": "Bouton pour ajouter le premier bloc" },
  "noContentBlocks": { "message": "Aucun bloc de contenu", "description": "Message lorsqu'aucun bloc n'est présent" },
  "createBlockTitle": { "message": "Créer un bloc", "description": "Titre de la boîte de dialogue de création de bloc" },
  "createBlockDescription": { "message": "Créez un bloc réutilisable pour vos prompts", "description": "Description de la boîte de dialogue de création de bloc" },
  "blockType": { "message": "Type de bloc", "description": "Étiquette pour le champ type de bloc" },
  "blockTypeRequired": { "message": "Le type de bloc est requis", "description": "Message d'erreur pour le type de bloc" },
  "blockName": { "message": "Nom du bloc", "description": "Étiquette pour le champ nom du bloc" },
  "enterBlockName": { "message": "Entrez le nom du bloc", "description": "Espace réservé pour le nom du bloc" },
  "blockNameHint": { "message": "Veuillez entrer un nom de bloc", "description": "Aide lorsque le nom du bloc est vide" },
  "blockNameRequired": { "message": "Le nom du bloc est requis", "description": "Message d'erreur pour le nom du bloc" },
  "blockContent": { "message": "Contenu du bloc", "description": "Étiquette pour le champ contenu du bloc" },
  "enterBlockContent": { "message": "Entrez le contenu du bloc...", "description": "Espace réservé pour le contenu du bloc" },
  "blockContentRequired": { "message": "Le contenu du bloc est requis", "description": "Message d'erreur pour le contenu du bloc" },
  "blockDescriptionPlaceholder": { "message": "Entrez la description du bloc...", "description": "Espace réservé pour la description du bloc" },
  "createBlock": { "message": "Créer un bloc", "description": "Bouton Créer un bloc" },
  "blockCreated": { "message": "Bloc créé avec succès", "description": "Message de succès lorsque le bloc est créé" },
  "errorCreatingBlock": { "message": "Échec de la création du bloc", "description": "Message d'erreur lorsque la création du bloc échoue" },
  "errorProcessingTemplate": { "message": "Impossible de traiter le contenu du modèle. Veuillez réessayer.", "description": "Message d'erreur lors du traitement du modèle" },
  "errorProcessingTemplateToast": { "message": "Échec du traitement du modèle", "description": "Toast d'erreur de traitement" },
  "organizationTemplateNotice": {
    "message": "Template proposé par votre organisation",
    "description": "Message affiché lors de la personnalisation d'un template d'organisation"
  },
  "organizationTemplateNoticeWithName": {
    "message": "Template proposé par $ORGANIZATION$",
    "description": "Message affiché lors de la personnalisation d'un template d'organisation avec son nom",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "ACME"
      }
    }
  },
  "cannotRemoveLastBlock": { "message": "Impossible de supprimer le dernier bloc. Le modèle doit comporter au moins un bloc.", "description": "Avertissement lors de la suppression du dernier bloc" },
  "referralSourceSearch": { "message": "Moteur de recherche (Google, Bing, etc.)", "description": "Option de source de recommandation" },
  "referralSourceSocialMedia": { "message": "Réseaux sociaux", "description": "Option de source de recommandation" },
  "referralSourceFriend": { "message": "Ami ou collègue", "description": "Option de source de recommandation" },
  "referralSourceBlog": { "message": "Blog ou article", "description": "Option de source de recommandation" },
  "referralSourceYouTube": { "message": "YouTube", "description": "Option de source de recommandation" },
  "referralSourcePodcast": { "message": "Podcast", "description": "Option de source de recommandation" },
  "referralSourceAd": { "message": "Publicité", "description": "Option de source de recommandation" },
  "referralSourceStore": { "message": "Chrome Web Store", "description": "Option de source de recommandation" },
  "referralSourceOther": { "message": "Autre", "description": "Option de source de recommandation" },
  "newLabel": { "message": "Nouveau", "description": "Indique un nouvel élément" },
  "explanationRole": { "message": "Rôle", "description": "Étiquette dans la vue de fin d'onboarding" },
  "explanationIndustry": { "message": "Secteur", "description": "Étiquette dans la vue de fin d'onboarding" },
  "explanationLevel": { "message": "Niveau", "description": "Étiquette dans la vue de fin d'onboarding" },
  "explanationInterests": { "message": "Intérêts", "description": "Étiquette dans la vue de fin d'onboarding" },

"openBlockBuilder": { "message": "Ouvrir l'outil de blocs", "description": "Info-bulle pour ouvrir l'éditeur de blocs" },
  "searchBlocksPlaceholder": { "message": "Rechercher des blocs...", "description": "Texte du champ de recherche de blocs" },
  "newBlock": { "message": "Nouveau", "description": "Bouton pour créer un nouveau bloc" },
  "loadingBlocks": { "message": "Chargement des blocs...", "description": "Texte affiché pendant le chargement des blocs" },
  "noBlocksAvailable": { "message": "Aucun bloc disponible", "description": "Message lorsqu'aucun bloc n'est disponible" },
  "quickSelectorHints": { "message": "↑↓ Naviguer • ←→ Filtrer • Entrée Sélection", "description": "Instructions en bas du sélecteur rapide de blocs" },
  "createNewBlock": { "message": "Créer un bloc", "description": "Libellé pour la création d'un nouveau bloc" },
  "createNewSpecificBlock": {
    "message": "Créer un bloc $TYPE$",
    "description": "Option pour créer un bloc d'un type spécifique",
    "placeholders": {
      "type": {
        "content": "$1",
        "example": "contexte"
      }
    }
  },
  "addExistingBlock": { "message": "Ajouter un bloc existant", "description": "Libellé pour ajouter un bloc existant" },
  "browseAllBlocks": { "message": "Parcourir tous les blocs...", "description": "Bouton pour parcourir tous les blocs" },
  "blockTypeLabel": { "message": "Type", "description": "Libellé du type de bloc" },
  "blockRoleLabel": { "message": "Rôle", "description": "Libellé pour le type de bloc rôle" },
  "blockContextLabel": { "message": "Contexte", "description": "Libellé pour le type de bloc contexte" },
  "blockGoalLabel": { "message": "Objectif", "description": "Libellé pour le type de bloc objectif" },
  "blockCustomLabel": { "message": "Personnalisé", "description": "Libellé pour le type de bloc personnalisé" },
  "blockOutputFormatLabel": { "message": "Format de sortie", "description": "Libellé pour le type de bloc format de sortie" },
  "blockExampleLabel": { "message": "Exemple", "description": "Libellé pour le type de bloc exemple" },
  "blockConstraintLabel": { "message": "Contrainte", "description": "Libellé pour le type de bloc contrainte" },
  "blockToneStyleLabel": { "message": "Ton et style", "description": "Libellé pour le type de bloc ton et style" },
  "blockAudienceLabel": { "message": "Audience", "description": "Libellé pour le type de bloc audience" },
  "blockTitleLabel": { "message": "Titre", "description": "Libellé du titre du bloc" },
  "blockTitlePlaceholder": {
    "message": "Bloc $TYPE$",
    "description": "Placeholder pour le titre du bloc",
    "placeholders": {
      "type": { "content": "$1", "example": "personnalisé" }
    }
  },
  "blockContentPlaceholder": {
    "message": "Saisir le contenu $TYPE$...",
    "description": "Placeholder pour le contenu du bloc",
    "placeholders": {
      "type": { "content": "$1", "example": "personnalisé" }
    }
  },
  "createBlock": { "message": "Créer un bloc", "description": "Bouton pour créer un bloc" },
  "cannotRemoveLastBlock": { "message": "Impossible de supprimer le dernier bloc. Le modèle doit comporter au moins un bloc.", "description": "Avertissement lors de la suppression du dernier bloc" },
  "saveAsNewBlock": {
    "message": "Enregistrer comme nouveau bloc",
    "description": "Infobulle pour enregistrer un nouveau bloc"
  },
  "deleteBlock": {
    "message": "Supprimer le bloc",
    "description": "Infobulle pour supprimer un bloc"
  },
  "selectBlockType": {
    "message": "Sélectionner le type",
    "description": "Espace réservé pour la sélection du type de bloc"
  },
  "createTypeBlock": {
    "message": "Créer un bloc $TYPE$",
    "description": "Entrée de menu pour créer un bloc du type indiqué",
    "placeholders": { "type": { "content": "$1", "example": "goal" } }
  },
  "createCustom": {
    "message": "Créer personnalisé",
    "description": "Entrée de menu pour créer un bloc personnalisé"
  },
  "templatePreviewTitle": {
    "message": "Aperçu du template",
    "description": "Titre par défaut pour l'aperçu du template"
  },
  "constraintLabel": {
    "message": "Contrainte:",
    "description": "Étiquette pour les contraintes dans l'aperçu"
  },
  "exampleLabel": {
    "message": "Exemple:",
    "description": "Étiquette pour les exemples dans l'aperçu"
  },
  "previousPage": {
    "message": "Page précédente",
    "description": "Info-bulle pour le bouton de page précédente"
  },
  "nextPage": {
    "message": "Page suivante",
    "description": "Info-bulle pour le bouton de page suivante"
  },
  "dragToMove": { "message": "Glissez pour déplacer", "description": "Infobulle pour déplacer le bouton principal" },
  "startUsingAI": { "message": "Commencer à utiliser les outils IA", "description": "Titre pour la section des outils IA" },
  "chooseYourTool": { "message": "Choisissez votre outil préféré", "description": "Description pour la section des outils IA" },
  "createdBy": { "message": "Créé par", "description": "Étiquette pour le créateur d'un template" },
  "filled": { "message": "remplis", "description": "Nombre de placeholders remplis" },
  "resetAllPlaceholders": { "message": "Réinitialiser tous les placeholders", "description": "Titre pour la réinitialisation de tous les placeholders" },
  "reset": { "message": "Réinitialiser", "description": "Bouton pour réinitialiser les placeholders" },
  "noPlaceholdersFound": { "message": "Aucun placeholder trouvé", "description": "Message lorsqu'aucun placeholder n'est trouvé" },
  "editTemplateContent": { "message": "Créer le contenu du template", "description": "Titre pour la section de modification du contenu du template" },
  "visitWebsite": { "message": "Visiter le site web", "description": "Label pour le bouton de visite du site web" },
  "charactersLabel": { "message": "caractères", "description": "Libellé pour le nombre de caractères" },
  "linesLabel": { "message": "lignes", "description": "Libellé pour le nombre de lignes" },
  "completePreview": { "message": "Aperçu complet", "description": "Titre pour la section d'aperçu complet" },
  "createFolder": { "message": "Créer un dossier", "description": "Titre pour la création d'un dossier" },
  "createFolderDescription": { "message": "Créez un dossier pour organiser vos templates", "description": "Description pour la création d'un dossier" },
  "folderTitle": { "message": "Titre du dossier", "description": "Étiquette pour le titre du dossier" },
  "enterFolderTitle": { "message": "Entrez le titre du dossier", "description": "Espace réservé pour le titre du dossier" },
  "enterFolderDescription": { "message": "Entrez la description du dossier", "description": "Espace réservé pour la description du dossier" },
  "selected": { "message": "Sélectionné", "description": "Texte affiché lorsqu'un dossier est sélectionné" },
  "selectedFolder": { "message": "Dossier sélectionné", "description": "Texte affiché lorsqu'un dossier est sélectionné" },
  "selectedFolderDescription": { "message": "Dossier sélectionné", "description": "Texte affiché lorsqu'un dossier est sélectionné" },
  "errorCreatingFolder": { "message": "Une erreur est survenue lors de la création du dossier", "description": "Message d'erreur lors de la création d'un dossier" },
  "failedToCreateFolder": { "message": "Échec de la création du dossier", "description": "Message d'erreur lors de la création d'un dossier" },
  "folderCreatedSuccessfully": { "message": "Dossier créé avec succès", "description": "Message de succès lors de la création d'un dossier" },
  "folderTitleRequired": { "message": "Le titre du dossier est requis", "description": "Message d'erreur lorsque le titre du dossier est vide" },
  "none": { "message": "Aucun", "description": "Texte affiché lorsqu'aucune valeur n'est sélectionnée" },
  "ctrlEnterToSave": { "message": "Ctrl+Entrée pour enregistrer • Esc pour annuler", "description": "Message pour le Ctrl+Entrée pour enregistrer" },
  "editingPreview": { "message": "Aperçu en cours de modification", "description": "Titre pour la section d'aperçu en cours de modification" },
  "escToCancel": { "message": "Esc pour annuler", "description": "Message pour l'annulation avec la touche Esc" },
  "existing": { "message": "Existant", "description": "Texte affiché lorsqu'un bloc est existant" },
  "all": { "message": "Tous", "description": "Libellé pour filtrer tous les blocs" },
  "blockCreateError": { "message": "Une erreur est survenue lors de la création du bloc", "description": "Message d'erreur lors de la création du bloc" },
  "blockCreateFailed": { "message": "Échec de la création du bloc", "description": "Message lorsque la création du bloc échoue" },
  "blocksAvailable": { "message": "blocs disponibles", "description": "Libellé indiquant le nombre de blocs disponibles" },
  "buildYourPrompt": { "message": "Construisez votre prompt", "description": "Titre de la boîte de dialogue de création de prompt" },
  "buildYourPromptDesc": { "message": "Sélectionnez et organisez les blocs pour créer le prompt idéal", "description": "Description de la boîte de dialogue de création de prompt" },
  "copiedToClipboard": { "message": "Copié dans le presse-papiers", "description": "Message lors de la copie du texte" },
  "copy": { "message": "Copier", "description": "Bouton pour copier le texte" },
  "editPromptPreview": { "message": "Cliquez pour modifier l'aperçu de votre prompt", "description": "Instruction pour éditer l'aperçu" },
  "insertBlockTip": { "message": "Astuce : tapez", "description": "Préfixe de l'astuce pour le raccourci //j" },
  "insertBlockTipContinuation": { "message": "directement dans $PLATFORM$ pour insérer vos blocs.", "description": "Suite de l'astuce pour le raccourci", "placeholders": { "platform": { "content": "$1", "example": "ChatGPT" } } },
  "insertPrompt": { "message": "Insérer le prompt", "description": "Bouton pour insérer le prompt" },
  "noBlocksFound": {
    "message": "Aucun bloc trouvé pour \"$TERM$\"",
    "description": "Message lorsque la recherche ne renvoie aucun bloc",
    "placeholders": { "term": { "content": "$1", "example": "vente" } }
  },
  "previewWillAppear": { "message": "L'aperçu apparaîtra ici avec les couleurs et la mise en évidence des placeholders", "description": "Texte affiché lorsqu'aucun bloc n'est sélectionné" },
  "promptInserted": { "message": "Prompt inséré avec succès", "description": "Message de succès lors de l'insertion du prompt" },
  "quickFilters": { "message": "Filtres rapides", "description": "En-tête des filtres rapides" },
  "selectBlocksToBuild": { "message": "Sélectionnez des blocs pour composer votre prompt", "description": "Message lorsqu'aucun bloc n'est sélectionné" },
  "selectedBlocks": { "message": "Blocs sélectionnés", "description": "En-tête de la section des blocs sélectionnés" },
  "shortcutDemoAlt": { "message": "Démonstration du raccourci", "description": "Texte alternatif pour la démonstration du raccourci" },
  "shortcutTipPrefix": { "message": "Tapez", "description": "Préfixe de l'aide sur le raccourci" },
  "shortcutTipSuffix": { "message": "directement là où vous tapez votre prompt sur $PLATFORM$ pour y insérer directement des blocs.", "description": "Suffixe de l'aide sur le raccourci", "placeholders": { "platform": { "content": "$1", "example": "ChatGPT" } } },
  "titleOptional": { "message": "Titre (optionnel)", "description": "Libellé pour le champ de titre optionnel" },
  "usingShortcut": { "message": "Utiliser le raccourci //j", "description": "Titre de la boîte de dialogue d'aide sur le raccourci" },
  "type": { "message": "Type", "description": "Libellé du type de bloc" },

  "searchTemplatesAndFolders": {
    "message": "Rechercher des templates et des dossiers...",
    "description": "Placeholder pour la recherche de templates et dossiers"
  },
  "searchResults": {
    "message": "Résultats de recherche",
    "description": "En-tête pour la section des résultats de recherche"
  },
  "clear": { "message": "Effacer", "description": "Texte du bouton pour effacer la recherche" },
  "pinnedTemplates": {
    "message": "Templates épinglés",
    "description": "Titre de section Templates épinglés"
  },
  "noPinnedTemplates": {
    "message": "Aucun template épinglé. Épinglez vos favoris pour y accéder rapidement.",
    "description": "Message affiché lorsqu'aucun template n'est épinglé"
  },
  "folderEmpty": {
    "message": "Ce dossier est vide",
    "description": "Message affiché lorsqu'un dossier est vide"
  },
  "noResultsForQuery": {
    "message": "Aucun résultat trouvé pour \"$QUERY$\"",
    "description": "Message affiché lorsqu'aucun résultat n'est trouvé",
    "placeholders": { "query": { "content": "$1", "example": "vente" } }
  },
  "more": { "message": "plus", "description": "Libellé pour le bouton de plus" },
  "clickToAdd": { "message": "Cliquez pour ajouter", "description": "Libellé pour le bouton de clic pour ajouter" },
  "add": { "message": "Ajouter", "description": "Libellé pour le bouton d'ajout" },
  "premium": { "message": "Premium", "description": "Libellé pour le bouton de premium" },
  "get_enterprise_access": { "message": "Obtenez 20% de réduction", "description": "Libellé pour le bouton d'accéder à l'entreprise" },
  "join_50_teams_already_using_enterprise": { "message": "Rejoignez 50+ équipes qui utilisent déjà Jaydai entreprise", "description": "Libellé pour le bouton de rejoindre 500+ équipes déjà utilisant l'entreprise" },
  "enterprise_feature_description": { "message": "Débloquez les templates d'entreprise, la collaboration avancée et la sécurité d'entreprise.", "description": "Libellé pour la description de la fonctionnalité entreprise" },
  "new_release_notification_title": { "message": "Jaydai fait (déjà) peau neuve", "description": "Libellé pour le titre de la nouvelle version" },
  "new_release_notification_body": { "message": "Vous l'avez sûrement déjà remarqué, mais on vous a préparé plein de nouveautés et de petites surprises : création de templates professionnal, décomposition en blocs, raccourici clavier, etc. On vous explique tout sur notre blog 👇", "description": "Libellé pour la description de la nouvelle version" },  
  "mark_all_as_read": { "message": "Marquer tout comme lu", "description": "Libellé pour le bouton de marquer tout comme lu" },
  "mark_all_read": { "message": "Marquer tout comme lu", "description": "Libellé pour le bouton de marquer tout comme lu" },
  "loading_notifications": { "message": "Chargement des notifications...", "description": "Libellé pour le chargement des notifications" },
  "we_will_notify_you_when_there_are_new_updates_or_important_information": { "message": "Nous vous enverrons une notification lorsque des mises à jour ou des informations importantes seront disponibles", "description": "Libellé pour la notification lorsque des mises à jour ou des informations importantes seront disponibles" },
  "no_notifications": { "message": "Aucune notification", "description": "Libellé pour la notification d'absence de notification" },
  "checking": { "message": "Vérification...", "description": "Libellé pour la vérification" },
  "check_for_notifications": { "message": "Vérifier les notifications", "description": "Libellé pour la vérification des notifications" },
  "notification_count": { "message": "notification", "description": "Libellé pour le nombre de notification" },
  "completeOnboarding": { "message": "C'est parti !", "description": "Libellé pour le bouton de complétion de l'onboarding" },
  "no_folders_matching": { "message": "Aucun dossier correspondant", "description": "Libellé pour le titre des templates d'entreprise" },
  "no_folders_available": { "message": "Aucun dossier disponible", "description": "Libellé pour le titre des templates d'entreprise" },
  "error_loading_folders": { "message": "Erreur lors du chargement des dossiers", "description": "Libellé pour le titre des templates d'entreprise" },
  "clickToSet": { "message": "Cliquez pour définir", "description": "Libellé pour le bouton de clic pour définir" },
  "showLess": { "message": "Afficher moins", "description": "Libellé pour le bouton de clic pour afficher moins" },
  "showMore": { "message": "Afficher plus", "description": "Libellé pour le bouton de clic pour afficher plus" },
  "moreActions": { "message": "Plus d'actions", "description": "Libellé pour le bouton de clic pour plus d'actions" },
  "edit": { "message": "Modifier", "description": "Libellé pour le bouton de clic pour modifier" },
  "aPerfectPrompt": { "message": "Un prompt parfait contient au moins un rôle, un contexte et un objectif", "description": "Libellé pour le prompt parfait" },
  "noPrimaryMetadataWarning": { "message": "En ajoutant au moins un rôle, un contexte et un objectif, vous obtiendrez de meilleurs résultats", "description": "Avertissement lorsqu'aucune métadonnée primaire n'est définie" },
  "missingSomePrimaryMetadata": { "message": "Avec un rôle, un contexte et un objectif, votre prompt fera partie des 5% les plus efficaces", "description": "Avertissement lorsque les métadonnées primaires sont incomplètes" },
  "allPrimaryMetadataSet": { "message": "Bravo, votre prompt est bien construit. Vous pouvez maintenant jouer avec les autres blocs pour optimiser encore un peu vos résultats", "description": "Message lorsque toutes les métadonnées principales sont définies" },
  "contentOrMetadataRequired": { "message": "Ajoutez du contenu ou au moins une métadonnée", "description": "Erreur de validation lors de la création du template" },
  "addBlocksTitle": { "message": "Ajouter des blocs", "description": "Libellé pour le titre de la section des blocs" },
  "featuredTutorials": { "message": "Tutoriels", "description": "Libellé pour le titre des tutoriels" },
  "videoLibrary": { "message": "Bibliothèque de vidéos", "description": "Libellé pour le titre de la bibliothèque de vidéos" },
  "stayUpdated": { "message": "Restez informés des dernières fonctionnalités", "description": "Libellé pour la notification de mise à jour" },
  "fullTour": { "message": "Parcours complet", "description": "Libellé pour le titre du parcours complet" },
  "templates": { "message": "Templates", "description": "Libellé pour le titre des templates" },
  "blocks": { "message": "Blocs", "description": "Libellé pour le titre des blocs" },
  "folders": { "message": "Dossiers", "description": "Libellé pour le titre des dossiers" },
  "extensionPopup": { "message": "Extension Popup", "description": "Libellé pour le titre de l'extension popup" },
  "stats": { "message": "Stats", "description": "Libellé pour le titre des stats" },
  "insertBlocks": { "message": "Insérer des blocs", "description": "Libellé pour le titre des blocs" },
  "promptBuilder": { "message": "Créateur de prompt", "description": "Libellé pour le titre du prompt builder" },
  "aiCompanion": { "message": "Votre compagnon pour adopter l'IA génératie comme un pro", "description": "Libellé pour la description de l'extension" },
  "restoreOriginalMetadata": { "message": "Restaurer les blocs d'origine", "description": "Libellé pour le bouton de restauration des métadonnées originales" },
  "emptyType": {
    "message": "Aucune $TYPE$",
    "description": "Libellé lorsqu'aucun bloc n'est sélectionné",
    "placeholders": {
      "type": { "content": "$1", "example": "contrainte" }
    }
  },
  "typeBlock": {
    "message": "Bloc $TYPE$",
    "description": "Libellé par défaut pour un bloc",
    "placeholders": {
      "type": { "content": "$1", "example": "objectif" }
    }
  },
  "selectTypePlural": {
    "message": "Sélectionner les $TYPES$",
    "description": "En-tête pour sélectionner plusieurs blocs de métadonnées",
    "placeholders": {
      "types": { "content": "$1", "example": "contraintes" }
    }
  },
  "selectedTypePlural": {
    "message": "$TYPES$ sélectionnées",
    "description": "Libellé pour les blocs de métadonnées sélectionnés",
    "placeholders": {
      "types": { "content": "$1", "example": "contraintes" }
    }
  },
  "addExistingTypePlural": {
    "message": "Ajouter des $TYPES$ existantes",
    "description": "Libellé avant la liste des blocs disponibles",
    "placeholders": {
      "types": { "content": "$1", "example": "contraintes" }
    }
  },
  "noMoreTypeAvailable": {
    "message": "Plus de $TYPES$ disponibles",
    "description": "Message lorsqu'il n'y a plus de blocs disponibles pour ce type",
    "placeholders": {
      "types": { "content": "$1", "example": "contraintes" }
    }
  },
  "removeType": {
    "message": "Supprimer $TYPE$",
    "description": "Info-bulle pour supprimer un bloc de métadonnées",
    "placeholders": {
      "type": { "content": "$1", "example": "contrainte" }
    }
  }
}
