{
  "appName": {
    "message": "Jaydai",
    "description": "The name of the extension"
  },
  "appDesc": {
    "message": "Jaydai: Maximize AI Potential. Jaydai is a Chrome extension offering a library of high-quality prompts.",
    "description": "The description of the extension"
  },
  "welcomeTitle": {
    "message": "Welcome to Jaydai",
    "description": "Welcome page title"
  },
  "yourAICompanion": {
    "message": "Your AI companion",
    "description": "Welcome page subtitle"
  },
  "useAIToPrefix": {
    "message": "Use AI to",
    "description": "Prefix for the changing tasks in the welcome page"
  },
  "aiTask1": {
    "message": " write professional emails",
    "description": "AI task example 1"
  },
  "aiTask2": {
    "message": " organize complex data",
    "description": "AI task example 2"
  }, 
  "aiTask3": {
    "message": " create compelling content",
    "description": "AI task example 3"
  },
  "aiTask4": {
    "message": " summarize long documents",
    "description": "AI task example 4"
  },
  "aiTask5": {
    "message": " draft technical reports",
    "description": "AI task example 5"
  },
  "welcomeDescription": {
    "message": "Maximize your generative AI experience with Jaydai, the free Chrome extension that transforms how you use ChatGPT.",
    "description": "Welcome page description"
  },
  "energyInsights": {
    "message": "Unlock the full potential of AI",
    "description": "Feature card title"
  },
  "energyInsightsDesc": {
    "message": "Access our library of prompts created by experts and organized by topic.",
    "description": "Feature card description"
  },
  "smartTemplates": {
    "message": "Boost your productivity",
    "description": "Feature card title"
  },
  "smartTemplatesDesc": {
    "message": "Access our library of prompts created by experts and organized by topic.",
    "description": "Feature card description"
  },
  "skillDevelopment": {
    "message": "Measure your impact",
    "description": "Feature card title"
  },
  "skillDevelopmentDesc": {
    "message": "Get detailed analytics on your usage and energy footprint.",
    "description": "Feature card description"
  },
  "getStarted": {
    "message": "Get Started",
    "description": "CTA button"
  },
  "signIn": {
    "message": "Sign In",
    "description": "Sign in button"
  },
  "signUp": {
    "message": "Sign Up",
    "description": "Sign up button"
  },

  "emailConfirmationRequired": {
    "message": "Email verification required after signup",
    "description": "Email verification notice"
  },
  "allRightsReserved": {
    "message": "All rights reserved",
    "description": "Copyright footer text"
  },
  
  "aiToolLauncher": {
    "message": "AI Tool Launcher",
    "description": "Title for the popup"
  },
  "aiToolsChatGPTName": {
    "message": "ChatGPT",
    "description": "AI tool name"
  },
  "aiToolsChatGPTDesc": {
    "message": "OpenAI's conversational AI",
    "description": "AI tool description"
  },
  "aiToolsCopilotName": {
    "message": "Copilot",
    "description": "AI tool name"
  },
  "aiToolsCopilotDesc": {
    "message": "Microsoft Copilot AI-powered search and chat",
    "description": "AI tool description"
  },
  "aiToolsMistralName": {
    "message": "Mistral",
    "description": "AI tool name"
  },
  "aiToolsMistralDesc": {
    "message": "Mistral AI's conversational model",
    "description": "AI tool description"
  },
  "aiToolsClaudeName": {
    "message": "Claude",
    "description": "AI tool name"
  },
  "aiToolsClaudeDesc": {
    "message": "Anthropic's AI assistant",
    "description": "AI tool description"
  },
  "aiToolsGeminiName": {
    "message": "Gemini",
    "description": "AI tool name"
  },
  "aiToolsGeminiDesc": {
    "message": "Google's generative AI",
    "description": "AI tool description"
  },
  "aiToolsPerplexityName": {
    "message": "Perplexity",
    "description": "AI tool name"
  },
  "aiToolsPerplexityDesc": {
    "message": "AI-powered search and chat",
    "description": "AI tool description"
  },
  "welcomeSubtitle": {
    "message": "Your Intelligent AI Usage Companion",
    "description": "Welcome page subtitle"
  },
  
  "howItWorks": {
    "message": "How Jaydai Empowers You",
    "description": "Section title"
  },
  "aiUsageTracking": {
    "message": "AI Usage Tracking",
    "description": "Feature title"
  },
  "aiUsageTrackingDesc": {
    "message": "Monitor your AI interactions, understand patterns, and gain insights into your digital workflow.",
    "description": "Feature description"
  },
  "personalizedInsights": {
    "message": "Personalized Insights",
    "description": "Feature title"
  },
  "personalizedInsightsDesc": {
    "message": "Receive actionable recommendations to improve your AI usage and maintain your skills.",
    "description": "Feature description"
  },
  "continuousLearning": {
    "message": "Continuous Learning",
    "description": "Feature title"
  },
  "continuousLearningDesc": {
    "message": "Develop a balanced approach to AI assistance with weekly reports and skill development tips.",
    "description": "Feature description"
  },
  "readyToUnlock": {
    "message": "Ready to Unlock Your AI Potential?",
    "description": "CTA title"
  },
  "readyToUnlockDesc": {
    "message": "Jaydai helps you harness the power of AI while maintaining your unique human expertise.",
    "description": "CTA description"
  },
  "name": {
    "message": "Name",
    "description": "Name label"
  },
  "signInWith": {
    "message": "Sign In with $PROVIDER$",
    "description": "Sign in with provider button",
    "placeholders": {
      "provider": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "signUpWith": {
    "message": "Sign Up with $PROVIDER$",
    "description": "Sign up with provider button",
    "placeholders": {
      "provider": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "email": {
    "message": "Email",
    "description": "Email label"
  },
  "password": {
    "message": "Password",
    "description": "Password label"
  },
  "or": {
    "message": "Or continue with",
    "description": "Separator text"
  },
  "signInToJaydai": {
    "message": "Sign In to Jaydai",
    "description": "Sign in dialog title"
  },
  "enterEmailPassword": {
    "message": "Please enter both email and password.",
    "description": "Validation message"
  },
  "signInSuccessful": {
    "message": "Sign-in successful!",
    "description": "Success message"
  },
  "youCanNowAccess": {
    "message": "You can now access your ChatGPT conversations.",
    "description": "Success message description"
  },
  "openChatGPT": {
    "message": "Open ChatGPT",
    "description": "Open ChatGPT button"
  },
  "openClaude": {
    "message": "Open Claude",
    "description": "Open Claude button"
  },
  "signInFailed": {
    "message": "Sign-in failed",
    "description": "Error message"
  },
  "authError": {
    "message": "Authentication Error",
    "description": "Error title"
  },
  "unableToProcess": {
    "message": "Unable to process at this moment.",
    "description": "Error message"
  },
  "emailVerificationSent": {
    "message": "Verify Your Email",
    "description": "Email verification sent title"
  },
  "emailVerificationInstructions": {
    "message": "We've sent a verification link to your email address. Please check your inbox and follow the instructions to complete your registration.",
    "description": "Email verification instructions"
  },
  "close": {
    "message": "Close",
    "description": "Close button"
  },
  "signingIn": {
    "message": "Signing in...",
    "description": "Signing in loading text"
  },
  "signingUp": {
    "message": "Creating account...",
    "description": "Signing up loading text"
  },
  "signUpSuccessful": {
    "message": "Account created successfully!",
    "description": "Sign up success message"
  },
  "signUpFailed": {
    "message": "Failed to create account",
    "description": "Sign up failed message"
  },
  "passwordRequirements": {
    "message": "Password must be at least 8 characters with at least one letter and one number.",
    "description": "Password requirements hint"
  },
  "bySigningUp": {
    "message": "By signing up, you agree to our Terms of Service and Privacy Policy.",
    "description": "Terms agreement text"
  },
  "templates": {
    "message": "Templates",
    "description": "Templates menu item"
  },
  "menu": {
    "message": "Menu",
    "description": "Menu menu item"
  },
  "notifications": {
    "message": "Notifications",
    "description": "Notifications menu item"
  },
  "blockBuilder": {
    "message": "Block Builder",
    "description": "Menu item for block builder"
  },
  "tutorials": {
    "message": "Tutorials",
    "description": "Menu item for tutorials"
  },
  "aiNews": {
    "message": "AI News",
    "description": "Élément de menu AI News"
  },
  "settings": {
    "message": "Settings",
    "description": "Settings menu item"
  },
  "cancel": {
    "message": "Cancel",
    "description": "Button text to cancel an action"
  },
  "save": {
    "message": "Save",
    "description": "Save button"
  },
  "saveChanges": {
    "message": "Save Changes",
    "description": "Save changes button"
  },
  "back": {
    "message": "Back",
    "description": "Back button"
  },
  "aiStats": {
    "message": "AI Stats",
    "description": "AI stats label"
  },
  "noActiveConversation": {
    "message": "No Active Conversation",
    "description": "Error message"
  },
  "pleaseSelectConversation": {
    "message": "Please select a conversation first.",
    "description": "Error message description"
  },
  "conversationSaved": {
    "message": "Conversation Saved",
    "description": "Success message"
  },
  "conversationSavedSuccess": {
    "message": "Your conversation has been saved successfully.",
    "description": "Success message description"
  },
  "errorSavingConversation": {
    "message": "Error Saving Conversation",
    "description": "Error message"
  },
  "problemSavingConversation": {
    "message": "There was a problem saving your conversation.",
    "description": "Error message description"
  },
  "markAllRead": {
    "message": "Mark all read",
    "description": "Mark all read button"
  },
  "loadingNotifications": {
    "message": "Loading notifications...",
    "description": "Loading message"
  },
  "noNotifications": {
    "message": "You don't have any notifications yet",
    "description": "Empty state message"
  },
  "dismiss": {
    "message": "Dismiss",
    "description": "Dismiss button"
  },
  "newTemplate": {
    "message": "New Template",
    "description": "Button text to create a new template"
  },
  "officialTemplates": {
    "message": "Organization Templates",
    "description": "Organization templates section title"
  },
  "myTemplates": {
    "message": "My Templates",
    "description": "My templates section title"
  },
  "noTemplates": {
    "message": "No templates found",
    "description": "Empty state message"
  },
  "createTemplate": {
    "message": "Create Template",
    "description": "Create template button"
  },
  "createFirstTemplate": {
    "message": "Create your first template",
    "description": "Create first template button"
  },
  "createTemplateTitle": {
    "message": "Create Template",
    "description": "Create template dialog title"
  },
  "templateName": {
    "message": "Template Name",
    "description": "Label for template name field"
  },
  "templateDescription": {
    "message": "Description (optional)",
    "description": "Template description label"
  },
  "templateFolder": {
    "message": "Folder (optional)",
    "description": "Template folder label"
  },
  "templateContent": {
    "message": "Content",
    "description": "Template content label"
  },
  "update": {
    "message": "Update",
    "description": "Button text to update an item"
  },
  "create": {
    "message": "Create",
    "description": "Button text to create an item"
  },
  "jaydaiSettings": {
    "message": "Jaydai Settings",
    "description": "Settings dialog title"
  },
  "configureJaydai": {
    "message": "Configure how Jaydai works with ChatGPT",
    "description": "Settings dialog description"
  },
  "autoSaveConversations": {
    "message": "Auto-save conversations",
    "description": "Settings option"
  },
  "autoSaveInterval": {
    "message": "Auto-save interval (seconds)",
    "description": "Settings option"
  },
  "enableSync": {
    "message": "Enable synchronization",
    "description": "Settings option"
  },
  "showStatsPanel": {
    "message": "Show stats panel",
    "description": "Settings option"
  },
  "customizeTemplate": {
    "message": "Customize Template: $TEMPLATE_NAME$",
    "description": "Title for template customization dialog",
    "placeholders": {
      "template_name": {
        "content": "$1",
        "example": "My Template"
      }
    }
  },
  "customizeTemplateDesc": {
    "message": "Customize the template by filling in the placeholders.",
    "description": "Description for template customization dialog"
  },
  "replacePlaceholders": {
    "message": "Replace Placeholders",
    "description": "Title for placeholder replacement section"
  },
  "editTemplate": {
    "message": "Edit Template",
    "description": "Title for template editing section"
  },
  "createNewTemplate": {
    "message": "Create New Template",
    "description": "Title for create template dialog"
  },
  "editTemplateDescription": {
    "message": "Edit your template details below.",
    "description": "Description for edit template dialog"
  },
  "createTemplateDescription": {
    "message": "Create a new template to use with AI conversations.",
    "description": "Description for create template dialog"
  },
  "editFolder": {
    "message": "Edit Folder",
    "description": "Title for edit folder dialog"
  },
  "editFolderDescription": {
    "message": "Update folder information",
    "description": "Description for edit folder dialog"
  },
  "parentFolder": {
    "message": "Parent Folder",
    "description": "Label for parent folder field"
  },
  "enterTemplateName": {
    "message": "Enter template name",
    "description": "Placeholder for template name input"
  },
  "templateNameRequired": {
    "message": "Template name is required",
    "description": "Validation error for template name"
  },
  "description": {
    "message": "Description",
    "description": "Label for description field"
  },
  "templateDescriptionPlaceholder": {
    "message": "Brief description of this template",
    "description": "Placeholder for template description input"
  },
  "folder": {
    "message": "Folder",
    "description": "Label for folder field"
  },
  "selectFolder": {
    "message": "Select a folder",
    "description": "Placeholder for folder selection"
  },
  "noFolder": {
    "message": "No folder (root)",
    "description": "Option for no folder selection"
  },
  "createNewFolder": {
    "message": "Create new folder...",
    "description": "Option to create a new folder"
  },
  "content": {
    "message": "Content",
    "description": "Label for content field"
  },
  "enterTemplateContent": {
    "message": "Enter your template content here",
    "description": "Placeholder for template content input"
  },
  "templateContentRequired": {
    "message": "Template content is required",
    "description": "Validation error for template content"
  },
  "updating": {
    "message": "Updating...",
    "description": "Text shown while updating template"
  },
  "creating": {
    "message": "Creating...",
    "description": "Text shown while creating template"
  },
  "templateUpdated": {
    "message": "Template updated successfully, refreshing page...",
    "description": "Success message when template is updated"
  },
  "templateCreated": {
    "message": "Template created successfully",
    "description": "Success message when template is created"
  },
  "errorSavingTemplate": {
    "message": "Error saving template",
    "description": "Error message when saving template fails"
  },
  "failedToCreateFolder": {
    "message": "Failed to create folder",
    "description": "Error message when folder creation fails"
  },
  "noPlaceholders": {
    "message": "No placeholders found in this template.",
    "description": "Message shown when no placeholders are found"
  },
  "useTemplate": {
    "message": "Use Template",
    "description": "Button text to use template"
  },
  "browseMore": {
    "message": "Browse More",
    "description": "Button text to browse more items"
  },
  "browseMoreTitle": {
    "message": "Browse Templates",
    "description": "Browse more modal title"
  },
  "browseMoreDesc": {
    "message": "Browse and pin organization templates",
    "description": "Browse more modal description"
  },
  "pinFolder": {
    "message": "Pin Folder",
    "description": "Pin folder button text"
  },
  "unpinFolder": {
    "message": "Unpin Folder",
    "description": "Unpin folder button text"
  },
  "pinnedFolders": {
    "message": "Pinned Folders",
    "description": "Pinned folders section title"
  },
  "allFolders": {
    "message": "All Folders",
    "description": "All folders section title"
  },
  "enterpriseFeature": {
    "message": "This feature is only available in the Enterprise plan",
    "description": "Message shown when a feature is enterprise-only"
  },
  "contactForEnterprise": {
    "message": "Contact us to learn more about our Enterprise plan",
    "description": "Call to action for enterprise plan"
  },
  "refreshing": {
    "message": "Refreshing...",
    "description": "Loading state text for refresh action"
  },
  "refresh": {
    "message": "Refresh",
    "description": "Refresh button text"
  },
  "browseFoldersTitle": {
    "message": "Browse Folders",
    "description": "Title for browse folders dialog"
  },
  "searchFoldersPlaceholder": {
    "message": "Search folders...",
    "description": "Placeholder text for folder search"
  },
  "loadingFoldersGeneric": {
    "message": "Loading folders...",
    "description": "Loading state text for folders"
  },
  "noFoldersOrTemplatesFound": {
    "message": "No folders or templates found",
    "description": "Empty state when no folders or templates match"
  },
  "noPinnedOfficialTemplates": {
    "message": "No pinned organization templates. Click Browse More to add some.",
    "description": "Empty state message for organization templates section"
  },
  "noUserTemplates": {
    "message": "No user templates. Create a template to get started.",
    "description": "Empty state message for user templates section"
  },
  "confirmAction": {
    "message": "Confirm Action",
    "description": "Title for confirmation dialog"
  },
  "confirmActionDescription": {
    "message": "Are you sure you want to proceed?",
    "description": "Description for confirmation dialog"
  },
  "confirm": {
    "message": "Confirm",
    "description": "Confirm button text"
  },
  "today": {
    "message": "today",
    "description": "Relative time for current day"
  },
  "yesterday": {
    "message": "yesterday",
    "description": "Relative time for previous day"
  },
  "daysAgo": {
    "message": "$1 days ago",
    "description": "Relative time for days ago",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "untitledTemplate": {
    "message": "Untitled Template",
    "description": "Default title for untitled templates"
  },
  "passwordTooShort": {
    "message": "Password must be at least 8 characters",
    "description": "Password validation error message"
  },
  "invalidCredentials": {
    "message": "Invalid email or password",
    "description": "Authentication error message"
  },
  "emailNotVerified": {
    "message": "Email not verified",
    "description": "Email verification error message"
  },
  "emailAlreadyInUse": {
    "message": "Email already in use",
    "description": "Sign up error message"
  },
  "sessionExpired": {
    "message": "Session expired. Please sign in again.",
    "description": "Session expiration message"
  },
  "notAuthenticated": {
    "message": "Not authenticated. Please sign in.",
    "description": "Authentication required message"
  },
  "networkError": {
    "message": "Network error while refreshing token",
    "description": "Network error message"
  },
  "googleAuthCanceled": {
    "message": "Google authentication was canceled",
    "description": "Google auth cancellation message"
  },
  "noAuthData": {
    "message": "No authentication data received from Google",
    "description": "Google auth error message"
  },
  "injectingUI": {
    "message": "Injecting UI components...",
    "description": "UI injection log message"
  },
  "uiInjected": {
    "message": "UI components injected",
    "description": "UI injection success message"
  },
  "welcome_notification_title": {
    "message": "Welcome to Jaydai!",
    "description": "Title for the welcome notification"
  },
  "welcome_notification_body": {
    "message": "Thank you for joining us. Follow our LinkedIn page to stay updated on our latest features and announcements.",
    "description": "Body text for the welcome notification"
  },
  "followOnLinkedIn": {
    "message": "Follow on LinkedIn",
    "description": "Button text to follow on LinkedIn"
  },
  "first_conversation_title": {
    "message": "Analyze Your First Conversation",
    "description": "Title for the first conversation notification"
  },
  "first_conversation_body": {
    "message": "Start your AI analytics journey by sending your first message to ChatGPT or loading a past conversation.",
    "description": "Body text for the first conversation notification"
  },
  "startConversation": {
    "message": "Start Conversation",
    "description": "Button text to start a conversation"
  },
  "prompt_length_insight_title": {
    "message": "Prompt Length Insight",
    "description": "Title for prompt length insight notification"
  },
  "response_time_insight_title": {
    "message": "Response Time Insight",
    "description": "Title for response time insight notification"
  },
  "conversation_quality_insight_title": {
    "message": "Conversation Quality Insight",
    "description": "Title for conversation quality insight notification"
  },
  "new_insight_title": {
    "message": "New Insight Available",
    "description": "Title for new insight notification"
  },
  "notifications_marked_read": {
    "message": "Marked {{count}} notifications as read",
    "description": "Message shown when notifications are marked as read",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "notification_deleted": {
    "message": "Notification deleted",
    "description": "Message shown when a notification is deleted"
  },
  "new_notifications_title": {
    "message": "$COUNT$ new notification(s)",
    "description": "Title for new notifications",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "3"
      }
    }
  },
  "new_notifications_description": {
    "message": "Click to view your notifications",
    "description": "Description for new notifications"
  },
  "view_action": {
    "message": "View",
    "description": "Text for view action button"
  },
  "no_url_error": {
    "message": "No URL provided for action",
    "description": "Error message when URL is missing for an action"
  },
  "action_error": {
    "message": "Failed to process notification action",
    "description": "Error message when notification action fails"
  },
  "popular": {
    "message": "Popular",
    "description": "Label for popular items section"
  },
  "used_times": {
    "message": "Used {{count}} times",
    "description": "Message showing how many times a template has been used",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "used_time": {
    "message": "Used {{count}} time",
    "description": "Message showing how many times a template has been used (singular)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "1"
      }
    }
  },
  "popular_used_times": {
    "message": "Popular \u2022 Used {{count}} times",
    "description": "Label showing a template is popular with usage count",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "last_used": {
    "message": "Last used {{date}}",
    "description": "Message showing when a template was last used",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "today"
      }
    }
  },
  "betaFeatureWarning": {
    "message": "Beta Feature Warning",
    "description": "Warning title for beta features"
  },
  "betaFeatureWarningMessage": {
    "message": "We are still building and refining our analytics features. If you encounter any issues, please email us at",
    "description": "Warning message for beta features"
  },
  "questionsFeedback": {
    "message": "Questions or feedback?",
    "description": "Label for questions and feedback"
  },
  "comingSoon": {
    "message": "Coming Soon!",
    "description": "Title for upcoming features"
  },
  "featureInDevelopment": {
    "message": "We're still building this exciting $FEATURE$ feature! Your support gives us energy to build faster.",
    "description": "Message for features in development",
    "placeholders": {
      "feature": {
        "content": "$1",
        "example": "analytics"
      }
    }
  },
  "followUsLinkedIn": {
    "message": "Follow Us on LinkedIn",
    "description": "Call to action for LinkedIn"
  },
  "rateUs": {
    "message": "Rate Us 5 Stars",
    "description": "Call to action for rating"
  },
  "enhancedAiAnalytics": {
    "message": "Enhanced AI Analytics",
    "description": "Title for enhanced analytics"
  },
  "analyticsDescription": {
    "message": "Detailed insights about your AI interactions and usage patterns",
    "description": "Description of analytics features"
  },
  "overview": {
    "message": "Overview",
    "description": "Overview tab title"
  },
  "usageMetrics": {
    "message": "Usage Metrics",
    "description": "Usage metrics section title"
  },
  "efficiency": {
    "message": "Efficiency",
    "description": "Efficiency section title"
  },
  "insights": {
    "message": "Insights",
    "description": "Insights section title"
  },
  "totalConversations": {
    "message": "Total Conversations",
    "description": "Total conversations metric"
  },
  "messagesExchanged": {
    "message": "Messages Exchanged",
    "description": "Messages exchanged metric"
  },
  "efficiencyScore": {
    "message": "Efficiency Score",
    "description": "Efficiency score metric"
  },
  "avgResponseTime": {
    "message": "Avg. Response Time",
    "description": "Average response time metric"
  },
  "energyUsage": {
    "message": "Energy Usage",
    "description": "Energy usage metric"
  },
  "tokensProcessed": {
    "message": "Tokens Processed",
    "description": "Tokens processed metric"
  },
  "lastWeek": {
    "message": "last week",
    "description": "Time period indicator"
  },
  "perChat": {
    "message": "per chat",
    "description": "Per chat indicator"
  },
  "seconds": {
    "message": "seconds",
    "description": "Time unit"
  },
  "consumptionEquivalent": {
    "message": "Consumption equivalent",
    "description": "Consumption equivalent label"
  },
  "inputOutput": {
    "message": "Input + Output",
    "description": "Input and output label"
  },
  "basedOnUsage": {
    "message": "Based on your usage patterns",
    "description": "Usage pattern indicator"
  },
  "dailyActivity": {
    "message": "Daily Activity",
    "description": "Daily activity chart label"
  },
  "tokenDistribution": {
    "message": "Token Distribution",
    "description": "Token distribution chart label"
  },
  "modelUsage": {
    "message": "Model Usage",
    "description": "Model usage chart label"
  },
  "energyDetails": {
    "message": "Energy Consumption Details",
    "description": "Energy details chart label"
  },
  "tokenDetails": {
    "message": "Token Usage Details",
    "description": "Token details chart label"
  },
  "inputTokens": {
    "message": "Input Tokens",
    "description": "Input tokens label"
  },
  "outputTokens": {
    "message": "Output Tokens",
    "description": "Output tokens label"
  },
  "ratios": {
    "message": "Ratios",
    "description": "Ratios label"
  },
  "outputToInput": {
    "message": "Output/Input",
    "description": "Output to input ratio label"
  },
  "recentVsTotal": {
    "message": "Recent/Total",
    "description": "Recent vs total label"
  },
  "totalEnergy": {
    "message": "Total Energy",
    "description": "Total energy label"
  },
  "recentEnergy": {
    "message": "Recent (7 days)",
    "description": "Recent energy label"
  },
  "perMessage": {
    "message": "Per Message",
    "description": "Per message label"
  },
  "equivalent": {
    "message": "Equivalent to",
    "description": "Equivalent to label"
  },
  "input": {
    "message": "Input",
    "description": "Input label"
  },
  "output": {
    "message": "Output",
    "description": "Output label"
  },
  "unknown": {
    "message": "Unknown",
    "description": "Unknown label"
  },
  "total": {
    "message": "Total",
    "description": "Total label"
  },
  "recent": {
    "message": "Recent",
    "description": "Recent label"
  },
  "efficiencyDescription": {
    "message": "How effectively you use AI based on various metrics",
    "description": "Efficiency description"
  },
  "conversationMetrics": {
    "message": "Conversation Metrics",
    "description": "Conversation metrics title"
  },
  "avgMessagesPerChat": {
    "message": "Avg. Messages Per Chat",
    "description": "Average messages per chat metric"
  },
  "responseTime": {
    "message": "Response Time",
    "description": "Response time metric"
  },
  "resourceEfficiency": {
    "message": "Resource Efficiency",
    "description": "Resource efficiency metric"
  },
  "outputInputRatio": {
    "message": "Output/Input Ratio",
    "description": "Output/input ratio metric"
  },
  "energyPerMessage": {
    "message": "Energy Per Message",
    "description": "Energy per message metric"
  },
  "idealRange": {
    "message": "Ideal range",
    "description": "Ideal range label"
  },
  "fasterBetter": {
    "message": "Faster is better",
    "description": "Faster is better indicator"
  },
  "higherBetter": {
    "message": "Higher is better - getting more output for your input",
    "description": "Higher is better indicator"
  },
  "lowerBetter": {
    "message": "Lower is better - more energy efficient",
    "description": "Lower is better indicator"
  },
  "expertLevel": {
    "message": "Expert AI user - highly efficient",
    "description": "Expert level description"
  },
  "advancedLevel": {
    "message": "Advanced AI user - good conversation flow",
    "description": "Advanced level description"
  },
  "proficientLevel": {
    "message": "Proficient AI user - effective usage",
    "description": "Proficient level description"
  },
  "developingLevel": {
    "message": "Developing AI user - learning patterns",
    "description": "Developing level description"
  },
  "noviceLevel": {
    "message": "Novice AI user - beginning your journey",
    "description": "Novice level description"
  },
  "usageInsights": {
    "message": "Usage Insights",
    "description": "Usage insights title"
  },
  "insightsDescription": {
    "message": "AI-generated insights based on your usage patterns",
    "description": "Insights description"
  },
  "conversationPatterns": {
    "message": "Conversation Patterns",
    "description": "Conversation patterns title"
  },
  "tokenEfficiency": {
    "message": "Token Efficiency",
    "description": "Token efficiency title"
  },
  "energyAwareness": {
    "message": "Energy Awareness",
    "description": "Energy awareness title"
  },
  "usageFrequency": {
    "message": "Usage Frequency",
    "description": "Usage frequency title"
  },
  "deepEngagement": {
    "message": "You engage in deep, thorough conversations with AI. This approach is excellent for complex topics and detailed explanations.",
    "description": "Deep engagement insight"
  },
  "balancedEngagement": {
    "message": "You maintain a balanced conversation flow with AI. This approach works well for most queries.",
    "description": "Balanced engagement insight"
  },
  "briefInteractions": {
    "message": "You prefer brief interactions with AI. Consider extended conversations for more complex topics.",
    "description": "Brief interactions insight"
  },
  "highEfficiency": {
    "message": "Your input/output ratio is excellent. You receive substantial AI responses relative to your prompts.",
    "description": "High efficiency insight"
  },
  "goodEfficiency": {
    "message": "Your input/output ratio is good. You get good value from your interactions.",
    "description": "Good efficiency insight"
  },
  "improvableEfficiency": {
    "message": "Your input/output ratio could be improved. Consider using more specific, focused prompts.",
    "description": "Improvable efficiency insight"
  },
  "energyInsight": {
    "message": "Your AI usage has consumed",
    "description": "Energy insight prefix"
  },
  "ofEnergy": {
    "message": "of energy",
    "description": "Energy insight suffix"
  },
  "recentActivity": {
    "message": "Your recent activity shows",
    "description": "Recent activity prefix"
  },
  "conversationsInWeek": {
    "message": "conversations in the past week",
    "description": "Conversations in week suffix"
  },
  "highFrequency": {
    "message": "You are a frequent AI user, making it a regular part of your workflow.",
    "description": "High frequency insight"
  },
  "moderateFrequency": {
    "message": "You use AI moderately, balancing it with other tools.",
    "description": "Moderate frequency insight"
  },
  "lowFrequency": {
    "message": "You use AI occasionally. Consider exploring more use cases to increase productivity.",
    "description": "Low frequency insight"
  },
  "improvementSuggestions": {
    "message": "Improvement Suggestions",
    "description": "Improvement suggestions title"
  },
  "efficiencyTip": {
    "message": "Efficiency Tip",
    "description": "Efficiency tip title"
  },
  "efficiencyTipDesc": {
    "message": "Try using more specific prompts to get more focused responses and improve your efficiency score.",
    "description": "Efficiency tip description"
  },
  "outputRatioTip": {
    "message": "Output Ratio Tip",
    "description": "Output ratio tip title"
  },
  "outputRatioTipDesc": {
    "message": "Your AI responses are relatively short compared to your inputs. Consider asking for more detailed or comprehensive answers.",
    "description": "Output ratio tip description"
  },
  "responseTimeTip": {
    "message": "Response Time Tip",
    "description": "Response time tip title"
  },
  "responseTimeTipDesc": {
    "message": "Your average response time is a bit high. Consider breaking complex questions into smaller parts for faster responses.",
    "description": "Response time tip description"
  },
  "aiUsageProfile": {
    "message": "Your AI Usage Profile",
    "description": "AI usage profile title"
  },
  "expertDesc": {
    "message": "You use AI with exceptional efficiency and effectiveness.",
    "description": "Expert description"
  },
  "advancedDesc": {
    "message": "You are skilled at getting valuable results from AI.",
    "description": "Advanced description"
  },
  "proficientDesc": {
    "message": "You use AI effectively with good results.",
    "description": "Proficient description"
  },
  "developingDesc": {
    "message": "You are learning to use AI more effectively.",
    "description": "Developing description"
  },
  "noviceDesc": {
    "message": "You are beginning your journey with AI.",
    "description": "Novice description"
  },
  "usageOverview": {
    "message": "Usage Overview",
    "description": "Usage overview title"
  },
  "keyMetricsDesc": {
    "message": "Key metrics about your AI usage",
    "description": "Key metrics description"
  },
  "messages": {
    "message": "messages",
    "description": "Messages label"
  },
  "tokenRatios": {
    "message": "Token Distribution",
    "description": "Token ratios title"
  },
  "noModelData": {
    "message": "No model usage data available",
    "description": "No model data message"
  },
  "noEquivalent": {
    "message": "No equivalent available",
    "description": "No equivalent message"
  },
  "updated": {
    "message": "Updated",
    "description": "Updated label"
  },
  "viewEnhancedStats": {
    "message": "View Enhanced Analytics",
    "description": "View enhanced stats button label"
  },
  "energyEquivalent": {
    "message": "Energy Equivalent",
    "description": "Title for energy equivalent section"
  },
  "energyEquivalentHelp": {
    "message": "This shows what your AI energy usage is equivalent to in everyday terms",
    "description": "Help text explaining the energy equivalent feature"
  },
  "delete": {
    "message": "Delete",
    "description": "Delete button text"
  },
  "deleteItem": {
    "message": "Delete $ITEM_TYPE$",
    "description": "Delete item button text",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "Folder"
      }
    }
  },
  "deleteConfirmTitle": {
    "message": "Delete $ITEM_TYPE$",
    "description": "Delete confirmation dialog title",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "Folder"
      }
    }
  },
  "deleteConfirmMessage": {
    "message": "This will permanently delete $ITEM_TYPE$ \"$ITEM_NAME$\".",
    "description": "Delete confirmation message with item name",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "folder"
      },
      "item_name": {
        "content": "$2",
        "example": "My Folder"
      }
    }
  },
  "deleteConfirmMessageNoName": {
    "message": "This will permanently delete this $ITEM_TYPE$.",
    "description": "Delete confirmation message without item name",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "folder"
      }
    }
  },
  "deleteFolderWarning": {
    "message": "All templates inside this folder will also be deleted.",
    "description": "Warning about deleting folder contents"
  },
  "deleteActionWarning": {
    "message": "This action cannot be undone.",
    "description": "Warning about action being irreversible"
  },
  "deleting": {
    "message": "Deleting...",
    "description": "Text shown while deletion is in progress"
  },
  "loadingTemplates": {
    "message": "Loading templates...",
    "description": "Text shown when loading templates"
  },
  "unorganizedTemplates": {
    "message": "Unorganized Templates",
    "description": "Unorganized templates title"
  },
  "deleteTemplate": {
    "message": "Delete Template",
    "description": "Title for template deletion dialog"
  },
  "deleteTemplateConfirmation": {
    "message": "Are you sure you want to delete this template? This action cannot be undone.",
    "description": "Confirmation message for template deletion"
  },
  "deleteFolder": {
    "message": "Delete Folder",
    "description": "Title for folder deletion dialog"
  },
  "deleteFolderConfirmation": {
    "message": "Are you sure you want to delete this folder and all its templates? This action cannot be undone.",
    "description": "Confirmation message for folder deletion"
  },
  "organizationTemplates": {
    "message": "Organization Templates",
    "description": "Title for organization templates section"
  },
  "noPinnedOrganizationTemplates": {
    "message": "No pinned organization templates.",
    "description": "Message shown when no organization templates are pinned"
  },
  "organization_templates_title": {
    "message": "Enterprise Templates",
    "description": "Title for enterprise templates section"
  },
  "enterprise_feature": {
    "message": "Enterprise Feature",
    "description": "Label indicating an enterprise feature"
  },
  "organization_templates_description": {
    "message": "Access to organization templates is an enterprise feature. Contact us to enable this for your team.",
    "description": "Description text for enterprise templates feature"
  },
  "contact_enterprise_sales": {
    "message": "Contact Sales",
    "description": "Button text to contact sales for enterprise features"
  },
  "company_templates_cta_title": {
    "message": "Company Templates",
    "description": "Title for the enterprise CTA when no company is attached"
  },
  "company_templates_cta_description": {
    "message": "Company templates are part of our Enterprise plan. Contact us to enable this for your team.",
    "description": "Description for the enterprise CTA when no company is attached"
  },
  "searchOfficialFolders": {
    "message": "Search organization folders...",
    "description": "Placeholder text for searching organization folders"
  },
  "searchOrganizationFolders": {
    "message": "Search organization folders...",
    "description": "Placeholder text for searching organization folders"
  },
  "loadingFolders": {
    "message": "Loading $FOLDER_TYPE$ folders...",
    "description": "Loading message for folders",
    "placeholders": {
      "folder_type": {
        "content": "$1",
        "example": "organization"
      }
    }
  },
  "errorLoadingFolders": {
    "message": "Error loading folders",
    "description": "Error message when folders fail to load"
  },
  "unknownError": {
    "message": "Unknown error",
    "description": "Generic error message"
  },
  "noMatchingFolders": {
    "message": "No folders matching \"$SEARCH_QUERY$\"",
    "description": "Message shown when no folders match search query",
    "placeholders": {
      "search_query": {
        "content": "$1",
        "example": "marketing"
      }
    }
  },
  "noFoldersAvailable": {
    "message": "No $FOLDER_TYPE$ folders available",
    "description": "Message shown when no folders are available",
    "placeholders": {
      "folder_type": {
        "content": "$1",
        "example": "organization"
      }
    }
  },
  "enterValueFor": {
    "message": "Enter value for $1",
    "description": "Placeholder text for placeholder input field",
    "placeholders": {
      "placeholder": {
        "content": "$1",
        "example": "[NAME]"
      }
    }
  },
  "templateProcessingError": {
    "message": "Failed to process template. Please try again.",
    "description": "Error message when template processing fails"
  },
  "welcomeBack": {
    "message": "Welcome Back!",
    "description": "Welcome message for returning users"
  },
  "accountReady": {
    "message": "Your AI companion is ready!",
    "description": "Message shown when user's account is ready"
  },
  "loggedInAs": {
    "message": "You're logged in as $1. You can now launch AI tools with enhanced capabilities.",
    "description": "Message showing the logged in user's email or name",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "loading": {
    "message": "Loading...",
    "description": "Generic loading message"
  },
  "signedOut": {
    "message": "Signed out successfully",
    "description": "Message shown when user signs out successfully"
  },
  "logoutFailed": {
    "message": "Failed to sign out",
    "description": "Error message when sign out fails"
  },
  "loginFailed": {
    "message": "Login failed. Please try again.",
    "description": "Error message when login fails"
  },
  "createAccount": {
    "message": "Create Account",
    "description": "Button text to create a new account"
  },
  "signOut": {
    "message": "Sign Out",
    "description": "Button text for sign out"
  },
  "signedInAs": {
    "message": "Signed in as",
    "description": "Text shown before the user's email/name"
  },
  "loadingTools": {
    "message": "Loading your AI tools",
    "description": "Text shown while loading tools"
  },
  "online": {
    "message": "Online",
    "description": "Status indicator for authenticated users"
  },
  "tryAgain": {
    "message": "Try Again",
    "description": "Button text for retrying an action"
  },
  "initializationError": {
    "message": "Initialization Error",
    "description": "Title for initialization errors"
  },
  "failedToSaveOnboardingData": {
    "message": "Failed to save onboarding data",
    "description": "Error when onboarding data cannot be saved"
  },
  "onboardingError": {
    "message": "An error occurred during onboarding",
    "description": "Generic onboarding error message"
  },
  "pleaseSpecify": {
    "message": "Please specify...",
    "description": "Generic placeholder to specify other details"
  },
  "edit_template": {
    "message": "Edit template",
    "description": "Edit template button text"
  },
  "delete_template": {
    "message": "Delete template",
    "description": "Delete template button text"
  },
  "popular_template": {
    "message": "This template is frequently used",
    "description": "Popular template text"
  },
  "followOnLinkedin": {
    "message": "Follow on LinkedIn",
    "description": "Text for the LinkedIn follow button"
  },
  "bug_fixes_notification_title": {
    "message": "Bugs FIxed",
    "description": "Title for bug fixes notification"
  },
  "bug_fixes_notification_body": {
    "message": "We apologize for any inconvenience. Several issues have been resolved to enhance your experience. Your feedback helps us improve.",
    "description": "Body text for bug fixes notification"
  },
  "bugFixes": {
    "message": "Continue",
    "description": "Button text to acknowledge bug fixes"
  },
  "processing": {
    "message": "Processing...",
    "description": "Text shown while processing an action"
  },
  "complete": {
    "message": "Complete",
    "description": "Button text for completing onboarding"
  },
  "nextStep": {
    "message": "Continue",
    "description": "Button text for next step in onboarding"
  },
  "onboardingTitle": {
    "message": "Complete Your Profile",
    "description": "Title for onboarding card"
  },
  "onboardingDescription": {
    "message": "This helps us personalize your experience and provide relevant templates",
    "description": "Description for onboarding card"
  },
  "onboardingAllSet": {
    "message": "All Set!",
    "description": "Title for last onboarding step"
  },
  "onboardingStep1JobTypeContentCommSpecialists": {
    "message": "Content & Communication Specialists",
    "description": "Job type for content and communication specialists"
  },
  "onboardingStep1JobTypeAnalystsResearchers": {
    "message": "Analysts & Researchers",
    "description": "Job type for analysts and researchers"
  },
  "onboardingStep1JobTypeCustomerClientFacing": {
    "message": "Customer & Client Facing Roles",
    "description": "Job type for customer and client facing roles"
  },
  "onboardingStep1JobTypeProductDevTeams": {
    "message": "Product & Development Teams",
    "description": "Job type for product and development teams"
  },
  "onboardingStep1JobTypeHrTrainingProfessionals": {
    "message": "HR & Training Professionals",
    "description": "Job type for HR and training professionals"
  },
  "onboardingStep1JobTypeEntrepreneursBusinessOwners": {  
    "message": "Entrepreneurs & Business Owners",
    "description": "Job type for entrepreneurs and business owners"
  },
  "onboardingStep1JobTypeSalesMarketing": {
    "message": "Sales & Marketing",
    "description": "Job type for sales and marketing"
  },
  "onboardingStep1JobTypeFinance": {
    "message": "Finance",
    "description": "Job type for finance"
  },
  "onboardingStep1JobTypeFreelance": {
    "message": "Freelance",
    "description": "Job type for freelance"
  },
  "onboardingStep1JobTypeOther": {
    "message": "Other",
    "description": "Job type for other roles"
  },
  "onboardingStep1JobIndustryTechSoftwareDev": {
    "message": "Technology & Software Development",
    "description": "Job industry for technology and software development"
  },
  "onboardingStep1JobIndustryMarketingAdvertising": {
    "message": "Marketing & Advertising",
    "description": "Job industry for marketing and advertising"
  },
  "onboardingStep1JobIndustryConsultingProfessionalServices": {
    "message": "Consulting & Professional Services",
    "description": "Job industry for consulting and professional services"
  },
  "onboardingStep1JobIndustryEcommerceRetail": {
    "message": "E-commerce & Retail",
    "description": "Job industry for e-commerce and retail"
  },
  "onboardingStep1JobIndustryEducationTraining": {
    "message": "Education & Training",
    "description": "Job industry for education and training"
  },
  "onboardingStep1JobIndustryHrRecruitment": {
    "message": "Human Resources & Recruitment",
    "description": "Job industry for human resources and recruitment"
  },
  "onboardingStep1JobIndustryFinanceBanking": {
    "message": "Finance & Banking",
    "description": "Job industry for finance and banking"
  },
  "onboardingStep1JobIndustryHealthcareMedical": {
    "message": "Healthcare & Medical",
    "description": "Job industry for healthcare and medical"
  },
  "onboardingStep1JobIndustryLegalLaw": {
    "message": "Legal & Law",
    "description": "Job industry for legal and law"
  },
  "onboardingStep1JobIndustryManufacturingProduction": {
    "message": "Manufacturing & Production",
    "description": "Job industry for manufacturing and production"
  },
  "onboardingStep1JobIndustryMediaEntertainment": {
    "message": "Media & Entertainment",
    "description": "Job industry for media and entertainment"
  },
  "onboardingStep1JobIndustryRealEstate": { 
    "message": "Real Estate",
    "description": "Job industry for real estate"
  },
  "onboardingStep1JobIndustryCustomerServiceSupport": {
    "message": "Customer Service & Support",
    "description": "Job industry for customer service and support"
  },
  "onboardingStep1JobIndustryOther": {
    "message": "Other",
    "description": "Job industry for other roles"
  },
  "onboardingStep1JobSeniorityStudent": {
    "message": "Student",
    "description": "Job seniority for student"
  },
  "onboardingStep1JobSeniorityJunior05": {
    "message": "Junior (0-5 years of experience)",
    "description": "Job seniority for junior"
  },
  "onboardingStep1JobSeniorityMid510": {
    "message": "Mid-level (5-10 years of experience)",
    "description": "Job seniority for mid-level"
  },
  "onboardingStep1JobSenioritySenior1015": {  
    "message": "Senior (10-15 years of experience)",
    "description": "Job seniority for senior"
  },
  "onboardingStep1JobSeniorityLead15Plus": {
    "message": "Lead/Manager (15+ years of experience)",
    "description": "Job seniority for lead/manager"
  },
  "onboardingStep1JobSeniorityExecutive": {
    "message": "Executive (C-level/VP/Director)",
    "description": "Job seniority for executive"
  },
  "onboardingStep1JobSeniorityOther": { 
    "message": "Other",
    "description": "Job seniority for other roles"
  },
  "onboardingStep2InterestsWriting": {
    "message": "Writing & Content Creation",
    "description": "Interests for writing and content creation"
  },
  "onboardingStep2InterestsCoding": {
    "message": "Coding & Development",
    "description": "Interests for coding and development"
  },
  "onboardingStep2InterestsDataAnalysis": {
    "message": "Data Analysis",
    "description": "Interests for data analysis"
  },
  "onboardingStep2InterestsResearch": { 
    "message": "Research",
    "description": "Interests for research"
  },
  "onboardingStep2InterestsCreativity": {
    "message": "Creative Work",
    "description": "Interests for creativity"
  },
  "onboardingStep2InterestsLearning": {
    "message": "Learning & Education",
    "description": "Interests for learning and education"
  },
  "onboardingStep2InterestsMarketing": {  
    "message": "Marketing & SEO",
    "description": "Interests for marketing and SEO"
  },
  "onboardingStep2InterestsEmail": {
    "message": "Email Drafting",
    "description": "Interests for email drafting"
  },
  "onboardingStep2InterestsSummarizing": {  
    "message": "Document Summarization",
    "description": "Interests for document summarization"
  },
  "onboardingStep2InterestsCriticalThinking": {
    "message": "Critical Thinking & Analysis",
    "description": "Interests for critical thinking and analysis"
  },
  "onboardingStep2InterestsCustomerSupport": {
    "message": "Customer Support",
    "description": "Interests for customer support"
  },
  "onboardingStep2InterestsDecisionMaking": { 
    "message": "Decision Making",
    "description": "Interests for decision making"
  },
  "onboardingStep2InterestsLanguageLearning": {
    "message": "Language Learning",
    "description": "Interests for language learning"
  },
  "onboardingStep2InterestsOther": {
    "message": "Other",
    "description": "Interests for other"
  },
  "onboardingComplete": { "message": "Setup Complete!", "description": "Title for onboarding completion step" },
  "onboardingCompleteDescription": { "message": "Thank you for completing your profile. Your personalized AI templates are now ready to use.", "description": "Description for onboarding completion step" },
  "whatNext": { "message": "What's next?", "description": "Title for next steps after onboarding" },
  "whatNextDescription": { "message": "Open ChatGPT or Claude to start using our extension. Look for our button in the bottom right corner of your screen to access your templates and track your AI usage.", "description": "Description for next steps after onboarding" },
  "goToChatGPT": { "message": "Go to ChatGPT", "description": "Button to go to ChatGPT after onboarding" },
  "goToClaude": { "message": "Go to Claude", "description": "Button to go to Claude after onboarding" },
  "returnToHome": { "message": "Return to Home", "description": "Button to return to home after onboarding" },
  "selectInterests": { "message": "Select your interests", "description": "Title for interests onboarding step" },
  "interestsHelp": { "message": "Choose areas where you want AI to assist you", "description": "Help text for interests onboarding step" },
  "otherInterestsRequired": { "message": "Please specify your other interests", "description": "Error for missing other interests" },
  "minInterestsRequired": { "message": "Please select at least $1 interests", "description": "Error for minimum interests required", "placeholders": { "1": { "content": "$1", "example": "2" } } },
  "specifyOtherInterests": { "message": "Please tell us about your other interests...", "description": "Placeholder for other interests input" },
  "selectedCount": { "message": "Selected: $1 (minimum: $2)", "description": "Selected interests count", "placeholders": { "1": { "content": "$1", "example": "2" }, "2": { "content": "$2", "example": "3" } } },
  "tellUsAboutJob": { "message": "Tell us about your job", "description": "Title for job info onboarding step" },
  "jobInfoHelp": { "message": "This helps us provide you with the most relevant AI templates", "description": "Help text for job info onboarding step" },
  "jobType": { "message": "What type of work do you do?", "description": "Label for job type select" },
  "selectJobType": { "message": "Select job type", "description": "Placeholder for job type select" },
  "jobTypeRequired": { "message": "Please select your job type", "description": "Error for missing job type" },
  "specifyJobType": { "message": "Please specify your job type...", "description": "Placeholder for other job type input" },
  "otherJobTypeRequired": { "message": "Please specify your job type", "description": "Error for missing other job type" },
  "jobIndustry": { "message": "What industry do you work in?", "description": "Label for industry select" },
  "selectIndustry": { "message": "Select industry", "description": "Placeholder for industry select" },
  "industryRequired": { "message": "Please select your industry", "description": "Error for missing industry" },
  "jobSeniority": { "message": "What is your seniority level?", "description": "Label for seniority select" },
  "selectSeniority": { "message": "Select seniority", "description": "Placeholder for seniority select" },
  "seniorityRequired": { "message": "Please select your seniority level", "description": "Error for missing seniority" },
  "howDidYouHear": { "message": "How did you hear about us?", "description": "Title for referral onboarding step" },
  "referralHelp": { "message": "This helps us understand how people discover our extension", "description": "Help text for referral onboarding step" },
  "selectReferralSource": { "message": "Please select how you heard about us", "description": "Error for missing referral source" },
  "specifyOtherSource": { "message": "Please specify how you heard about us", "description": "Error for missing other referral source" },
  "specifySource": { "message": "Please tell us how you heard about us...", "description": "Placeholder for other referral source input" },
  "onboardingStepJob": { "message": "Your Job", "description": "Step title for job info" },
  "onboardingStepInterests": { "message": "Interests", "description": "Step title for interests" },
  "onboardingStepReferral": { "message": "How You Found Us", "description": "Step title for referral" },
  "onboardingStepComplete": { "message": "Complete", "description": "Step title for completion" },
  "skipForNow": { "message": "Skip for now", "description": "Button to skip onboarding step" },
  "templateDialog": { "message": "Prompt Block Editor", "description": "Title for placeholder editor dialog" },
  "templateDialogDescription": { "message": "Build your prompt using blocks", "description": "Description for placeholder editor" },
  "basic": { "message": "Basic", "description": "Label for basic mode" },
  "advanced": { "message": "Advanced", "description": "Label for advanced mode" },
  "basicEditor": { "message": "Basic Editor", "description": "Tab label for basic editor" },
  "advancedEditor": { "message": "Advanced Editor", "description": "Tab label for advanced editor" },
  "loadingTemplate": { "message": "Loading template...", "description": "Text shown while template loads" },
  "promptEssentials": { "message": "Prompt Essentials", "description": "Section title for primary metadata" },
  "additionalElements": { "message": "Additional Elements", "description": "Section title for secondary metadata" },
  "contentBlocks": { "message": "Content Blocks", "description": "Section title for content blocks" },
  "addBlock": { "message": "Add Block", "description": "Button label to add a block" },
  "addFirstBlock": { "message": "Add Your First Block", "description": "Button label to add first block" },
  "noContentBlocks": { "message": "No content blocks yet", "description": "Message when no blocks exist" },
  "createBlockTitle": { "message": "Create Block", "description": "Create block dialog title" },
  "createBlockDescription": { "message": "Create a new reusable block for your prompts", "description": "Create block dialog description" },
  "blockType": { "message": "Block Type", "description": "Label for block type field" },
  "blockTypeRequired": { "message": "Block type is required", "description": "Validation error for block type" },
  "blockName": { "message": "Block Name", "description": "Label for block name field" },
  "enterBlockName": { "message": "Enter block name", "description": "Placeholder for block name input" },
  "blockNameHint": { "message": "Please enter a block name", "description": "Hint text when block name is empty" },
  "blockNameRequired": { "message": "Block name is required", "description": "Validation error for block name" },
  "blockContent": { "message": "Block Content", "description": "Label for block content field" },
  "enterBlockContent": { "message": "Enter block content...", "description": "Placeholder for block content input" },
  "blockContentRequired": { "message": "Block content is required", "description": "Validation error for block content" },
  "blockDescriptionPlaceholder": { "message": "Enter block description...", "description": "Placeholder for block description input" },
  "createBlock": { "message": "Create Block", "description": "Create block button" },
  "blockCreated": { "message": "Block created successfully", "description": "Success message when block is created" },
  "errorCreatingBlock": { "message": "Failed to create block", "description": "Error message when block creation fails" },
  "errorProcessingTemplate": { "message": "Failed to process template content. Please try again.", "description": "Error message when template processing fails" },
  "errorProcessingTemplateToast": { "message": "Failed to process template content", "description": "Toast message for processing error" },
  "organizationTemplateNotice": {
    "message": "Template provided by your organization",
    "description": "Notice shown when customizing an organization template"
  },
  "organizationTemplateNoticeWithName": {
    "message": "Template provided by $ORGANIZATION$",
    "description": "Notice shown when customizing an organization template with its name",
    "placeholders": {
      "organization": {
        "content": "$1",
        "example": "ACME Corp"
      }
    }
  },
  "cannotRemoveLastBlock": { "message": "Cannot remove the last block. Templates must have at least one block.", "description": "Warning when trying to remove last block" },

  "referralSourceSearch": { "message": "Search Engine (Google, Bing, etc.)", "description": "Referral source option" },
  "referralSourceSocialMedia": { "message": "Social Media", "description": "Referral source option" },
  "referralSourceFriend": { "message": "Friend or Colleague", "description": "Referral source option" },
  "referralSourceBlog": { "message": "Blog or Article", "description": "Referral source option" },
  "referralSourceYouTube": { "message": "YouTube", "description": "Referral source option" },
  "referralSourcePodcast": { "message": "Podcast", "description": "Referral source option" },
  "referralSourceAd": { "message": "Advertisement", "description": "Referral source option" },
  "referralSourceStore": { "message": "Chrome Web Store", "description": "Referral source option" },
  "referralSourceOther": { "message": "Other", "description": "Referral source option" },
  "newLabel": { "message": "New", "description": "Label indicating a new item" },
  "explanationRole": { "message": "Role", "description": "Tag label in onboarding completion" },
  "explanationIndustry": { "message": "Industry", "description": "Tag label in onboarding completion" },
  "explanationLevel": { "message": "Level", "description": "Tag label in onboarding completion" },
  "explanationInterests": { "message": "Interests", "description": "Tag label in onboarding completion" },
  "openBlockBuilder": { "message": "Open block builder", "description": "Tooltip for opening block builder" },
  "searchBlocksPlaceholder": { "message": "Search blocks...", "description": "Placeholder text for block search" },
  "newBlock": { "message": "New", "description": "Button label to create a new block" },
  "loadingBlocks": { "message": "Loading blocks...", "description": "Text shown while blocks load" },
  "noBlocksAvailable": { "message": "No blocks available", "description": "Message when no blocks can be displayed" },
  "quickSelectorHints": { "message": "↑↓ Navigate • ←→ Filter • Enter Select", "description": "Footer instructions for quick block selector" },
  "createNewBlock": { "message": "Create New Block", "description": "Label for creating a new block" },
  "createNewSpecificBlock": {
    "message": "Create new $TYPE$ block",
    "description": "Option to create a new block of a given type",
    "placeholders": {
      "type": {
        "content": "$1",
        "example": "context"
      }
    }
  },
  "addExistingBlock": { "message": "Add Existing Block", "description": "Label for adding an existing block" },
  "browseAllBlocks": { "message": "Browse all blocks...", "description": "Button text to browse all blocks" },
  "blockTypeLabel": { "message": "Type", "description": "Label for block type field" },
  "blockRoleLabel": { "message": "Role", "description": "Block type label for role" },
  "blockContextLabel": { "message": "Context", "description": "Block type label for context" },
  "blockGoalLabel": { "message": "Goal", "description": "Block type label for goal" },
  "blockCustomLabel": { "message": "Custom", "description": "Block type label for custom block" },
  "blockOutputFormatLabel": { "message": "Output Format", "description": "Block type label for output format" },
  "blockExampleLabel": { "message": "Example", "description": "Block type label for example" },
  "blockConstraintLabel": { "message": "Constraint", "description": "Block type label for constraint" },
  "blockToneStyleLabel": { "message": "Tone & Style", "description": "Block type label for tone and style" },
  "blockAudienceLabel": { "message": "Audience", "description": "Block type label for audience" },
  "blockTitleLabel": { "message": "Title", "description": "Label for block title field" },
  "blockTitlePlaceholder": {
    "message": "$TYPE$ Block",
    "description": "Placeholder for block title",
    "placeholders": {
      "type": { "content": "$1", "example": "custom" }
    }
  },
  "blockContentPlaceholder": {
    "message": "Enter $TYPE$ content...",
    "description": "Placeholder for block content input",
    "placeholders": {
      "type": { "content": "$1", "example": "custom" }
    }
  },
  "createBlock": { "message": "Create Block", "description": "Button text to create a block" },
  "cannotRemoveLastBlock": { "message": "Cannot remove the last block. Templates must have at least one block.", "description": "Warning when trying to remove last block" },
"saveAsNewBlock": {
    "message": "Save as new block",
    "description": "Tooltip for saving a block as new"
  },
  "deleteBlock": {
    "message": "Delete block",
    "description": "Tooltip for deleting a block"
  },
  "selectBlockType": {
    "message": "Select type",
    "description": "Placeholder for block type selection"
  },
  "createTypeBlock": {
    "message": "Create $TYPE$ block",
    "description": "Menu entry to create a block of specified type",
    "placeholders": {
      "type": { "content": "$1", "example": "goal" }
    }
  },
  "createCustom": {
    "message": "Create custom",
    "description": "Menu entry to create a custom block"
  },
  "templatePreviewTitle": {
    "message": "Template Preview",
    "description": "Default title for template preview section"
  },
  "constraintLabel": {
    "message": "Constraint:",
    "description": "Label for constraint items in template preview"
  },
  "exampleLabel": {
    "message": "Example:",
    "description": "Label for example items in template preview"
  },
  "previousPage": {
    "message": "Previous page",
    "description": "Tooltip for pagination previous button"
  },
  "nextPage": {
    "message": "Next page",
    "description": "Tooltip for pagination next button"
  },
  "dragToMove": { "message": "Drag to move", "description": "Tooltip for dragging the main button" },
  "startUsingAI": { "message": "Start Using AI Tools Now", "description": "Title for the AI tools section" },
  "chooseYourTool": { "message": "Choose your preferred AI tool to get started", "description": "Description for the AI tools section" },
  "createdBy": { "message": "Created by", "description": "Label for the creator of a template" },
  "filled": { "message": "filled", "description": "Number of filled placeholders" },
  "resetAllPlaceholders": { "message": "Reset all placeholders", "description": "Title for the reset all placeholders button" },
  "reset": { "message": "Reset", "description": "Button for resetting placeholders" },
  "noPlaceholdersFound": { "message": "No placeholders found", "description": "Message when no placeholders are found" },
  "editTemplateContent": { "message": "Create Template Content", "description": "Title for the edit template content section" },
  "visitWebsite": { "message": "Visit website", "description": "Label for the visit website button" },
  "charactersLabel": { "message": "characters", "description": "Label for character count" },
  "linesLabel": { "message": "lines", "description": "Label for line count" },
  "completePreview": { "message": "Complete Preview", "description": "Title for the complete preview section" },
  "createFolder": { "message": "Create Folder", "description": "Title for the create folder section" },
  "createFolderDescription": { "message": "Create a folder to organize your templates", "description": "Description for the create folder section" },
  "folderTitle": { "message": "Folder Title", "description": "Label for the folder title" },
  "enterFolderTitle": { "message": "Enter folder title", "description": "Placeholder for the folder title input" },
  "enterFolderDescription": { "message": "Enter folder description", "description": "Placeholder for the folder description input" },
  "selected": { "message": "Selected", "description": "Text displayed when a folder is selected" },
  "selectedFolder": { "message": "Selected Folder", "description": "Text displayed when a folder is selected" },
  "selectedFolderDescription": { "message": "Selected Folder", "description": "Text displayed when a folder is selected" },
  "errorCreatingFolder": { "message": "An error occurred while creating the folder", "description": "Error message when creating a folder fails" },
  "folderCreatedSuccessfully": { "message": "Folder created successfully", "description": "Success message when creating a folder" },
  "folderTitleRequired": { "message": "Folder title is required", "description": "Error message when creating a folder with no title" },
  "none": { "message": "None", "description": "Text displayed when no value is selected" },
  "ctrlEnterToSave": { "message": "Ctrl+Enter to save • Esc to cancel", "description": "Message for Ctrl+Enter to save" },
  "editingPreview": { "message": "Editing Preview", "description": "Title for the editing preview section" },
  "escToCancel": { "message": "Esc to cancel", "description": "Message for the Esc to cancel" },
  "existing": { "message": "Existing", "description": "Text displayed when a block is existing" },
  "all": { "message": "All", "description": "Label for filtering all blocks" },
  "blockCreateError": { "message": "An error occurred while creating the block", "description": "Error message when block creation fails" },
  "blockCreateFailed": { "message": "Failed to create block", "description": "Message when block creation API returns failure" },
  "blocksAvailable": { "message": "blocks available", "description": "Label showing number of available blocks" },
  "buildYourPrompt": { "message": "Build Your Prompt", "description": "Dialog title for building a prompt" },
  "buildYourPromptDesc": { "message": "Select and arrange blocks to create your perfect prompt", "description": "Description for prompt builder dialog" },
  "copiedToClipboard": { "message": "Copied to clipboard", "description": "Toast message when text is copied" },
  "copy": { "message": "Copy", "description": "Button label to copy text" },
  "editPromptPreview": { "message": "Click to edit your prompt preview", "description": "Instruction for editing preview" },
  "insertBlockTip": { "message": "Tip: type", "description": "Shortcut tip prefix before //j" },
  "insertBlockTipContinuation": { "message": "in the prompt area to quickly add blocks.", "description": "Shortcut tip continuation" },
  "insertPrompt": { "message": "Insert Prompt", "description": "Button label to insert prompt" },
  "noBlocksFound": {
    "message": "No blocks found for \"$TERM$\"",
    "description": "Message when search yields no blocks",
    "placeholders": { "term": { "content": "$1", "example": "sales" } }
  },
  "previewWillAppear": { "message": "Preview will appear here with colors and placeholder highlighting", "description": "Text shown when no blocks selected" },
  "promptInserted": { "message": "Prompt inserted successfully", "description": "Success message when prompt inserted" },
  "quickFilters": { "message": "Quick Filters", "description": "Header for quick filter buttons" },
  "selectBlocksToBuild": { "message": "Select blocks to build your prompt", "description": "Prompt when no blocks selected" },
  "selectedBlocks": { "message": "Selected Blocks", "description": "Header for selected blocks section" },
  "shortcutDemoAlt": { "message": "Shortcut demonstration", "description": "Alt text for shortcut demo GIF" },
  "shortcutTipPrefix": { "message": "Type", "description": "Shortcut help prefix" },
  "shortcutTipSuffix": { "message": "in the prompt area to open this block selector instantly.", "description": "Shortcut help suffix" },
  "titleOptional": { "message": "Title (optional)", "description": "Label for optional title field" },
  "usingShortcut": { "message": "Using //j Shortcut", "description": "Title for shortcut instructions dialog" },
  "type": { "message": "Type", "description": "Label for block type field" },

  "searchTemplatesAndFolders": {
    "message": "Search templates and folders...",
    "description": "Placeholder for template and folder search"
  },
  "searchResults": {
    "message": "Search Results",
    "description": "Header for search results section"
  },
  "clear": { "message": "Clear", "description": "Button text to clear search" },
  "pinnedTemplates": {
    "message": "Pinned Templates",
    "description": "Pinned templates section title"
  },
  "noPinnedTemplates": {
    "message": "No pinned templates. Pin your favorites for quick access.",
    "description": "Empty state message when no pinned templates"
  },
  "folderEmpty": {
    "message": "This folder is empty",
    "description": "Message shown when folder has no items"
  },
  "noResultsForQuery": {
    "message": "No results found for \"$QUERY$\"",
    "description": "Message when search yields no results",
    "placeholders": { "query": { "content": "$1", "example": "sales" } }
  },
  "more": { "message": "more", "description": "Label for the more button" },
  "clickToAdd": { "message": "Click to add", "description": "Label for the click to add button" },
  "add": { "message": "Add", "description": "Label for the add button" },
  "premium": { "message": "Premium", "description": "Label for the premium button" },
  "team_sharing": { "message": "Team sharing", "description": "Label for the team sharing button" },
  "priority_support": { "message": "Priority support", "description": "Label for the priority support button" },
  "get_enterprise_access": { "message": "Get Enterprise Access", "description": "Label for the get enterprise access button" },
  "join_50_teams_already_using_enterprise": { "message": "Join 50+ teams already using Enterprise", "description": "Label for the join 50+ teams already using enterprise button" },
  "enterprise_feature_description": { "message": "Unlock team-wide templates, advanced collaboration, and enterprise-grade security.", "description": "Label for the enterprise feature description" },
  "new_release_notification_title": { "message": "Jaydai makes (already) a new release", "description": "Label for the new release notification title" },
  "new_release_notification_body": { "message": "You've probably already noticed, but we've prepared a lot of new features and little surprises: professional template creation, block decomposition, keyboard shortcuts, etc. We explain everything on our blog 👇", "description": "Label for the new release notification body" },
  "mark_all_as_read": { "message": "Mark all as read", "description": "Label for the mark all as read button" },
  "mark_all_read": { "message": "Mark all read", "description": "Label for the mark all read button" },
  "loading_notifications": { "message": "Loading notifications...", "description": "Label for the loading notifications" },
  "we_will_notify_you_when_there_are_new_updates_or_important_information": { "message": "We'll notify you when there are new updates or important information", "description": "Label for the we will notify you when there are new updates or important information" },
  "no_notifications": { "message": "No notifications", "description": "Label for the no notifications" },
  "checking": { "message": "Checking...", "description": "Label for the checking" },
  "check_for_notifications": { "message": "Check for notifications", "description": "Label for the check for notifications" },
  "notification_count": { "message": "notification", "description": "Label for the notification count" },
  "completeOnboarding": { "message": "Let's go!", "description": "Label for the complete onboarding button" },
  "no_folders_matching": { "message": "No folders matching", "description": "Label for the no folders matching" },
  "no_folders_available": { "message": "No folders available", "description": "Label for the no folders available" },
  "error_loading_folders": { "message": "Error loading folders", "description": "Label for the error loading folders" },
  "showLess": { "message": "Show less", "description": "Label for the show less button" },
  "showMore": { "message": "Show more", "description": "Label for the show more button" },
  "moreActions": { "message": "More actions", "description": "Label for the more actions button" },
  "edit": { "message": "Edit", "description": "Label for the edit button" },
  "aPerfectPrompt": { "message": "A perfect prompt contains at least a role, context and goal", "description": "Label for the a perfect prompt" },
  "noPrimaryMetadataWarning": { "message": "Add at least one of role, context or goal to get the best results", "description": "Warning when no primary metadata is set" },
  "missingSomePrimaryMetadata": { "message": "With a role, context and goal, your prompt will be part of the top 5%", "description": "Warning when primary metadata is incomplete" },
  "allPrimaryMetadataSet": { "message": "Great! All primary metadata added. You can now play with the other blocks to optimize your results even more", "description": "Message when all primary metadata are set" },
  "contentOrMetadataRequired": { "message": "Add content or at least one metadata item", "description": "Validation error when creating template" },
  "addBlocksTitle": { "message": "Add blocks", "description": "Label for the add blocks title" },
  "featuredTutorials": { "message": "Featured Tutorials", "description": "Label for the featured tutorials" },
  "videoLibrary": { "message": "Video Library", "description": "Label for the video library" },
  "stayUpdated": { "message": "Stay updated with the latest features", "description": "Label for the stay updated" },
  "fullTour": { "message": "Full Tour", "description": "Label for the full tour" },
  "blocks": { "message": "Blocks", "description": "Label for the blocks" },
  "folders": { "message": "Folders", "description": "Label for the folders" },
  "extensionPopup": { "message": "Extension Popup", "description": "Label for the extension popup" },
  "stats": { "message": "Stats", "description": "Label for the stats" },
  "insertBlocks": { "message": "Insert Blocks", "description": "Label for the insert blocks" },
  "promptBuilder": { "message": "Prompt Builder", "description": "Label for the prompt builder" },
  "aiCompanion": { "message": "Your companion to adopt AI generation like a pro", "description": "Label for the ai companion" },
  "restoreOriginalMetadata": { "message": "Restore original metadata", "description": "Label for the restore original metadata" },
  "emptyType": {
    "message": "Empty $TYPE$",
    "description": "Label when no block is selected",
    "placeholders": {
      "type": { "content": "$1", "example": "constraint" }
    }
  },
  "typeBlock": {
    "message": "$TYPE$ block",
    "description": "Fallback label for a block name",
    "placeholders": {
      "type": { "content": "$1", "example": "goal" }
    }
  },
  "selectTypePlural": {
    "message": "Select $TYPES$",
    "description": "Header prompting to select multiple metadata blocks",
    "placeholders": {
      "types": { "content": "$1", "example": "constraints" }
    }
  },
  "selectedTypePlural": {
    "message": "Selected $TYPES$",
    "description": "Label for currently selected metadata blocks",
    "placeholders": {
      "types": { "content": "$1", "example": "constraints" }
    }
  },
  "addExistingTypePlural": {
    "message": "Add existing $TYPES$",
    "description": "Label before the list of available blocks",
    "placeholders": {
      "types": { "content": "$1", "example": "constraints" }
    }
  },
  "noMoreTypeAvailable": {
    "message": "No more $TYPES$ available",
    "description": "Message when no more blocks of that type are available",
    "placeholders": {
      "types": { "content": "$1", "example": "constraints" }
    }
  },
  "removeType": {
    "message": "Remove $TYPE$",
    "description": "Tooltip for removing a metadata block",
    "placeholders": {
      "type": { "content": "$1", "example": "constraint" }
    }
  }
}
