@tailwind base;
@tailwind components;
@tailwind utilities;

/* Your additional global styles */

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  /* Add other dark mode variables */
}

/* Optional: Add custom utilities or component styles */



@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;
  }
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
  }
}



@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Add these custom styles to your content.css file */

@keyframes float {
  0% {
    transform: translateY(0px) translateX(-50%);
  }
  50% {
    transform: translateY(-5px) translateX(-50%);
  }
  100% {
    transform: translateY(0px) translateX(-50%);
  }
}

@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.1), 0 0 10px rgba(59, 130, 246, 0.1);
  }
  50% {
    box-shadow: 0 0 10px rgba(59, 130, 246, 0.2), 0 0 20px rgba(59, 130, 246, 0.2);
  }
  100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.1), 0 0 10px rgba(59, 130, 246, 0.1);
  }
}

@keyframes slide-up-fade-in {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}



.expanded-details {
  animation: slide-up-fade-in 0.4s ease-out forwards;
}

/* Custom progress bar styles */
.custom-progress {
  height: 6px;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.custom-progress-bar {
  height: 100%;
  border-radius: 3px;
  transition: width 1s cubic-bezier(0.65, 0, 0.35, 1);
}

/* Dark mode adjustments */
.dark .stats-panel {
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3), 0 0 10px rgba(59, 130, 246, 0.1);
}

.dark .custom-progress {
  background: rgba(255, 255, 255, 0.1);
}

/* Custom tooltip */
.stats-tooltip {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-size: 12px;
  z-index: 100;
  opacity: 0;
  transform: translateY(5px);
  transition: opacity 0.2s, transform 0.2s;
  pointer-events: none;
}

.stats-panel:hover .stats-tooltip {
  opacity: 1;
  transform: translateY(0);
}

/* Enhanced dialog backdrop */
[data-state="open"] .dialog-overlay {
  animation: overlayShow 150ms cubic-bezier(0.16, 1, 0.3, 1);
  backdrop-filter: blur(4px);
}

.dialog-content {
  z-index: 9999;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1),
               0 10px 10px -5px rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

@media (prefers-color-scheme: dark) {
  .dialog-content {
    border-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.2),
                 0 10px 10px -5px rgba(0, 0, 0, 0.1);
  }
}

/* Make templates panel fade out when editor is active */
.templates-panel-container.editor-active {
  opacity: 0.2;
  filter: blur(2px);
  transition: opacity 0.3s ease, filter 0.3s ease;
  pointer-events: none;
}

/* Dialog and placeholder editor styling */
.dialog-overlay {
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  position: fixed;
  inset: 0;
  z-index: 9990;
  animation: fadeIn 200ms ease-out;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Transition for template panel when editor is active */
.editor-active {
  opacity: 0.4 !important;
  filter: blur(2px);
  transition: opacity 0.3s ease, filter 0.3s ease;
  pointer-events: none;
}

/* Add these to your content.css file */

/* Ensure dialogs are positioned correctly */
.dialog-content {
  z-index: 10001 !important; /* Higher than the MenuPanel */
}

.dialog-overlay {
  z-index: 10000 !important; /* Slightly lower than content, higher than MenuPanel */
}

/* Make templates panel fade out when editor is active */
.templates-panel-container.editor-active {
  opacity: 0.2;
  filter: blur(2px);
  transition: opacity 0.3s ease, filter 0.3s ease;
  pointer-events: none;
}

/* Improve folder tree visualization */
.subfolder-container {
  position: relative;
}

.subfolder-content {
  border-left: 1px dashed rgba(128, 128, 128, 0.2);
  margin-left: 0.75rem;
  padding-left: 0.75rem;
}

.subfolder-header {
  transition: background-color 0.2s ease;
}

.subfolder-header:hover {
  background-color: rgba(128, 128, 128, 0.1);
}

/* Enhanced template item styling */
.template-item {
  transition: background-color 0.2s ease;
  border-radius: 0.25rem;
  position: relative;
}

.template-item:hover {
  background-color: rgba(128, 128, 128, 0.1);
}

.template-item::before {
  content: '';
  position: absolute;
  left: -0.75rem;
  top: 50%;
  width: 0.5rem;
  height: 1px;
  background-color: rgba(128, 128, 128, 0.2);
}

/* Menu panel z-index and animations */
.menu-panel {
  z-index: 9999;
  animation: slideInUp 0.3s ease-out;
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}