{
 "appName": {
    "message": "Extension Chrome Jaydai",
    "description": "Le nom de l'extension"
  },
  "appDesc": {
    "message": "Jaydai : Maximisez le potentiel de l'IA. Jaydai est une extension Chrome offrant une bibliothèque de prompts de haute qualité.",
    "description": "La description de l'extension"
  },
  "welcomeTitle": {
    "message": "Bienvenue sur Jaydai",
    "description": "Titre de la page d'accueil"
  },
  "yourAICompanion": {
    "message": "Votre compagnon IA",
    "description": "Sous-titre de la page d'accueil"
  },
  "useAIToPrefix": {
    "message": "Utilisez l'IA pour",
    "description": "Préfixe pour les tâches changeantes dans la page d'accueil"
  },
  "aiTask1": {
    "message": " rédiger des emails professionnels",
    "description": "Exemple de tâche IA 1"
  },
  "aiTask2": {
    "message": " organiser des données complexes",
    "description": "Exemple de tâche IA 2"
  }, 
  "aiTask3": {
    "message": " créer du contenu convaincant",
    "description": "Exemple de tâche IA 3"
  },
  "aiTask4": {
    "message": " résumer de longs documents",
    "description": "Exemple de tâche IA 4"
  },
  "aiTask5": {
    "message": " rédiger des rapports techniques",
    "description": "Exemple de tâche IA 5"
  },
  "welcomeDescription": {
    "message": "Maximisez votre expérience avec l'IA générative grâce à Jaydai, l'extension Chrome gratuite qui transforme votre utilisation de ChatGPT.",
    "description": "Description de la page d'accueil"
  },
  "energyInsights": {
    "message": "Débloquez le potentiel de l'IA",
    "description": "Titre de carte de fonctionnalité"
  },
  "energyInsightsDesc": {
    "message": "Accèder à notre bibliothèque de prompts rédigés par des experts et classés par thématique.",
    "description": "Description de carte de fonctionnalité"
  },
  "smartTemplates": {
    "message": "Boostez votre productivité",
    "description": "Titre de carte de fonctionnalité"
  },
  "smartTemplatesDesc": {
    "message": "Sauvegardez tous vos prompts personnalisés pour un accès instantané.",
    "description": "Description de carte de fonctionnalité"
  },
  "skillDevelopment": {
    "message": "Mesurez votre impact",
    "description": "Titre de carte de fonctionnalité"
  },
  "skillDevelopmentDesc": {
    "message": "Retrouvez des analyses détaillées sur votre utilisation et votre empreinte énergétique.",
    "description": "Description de carte de fonctionnalité"
  },
  "getStarted": {
    "message": "Commencer",
    "description": "Bouton CTA"
  },
  "signIn": {
    "message": "Se connecter",
    "description": "Title for sign in dialog"
  },
  "signUp": {
    "message": "S'inscrire",
    "description": "Title for sign up dialog"
  },
  "signUpWith": {
    "message": "S'inscrire avec $PROVIDER$",
    "description": "Bouton de connexion avec fournisseur",
    "placeholders": {
      "provider": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "emailConfirmationRequired": {
    "message": "Vérification par e-mail requise après l'inscription",
    "description": "Avis de vérification par e-mail"
  },
  "allRightsReserved": {
    "message": "Tous droits réservés",
    "description": "Texte de copyright en bas de page"
  },
  "aiToolLauncher": {
    "message": "Lanceur d'Outils IA",
    "description": "Titre pour le popup"
  },
  "welcomeSubtitle": {
    "message": "Votre Compagnon Intelligent d'Utilisation de l'IA",
    "description": "Sous-titre de la page d'accueil"
  },
  "howItWorks": {
    "message": "Comment Jaydai Vous Donne du Pouvoir",
    "description": "Titre de section"
  },
  "aiUsageTracking": {
    "message": "Suivi d'Utilisation de l'IA",
    "description": "Titre de fonctionnalité"
  },
  "aiUsageTrackingDesc": {
    "message": "Surveillez vos interactions avec l'IA, comprenez les templates et obtenez des informations sur votre flux de travail numérique.",
    "description": "Description de fonctionnalité"
  },
  "personalizedInsights": {
    "message": "Informations Personnalisées",
    "description": "Titre de fonctionnalité"
  },
  "personalizedInsightsDesc": {
    "message": "Recevez des recommandations exploitables pour améliorer votre utilisation de l'IA et maintenir vos compétences.",
    "description": "Description de fonctionnalité"
  },
  "continuousLearning": {
    "message": "Apprentissage Continu",
    "description": "Titre de fonctionnalité"
  },
  "continuousLearningDesc": {
    "message": "Développez une approche équilibrée de l'assistance IA avec des rapports hebdomadaires et des conseils de développement de compétences.",
    "description": "Description de fonctionnalité"
  },
  "readyToUnlock": {
    "message": "Prêt à Débloquer Votre Potentiel IA ?",
    "description": "Titre CTA"
  },
  "readyToUnlockDesc": {
    "message": "Jaydai vous aide à exploiter la puissance de l'IA tout en maintenant votre expertise humaine unique.",
    "description": "Description CTA"
  },
  "name": {
    "message": "Nom",
    "description": "Étiquette de nom"
  },
  "signInWith": {
    "message": "Se Connecter avec $PROVIDER$",
    "description": "Bouton de connexion avec fournisseur",
    "placeholders": {
      "provider": {
        "content": "$1",
        "example": "Google"
      }
    }
  },
  "email": {
    "message": "Email",
    "description": "Étiquette d'email"
  },
  "password": {
    "message": "Mot de passe",
    "description": "Étiquette de mot de passe"
  },
  "or": {
    "message": "Ou continuer avec",
    "description": "Texte séparateur"
  },
  "signInToJaydai": {
    "message": "Connexion à Jaydai",
    "description": "Titre de dialogue de connexion"
  },
  "enterEmailPassword": {
    "message": "Veuillez saisir à la fois l'email et le mot de passe.",
    "description": "Message de validation"
  },
  "signInSuccessful": {
    "message": "Connexion réussie !",
    "description": "Message de succès"
  },
  "youCanNowAccess": {
    "message": "Vous pouvez maintenant accéder à vos conversations ChatGPT.",
    "description": "Description du message de succès"
  },
  "openChatGPT": {
    "message": "Ouvrir ChatGPT",
    "description": "Bouton pour ouvrir ChatGPT"
  },
  "signInFailed": {
    "message": "Échec de la connexion",
    "description": "Message d'erreur"
  },
  "authError": {
    "message": "Erreur d'Authentification",
    "description": "Titre d'erreur"
  },
  "unableToProcess": {
    "message": "Impossible de traiter la demande pour le moment.",
    "description": "Message d'erreur"
  },
  "emailVerificationSent": {
    "message": "Vérifiez Votre E-mail",
    "description": "Titre d'envoi de vérification par e-mail"
  },
  "emailVerificationInstructions": {
    "message": "Nous avons envoyé un lien de vérification à votre adresse e-mail. Veuillez vérifier votre boîte de réception et suivre les instructions pour compléter votre inscription.",
    "description": "Instructions de vérification par e-mail"
  },
  "close": {
    "message": "Fermer",
    "description": "Bouton Fermer"
  },
  "signingIn": {
    "message": "Connexion en cours...",
    "description": "Texte de chargement de connexion"
  },
  "signingUp": {
    "message": "Création du compte...",
    "description": "Texte de chargement d'inscription"
  },
  "signUpSuccessful": {
    "message": "Compte créé avec succès !",
    "description": "Message de succès d'inscription"
  },
  "signUpFailed": {
    "message": "Échec de la création du compte",
    "description": "Message d'échec d'inscription"
  },
  "passwordRequirements": {
    "message": "Le mot de passe doit comporter au moins 8 caractères avec au moins une lettre et un chiffre.",
    "description": "Conseil sur les exigences du mot de passe"
  },
  "bySigningUp": {
    "message": "En vous inscrivant, vous acceptez nos Conditions d'Utilisation et notre Politique de Confidentialité.",
    "description": "Texte d'accord des conditions"
  },
  "menu": {
    "message": "Menu",
    "description": "Title for menu panel"
  },
  "aiStats": {
    "message": "Statistiques IA",
    "description": "Menu item for AI stats"
  },
  "notifications": {
    "message": "Notifications",
    "description": "Menu item for notifications"
  },
  "aiNews": {
    "message": "Actualités IA",
    "description": "Menu item for AI news"
  },
  "settings": {
    "message": "Paramètres",
    "description": "Menu item for settings"
  },
  "cancel": {
    "message": "Annuler",
    "description": "Texte du bouton pour annuler une action"
  },
  "save": {
    "message": "Enregistrer",
    "description": "Bouton Enregistrer"
  },
  "saveChanges": {
    "message": "Enregistrer les Modifications",
    "description": "Bouton Enregistrer les modifications"
  },
  "back": {
    "message": "Retour",
    "description": "Bouton Retour"
  },
  "noActiveConversation": {
    "message": "Aucune Conversation Active",
    "description": "Message d'erreur"
  },
  "pleaseSelectConversation": {
    "message": "Veuillez d'abord sélectionner une conversation.",
    "description": "Description du message d'erreur"
  },
  "conversationSaved": {
    "message": "Conversation Enregistrée",
    "description": "Message de succès"
  },
  "conversationSavedSuccess": {
    "message": "Votre conversation a été enregistrée avec succès.",
    "description": "Description du message de succès"
  },
  "errorSavingConversation": {
    "message": "Erreur d'Enregistrement de la Conversation",
    "description": "Message d'erreur"
  },
  "problemSavingConversation": {
    "message": "Un problème est survenu lors de l'enregistrement de votre conversation.",
    "description": "Description du message d'erreur"
  },
  "markAllRead": {
    "message": "Tout marquer comme lu",
    "description": "Bouton Tout marquer comme lu"
  },
  "loadingNotifications": {
    "message": "Chargement des notifications...",
    "description": "Message de chargement"
  },
  "noNotifications": {
    "message": "Vous n'avez pas encore de notifications",
    "description": "Message d'état vide"
  },
  "dismiss": {
    "message": "Ignorer",
    "description": "Bouton Ignorer"
  },
  "newTemplate": {
    "message": "Nouveau template",
    "description": "Button text to create a new template"
  },
  "officialTemplates": {
    "message": "Templates Officiels",
    "description": "Titre de section templates officiels"
  },
  "myTemplates": {
    "message": "Mes templates",
    "description": "Titre de section Mes templates"
  },
  "noTemplates": {
    "message": "Aucun template disponible",
    "description": "Message shown when no templates are available"
  },
  "createTemplate": {
    "message": "Créer un template",
    "description": "Bouton Créer un template"
  },
  "createFirstTemplate": {
    "message": "Créer votre premier template",
    "description": "Button text to create first template"
  },
  "createTemplateTitle": {
    "message": "Créer un template",
    "description": "Titre de dialogue Créer un template"
  },
  "TemplateDescription": {
    "message": "Description (optionnel)",
    "description": "Étiquette Description du template"
  },
  "TemplateFolder": {
    "message": "Dossier (optionnel)",
    "description": "Étiquette Dossier du template"
  },
  "TemplateContent": {
    "message": "Contenu",
    "description": "Étiquette Contenu du template"
  },
  "update": {
    "message": "Mettre à jour",
    "description": "Texte du bouton pour mettre à jour un élément"
  },
  "create": {
    "message": "Créer",
    "description": "Texte du bouton pour créer un élément"
  },
  "jaydaiSettings": {
    "message": "Paramètres d'Jaydai",
    "description": "Titre de dialogue Paramètres"
  },
  "configureJaydai": {
    "message": "Configurez le fonctionnement d'Jaydai avec ChatGPT",
    "description": "Description du dialogue Paramètres"
  },
  "autoSaveConversations": {
    "message": "Enregistrement automatique des conversations",
    "description": "Option de paramètres"
  },
  "autoSaveInterval": {
    "message": "Intervalle d'enregistrement automatique (secondes)",
    "description": "Option de paramètres"
  },
  "enableSync": {
    "message": "Activer la synchronisation",
    "description": "Option de paramètres"
  },
  "showStatsPanel": {
    "message": "Afficher le panneau de statistiques",
    "description": "Option de paramètres"
  },
  "customizeTemplate": {
    "message": "Personnaliser le template : $TEMPLATE_NAME$",
    "description": "Titre pour la boîte de dialogue de personnalisation de template",
    "placeholders": {
      "Template_name": {
        "content": "$1",
        "example": "Mon template"
      }
    }
  },
  "customizeTemplateDesc": {
    "message": "Personnalisez le template en remplissant les espaces réservés.",
    "description": "Description pour la boîte de dialogue de personnalisation de template"
  },
  "replacePlaceholders": {
    "message": "Remplacer les Espaces Réservés",
    "message": "Remplacer les espaces réservés",
    "description": "Title for placeholder replacement section"
  },
  "editTemplate": {
    "message": "Modifier le template",
    "description": "Titre pour la boîte de dialogue de modification de template"
  },
  "noPlaceholders": {
    "message": "Aucun espace réservé trouvé dans ce template.",
    "description": "Message shown when no placeholders are found"
  },
  "useTemplate": {
    "message": "Utiliser le template",
    "description": "Button text to use template"
  },
  "browseMore": {
    "message": "Voir Plus",
    "description": "Button text to browse more items"
  },
  "browseMoreTitle": {
    "message": "Parcourir les Templates",
    "description": "Titre de la modale Parcourir plus"
  },
  "browseMoreDesc": {
    "message": "Parcourir et épingler les templates officiels et d'entreprise",
    "description": "Description de la modale Parcourir plus"
  },
  "pinFolder": {
    "message": "Épingler le Dossier",
    "description": "Texte du bouton Épingler le dossier"
  },
  "unpinFolder": {
    "message": "Désépingler le Dossier",
    "description": "Texte du bouton Désépingler le dossier"
  },
  "pinnedFolders": {
    "message": "Dossiers Épinglés",
    "description": "Titre de section Dossiers épinglés"
  },
  "allFolders": {
    "message": "Tous les Dossiers",
    "description": "Titre de section Tous les dossiers"
  },
  "enterpriseFeature": {
    "message": "Cette fonctionnalité n'est disponible que dans le plan Entreprise",
    "description": "Message affiché lorsqu'une fonctionnalité est réservée à l'entreprise"
  },
  "contactForEnterprise": {
    "message": "Contactez-nous pour en savoir plus sur notre plan Entreprise",
    "description": "Call to action for enterprise plan"
  },
  "refreshing": {
    "message": "Actualisation...",
    "description": "Text shown when refreshing templates"
  },
  "refresh": {
    "message": "Actualiser",
    "description": "Button text to refresh templates"
  },
  "noPinnedOfficialTemplates": {
    "message": "Aucun template officiel épinglé. Cliquez sur 'Voir Plus' pour en ajouter.",
    "description": "Empty state message for official templates section"
  },
  "noUserTemplates": {
    "message": "Aucun template utilisateur. Créez un template pour commencer.",
    "description": "Message shown when no user templates exist"
  },
  "confirmAction": {
    "message": "Confirmer l'action",
    "description": "Title for confirmation dialog"
  },
  "confirmActionDescription": {
    "message": "Êtes-vous sûr de vouloir continuer ?",
    "description": "Description for confirmation dialog"
  },
  "confirm": {
    "message": "Confirmer",
    "description": "Confirm button text"
  },
  "today": {
    "message": "aujourd'hui",
    "description": "Relative time for current day"
  },
  "yesterday": {
    "message": "hier",
    "description": "Relative time for previous day"
  },
  "daysAgo": {
    "message": "il y a $1 jours",
    "description": "Relative time for days ago",
    "placeholders": {
      "days": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "untitledTemplate": {
    "message": "Template sans titre",
    "description": "Default title for untitled templates"
  },
  "passwordTooShort": {
    "message": "Le mot de passe doit contenir au moins 8 caractères",
    "description": "Password validation error message"
  },
  "invalidCredentials": {
    "message": "Email ou mot de passe invalide",
    "description": "Authentication error message"
  },
  "emailNotVerified": {
    "message": "Email non vérifié",
    "description": "Email verification error message"
  },
  "emailAlreadyInUse": {
    "message": "Cet email est déjà utilisé",
    "description": "Sign up error message"
  },
  "sessionExpired": {
    "message": "Session expirée. Veuillez vous reconnecter.",
    "description": "Session expiration message"
  },
  "notAuthenticated": {
    "message": "Non authentifié. Veuillez vous connecter.",
    "description": "Authentication required message"
  },
  "networkError": {
    "message": "Erreur réseau lors du rafraîchissement du token",
    "description": "Network error message"
  },
  "googleAuthCanceled": {
    "message": "L'authentification Google a été annulée",
    "description": "Google auth cancellation message"
  },
  "noAuthData": {
    "message": "Aucune donnée d'authentification reçue de Google",
    "description": "Google auth error message"
  },
  "injectingUI": {
    "message": "Injection des composants UI...",
    "description": "UI injection log message"
  },
  "uiInjected": {
    "message": "Composants UI injectés",
    "description": "UI injection success message"
  },
  "welcome_notification_title": {
    "message": "Bienvenue sur Jaydai !",
    "description": "Titre de la notification de bienvenue"
  },
  "welcome_notification_body": {
    "message": "Merci de nous avoir rejoint. Suivez notre page LinkedIn pour rester informé de nos dernières fonctionnalités et annonces.",
    "description": "Texte de la notification de bienvenue"
  },
  "followOnLinkedIn": {
    "message": "Suivre sur LinkedIn",
    "description": "Texte du bouton pour suivre sur LinkedIn"
  },
  "first_conversation_title": {
    "message": "Analysez Votre Première Conversation",
    "description": "Titre de la notification de première conversation"
  },
  "first_conversation_body": {
    "message": "Commencez votre voyage d'analyse IA en envoyant votre premier message à ChatGPT ou en chargeant une conversation passée.",
    "description": "Texte de la notification de première conversation"
  },
  "startConversation": {
    "message": "Démarrer la Conversation",
    "description": "Texte du bouton pour démarrer une conversation"
  },
  "prompt_length_insight_title": {
    "message": "Analyse de la Longueur des Prompts",
    "description": "Titre de la notification d'analyse de longueur des prompts"
  },
  "response_time_insight_title": {
    "message": "Analyse du Temps de Réponse",
    "description": "Titre de la notification d'analyse du temps de réponse"
  },
  "conversation_quality_insight_title": {
    "message": "Analyse de la Qualité de la Conversation",
    "description": "Titre de la notification d'analyse de qualité de conversation"
  },
  "new_insight_title": {
    "message": "Nouvelle Analyse Disponible",
    "description": "Titre de la notification de nouvelle analyse"
  },
  "notifications_marked_read": {
    "message": "{{count}} notification{{#if plural}}s{{/if}} marquée{{#if plural}}s{{/if}} comme lue{{#if plural}}s{{/if}}",
    "description": "Message affiché lorsque les notifications sont marquées comme lues",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "notification_deleted": {
    "message": "Notification supprimée",
    "description": "Message affiché lorsqu'une notification est supprimée"
  },
  "new_notifications_title": {
    "message": "$COUNT$ nouvelle(s) notification(s)",
    "description": "Titre pour les nouvelles notifications",
    "placeholders": {
      "COUNT": {
        "content": "$1",
        "example": "3"
      }
    }
  },
  "new_notifications_description": {
    "message": "Cliquez pour voir vos notifications",
    "description": "Description for new notifications"
  },
  "view_action": {
    "message": "Voir",
    "description": "Texte du bouton d'action voir"
  },
  "no_url_error": {
    "message": "Aucune URL fournie pour l'action",
    "description": "Message d'erreur lorsqu'une URL est manquante pour une action"
  },
  "action_error": {
    "message": "Échec du traitement de l'action de notification",
    "description": "Message d'erreur lorsqu'une action de notification échoue"
  },
  "popular": {
    "message": "Populaire",
    "description": "Étiquette pour la section des éléments populaires"
  },
  "used_times": {
    "message": "Utilisé {{count}} fois",
    "description": "Message indiquant combien de fois un template a été utilisé",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "5"
      }
    }
  },
  "last_used": {
    "message": "Dernière utilisation {{date}}",
    "description": "Message indiquant quand un template a été utilisé pour la dernière fois",
    "placeholders": {
      "date": {
        "content": "$1",
        "example": "aujourd'hui"
      }
    }
  },
  "betaFeatureWarning": {
    "message": "Avertissement de Fonctionnalité Bêta",
    "description": "Titre d'avertissement pour les fonctionnalités bêta"
  },
  "betaFeatureWarningMessage": {
    "message": "Nous développons et améliorons encore nos fonctionnalités d'analyse. Si vous rencontrez des problèmes, veuillez nous envoyer un email à",
    "description": "Message d'avertissement pour les fonctionnalités bêta"
  },
  "questionsFeedback": {
    "message": "Questions ou commentaires ?",
    "description": "Text for questions and feedback"
  },
  "comingSoon": {
    "message": "Bientôt Disponible !",
    "description": "Titre pour les fonctionnalités à venir"
  },
  "featureInDevelopment": {
    "message": "Nous construisons encore cette fonctionnalité passionnante de $FEATURE$ ! Votre soutien nous donne l'énergie pour construire plus rapidement.",
    "description": "Message pour les fonctionnalités en développement",
    "placeholders": {
      "feature": {
        "content": "$1",
        "example": "analytique"
      }
    }
  },
  "followUsLinkedIn": {
    "message": "Suivez-nous sur LinkedIn",
    "description": "Button text to follow on LinkedIn"
  },
  "rateUs": {
    "message": "Évaluez-nous 5 étoiles",
    "description": "Button text to rate the extension"
  },
  "enhancedAiAnalytics": {
    "message": "Analytique IA Avancée",
    "description": "Titre pour l'analytique avancée"
  },
  "analyticsDescription": {
    "message": "Aperçus détaillés de vos interactions et templates d'utilisation de l'IA",
    "description": "Description des fonctionnalités d'analytique"
  },
  "overview": {
    "message": "Aperçu",
    "description": "Titre de l'onglet aperçu"
  },
  "usageMetrics": {
    "message": "Métriques d'utilisation",
    "description": "Title for usage metrics"
  },
  "efficiency": {
    "message": "Efficacité",
    "description": "Titre de la section efficacité"
  },
  "insights": {
    "message": "Perspectives",
    "description": "Titre de la section perspectives"
  },
  "totalConversations": {
    "message": "Conversations Totales",
    "description": "Métrique des conversations totales"
  },
  "messagesExchanged": {
    "message": "Messages Échangés",
    "description": "Métrique des messages échangés"
  },
  "efficiencyScore": {
    "message": "Score d'Efficacité",
    "description": "Métrique du score d'efficacité"
  },
  "avgResponseTime": {
    "message": "Temps de Réponse Moyen",
    "description": "Métrique du temps de réponse moyen"
  },
  "energyUsage": {
    "message": "Consommation d'Énergie",
    "description": "Métrique de la consommation d'énergie"
  },
  "tokensProcessed": {
    "message": "Tokens Traités",
    "description": "Métrique des tokens traités"
  },
  "lastWeek": {
    "message": "dernière semaine",
    "description": "Indicateur de période"
  },
  "perChat": {
    "message": "par conversation",
    "description": "Indicateur par conversation"
  },
  "seconds": {
    "message": "secondes",
    "description": "Unité de temps"
  },
  "consumptionEquivalent": {
    "message": "Équivalent de consommation",
    "description": "Label d'équivalent de consommation"
  },
  "inputOutput": {
    "message": "Entrée + Sortie",
    "description": "Label d'entrée et sortie"
  },
  "basedOnUsage": {
    "message": "Basé sur vos habitudes d'utilisation",
    "description": "Indicateur de template d'utilisation"
  },
  "dailyActivity": {
    "message": "Activité Quotidienne",
    "description": "Label du graphique d'activité quotidienne"
  },
  "tokenDistribution": {
    "message": "Distribution des Tokens",
    "description": "Label du graphique de distribution des tokens"
  },
  "modelUsage": {
    "message": "Utilisation des templates",
    "description": "Label du graphique d'utilisation des templates"
  },
  "energyDetails": {
    "message": "Détails de la consommation d'énergie",
    "description": "Title for energy consumption details"
  },
  "tokenDetails": {
    "message": "Détails d'Utilisation des Tokens",
    "description": "Label du graphique des détails des tokens"
  },
  "inputTokens": {
    "message": "Tokens d'Entrée",
    "description": "Label des tokens d'entrée"
  },
  "outputTokens": {
    "message": "Tokens de Sortie",
    "description": "Label des tokens de sortie"
  },
  "ratios": {
    "message": "Ratios",
    "description": "Label des ratios"
  },
  "outputToInput": {
    "message": "Sortie/Entrée",
    "description": "Label du ratio sortie/entrée"
  },
  "recentVsTotal": {
    "message": "Récent/Total",
    "description": "Label récent vs total"
  },
  "totalEnergy": {
    "message": "Énergie totale",
    "description": "Label for total energy consumption"
  },
  "recentEnergy": {
    "message": "Récent (7 jours)",
    "description": "Label d'énergie récente"
  },
  "perMessage": {
    "message": "Par message",
    "description": "Label for energy per message"
  },
  "equivalent": {
    "message": "Équivalent à",
    "description": "Label for energy equivalent"
  },
  "input": {
    "message": "Entrée",
    "description": "Label d'entrée"
  },
  "output": {
    "message": "Sortie",
    "description": "Label de sortie"
  },
  "unknown": {
    "message": "Inconnu",
    "description": "Label inconnu"
  },
  "total": {
    "message": "Total",
    "description": "Label total"
  },
  "recent": {
    "message": "Récent",
    "description": "Label récent"
  },
  "efficiencyDescription": {
    "message": "Comment vous utilisez efficacement l'IA selon diverses métriques",
    "description": "Description de l'efficacité"
  },
  "conversationMetrics": {
    "message": "Métriques de Conversation",
    "description": "Titre des métriques de conversation"
  },
  "avgMessagesPerChat": {
    "message": "Moy. Messages Par Conversation",
    "description": "Métrique moyenne des messages par conversation"
  },
  "responseTime": {
    "message": "Temps de Réponse",
    "description": "Métrique du temps de réponse"
  },
  "resourceEfficiency": {
    "message": "Efficacité des Ressources",
    "description": "Métrique d'efficacité des ressources"
  },
  "outputInputRatio": {
    "message": "Ratio Sortie/Entrée",
    "description": "Métrique du ratio sortie/entrée"
  },
  "energyPerMessage": {
    "message": "Énergie Par Message",
    "description": "Métrique d'énergie par message"
  },
  "idealRange": {
    "message": "Plage idéale",
    "description": "Label de plage idéale"
  },
  "fasterBetter": {
    "message": "Plus rapide est mieux",
    "description": "Indicateur plus rapide est mieux"
  },
  "higherBetter": {
    "message": "Plus élevé est mieux - obtenir plus de sortie pour votre entrée",
    "description": "Indicateur plus élevé est mieux"
  },
  "lowerBetter": {
    "message": "Plus bas est mieux - plus économe en énergie",
    "description": "Indicateur plus bas est mieux"
  },
  "expertLevel": {
    "message": "Utilisateur expert de l'IA - très efficace",
    "description": "Description du niveau expert"
  },
  "advancedLevel": {
    "message": "Utilisateur avancé de l'IA - bon flux de conversation",
    "description": "Description du niveau avancé"
  },
  "proficientLevel": {
    "message": "Utilisateur compétent de l'IA - utilisation efficace",
    "description": "Description du niveau compétent"
  },
  "developingLevel": {
    "message": "Utilisateur en développement de l'IA - apprentissage des templates",
    "description": "Description du niveau en développement"
  },
  "noviceLevel": {
    "message": "Utilisateur novice de l'IA - début de votre parcours",
    "description": "Description du niveau novice"
  },
  "usageInsights": {
    "message": "Aperçus d'Utilisation",
    "description": "Titre des aperçus d'utilisation"
  },
  "insightsDescription": {
    "message": "Perspectives générées par l'IA basées sur vos templates d'utilisation",
    "description": "Description des perspectives"
  },
  "conversationPatterns": {
    "message": "Templates de Conversation",
    "description": "Titre des templates de conversation"
  },
  "tokenEfficiency": {
    "message": "Efficacité des Tokens",
    "description": "Titre de l'efficacité des tokens"
  },
  "energyAwareness": {
    "message": "Conscience Énergétique",
    "description": "Titre de la conscience énergétique"
  },
  "usageFrequency": {
    "message": "Fréquence d'Utilisation",
    "description": "Titre de la fréquence d'utilisation"
  },
  "deepEngagement": {
    "message": "Vous vous engagez dans des conversations profondes et détaillées avec l'IA. Cette approche est excellente pour les sujets complexes et les explications détaillées.",
    "description": "Perspective d'engagement profond"
  },
  "balancedEngagement": {
    "message": "Vous maintenez un flux de conversation équilibré avec l'IA. Cette approche fonctionne bien pour la plupart des requêtes.",
    "description": "Perspective d'engagement équilibré"
  },
  "briefInteractions": {
    "message": "Vous préférez des interactions brèves avec l'IA. Envisagez des conversations plus longues pour des sujets plus complexes.",
    "description": "Perspective d'interactions brèves"
  },
  "highEfficiency": {
    "message": "Votre ratio entrée/sortie est excellent. Vous recevez des réponses substantielles de l'IA par rapport à vos invites.",
    "description": "Perspective de haute efficacité"
  },
  "goodEfficiency": {
    "message": "Votre ratio entrée/sortie est bon. Vous obtenez une bonne valeur de vos interactions.",
    "description": "Perspective de bonne efficacité"
  },
  "improvableEfficiency": {
    "message": "Votre ratio entrée/sortie pourrait être amélioré. Envisagez d'utiliser des invites plus spécifiques et ciblées.",
    "description": "Perspective d'efficacité améliorable"
  },
  "energyInsight": {
    "message": "Votre utilisation de l'IA a consommé",
    "description": "Préfixe de la perspective énergétique"
  },
  "ofEnergy": {
    "message": "d'énergie",
    "description": "Suffixe de la perspective énergétique"
  },
  "recentActivity": {
    "message": "Votre activité récente montre",
    "description": "Préfixe de l'activité récente"
  },
  "conversationsInWeek": {
    "message": "conversations au cours de la semaine dernière",
    "description": "Suffixe des conversations de la semaine"
  },
  "highFrequency": {
    "message": "Vous êtes un utilisateur fréquent de l'IA, ce qui en fait une partie régulière de votre flux de travail.",
    "description": "Perspective de haute fréquence"
  },
  "moderateFrequency": {
    "message": "Vous utilisez l'IA modérément, en l'équilibrant avec d'autres outils.",
    "description": "Perspective de fréquence modérée"
  },
  "lowFrequency": {
    "message": "Vous utilisez l'IA occasionnellement. Envisagez d'explorer plus de cas d'utilisation pour augmenter la productivité.",
    "description": "Perspective de basse fréquence"
  },
  "improvementSuggestions": {
    "message": "Suggestions d'Amélioration",
    "description": "Titre des suggestions d'amélioration"
  },
  "efficiencyTip": {
    "message": "Conseil d'Efficacité",
    "description": "Titre du conseil d'efficacité"
  },
  "efficiencyTipDesc": {
    "message": "Essayez d'utiliser des invites plus spécifiques pour obtenir des réponses plus ciblées et améliorer votre score d'efficacité.",
    "description": "Description du conseil d'efficacité"
  },
  "outputRatioTip": {
    "message": "Conseil de Ratio de Sortie",
    "description": "Titre du conseil de ratio de sortie"
  },
  "outputRatioTipDesc": {
    "message": "Vos réponses d'IA sont relativement courtes par rapport à vos entrées. Pensez à demander des réponses plus détaillées ou complètes.",
    "description": "Description du conseil de ratio de sortie"
  },
  "responseTimeTip": {
    "message": "Conseil de Temps de Réponse",
    "description": "Titre du conseil de temps de réponse"
  },
  "responseTimeTipDesc": {
    "message": "Votre temps de réponse moyen est un peu élevé. Envisagez de décomposer les questions complexes en parties plus petites pour des réponses plus rapides.",
    "description": "Description du conseil de temps de réponse"
  },
  "aiUsageProfile": {
    "message": "Votre Profil d'Utilisation de l'IA",
    "description": "Titre du profil d'utilisation de l'IA"
  },
  "expertDesc": {
    "message": "Vous utilisez l'IA avec une efficacité et une efficience exceptionnelles.",
    "description": "Description expert"
  },
  "advancedDesc": {
    "message": "Vous êtes habile à obtenir des résultats précieux de l'IA.",
    "description": "Description avancée"
  },
  "proficientDesc": {
    "message": "Vous utilisez l'IA efficacement avec de bons résultats.",
    "description": "Description compétente"
  },
  "developingDesc": {
    "message": "Vous apprenez à utiliser l'IA plus efficacement.",
    "description": "Description en développement"
  },
  "noviceDesc": {
    "message": "Vous commencez votre parcours avec l'IA.",
    "description": "Description novice"
  },
  "usageOverview": {
    "message": "Aperçu d'Utilisation",
    "description": "Titre de l'aperçu d'utilisation"
  },
  "keyMetricsDesc": {
    "message": "Indicateurs clés sur votre utilisation de l'IA",
    "description": "Description des indicateurs clés"
  },
  "messages": {
    "message": "messages",
    "description": "Label des messages"
  },
  "tokenRatios": {
    "message": "Distribution des Tokens",
    "description": "Titre des ratios de tokens"
  },
  "noModelData": {
    "message": "Aucune donnée d'utilisation de template disponible",
    "description": "Message d'absence de données de template"
  },
  "noEquivalent": {
    "message": "Aucun équivalent disponible",
    "description": "Message d'absence d'équivalent"
  },
  "updated": {
    "message": "Mis à jour",
    "description": "Label mis à jour"
  },
  "viewEnhancedStats": {
    "message": "Voir Analytique Avancée",
    "description": "Label du bouton voir analytique avancée"
  },
  "energyEquivalent": {
    "message": "Équivalent Énergétique",
    "description": "Titre pour la section équivalent énergétique"
  },
  "energyEquivalentHelp": {
    "message": "Ceci montre à quoi équivaut votre consommation d'énergie IA en termes quotidiens",
    "description": "Texte d'aide expliquant la fonctionnalité d'équivalent énergétique"
  },
  "delete": {
    "message": "Supprimer",
    "description": "Button text to delete"
  },
  "deleteItem": {
    "message": "Supprimer $ITEM_TYPE$",
    "description": "Texte du bouton supprimer un élément",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "Dossier"
      }
    }
  },
  "deleteConfirmTitle": {
    "message": "Supprimer $ITEM_TYPE$",
    "description": "Titre de la boîte de dialogue de confirmation de suppression",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "Dossier"
      }
    }
  },
  "deleteConfirmMessage": {
    "message": "Cela supprimera définitivement $ITEM_TYPE$ \"$ITEM_NAME$\".",
    "description": "Message de confirmation de suppression avec nom de l'élément",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "dossier"
      },
      "item_name": {
        "content": "$2",
        "example": "Mon Dossier"
      }
    }
  },
  "deleteConfirmMessageNoName": {
    "message": "Cela supprimera définitivement ce $ITEM_TYPE$.",
    "description": "Message de confirmation de suppression sans nom d'élément",
    "placeholders": {
      "item_type": {
        "content": "$1",
        "example": "dossier"
      }
    }
  },
  "deleteFolderWarning": {
    "message": "Tous les templates dans ce dossier seront également supprimés.",
    "description": "Avertissement concernant la suppression du contenu du dossier"
  },
  "deleteActionWarning": {
    "message": "Cette action ne peut pas être annulée.",
    "description": "Avertissement concernant l'action irréversible"
  },
  "deleting": {
    "message": "Suppression...",
    "description": "Text shown when deleting"
  },
  "loadingTemplates": {
    "message": "Chargement des templates...",
    "description": "Text shown when loading templates"
  },
  "deleteTemplate": {
    "message": "Supprimer le template",
    "description": "Titre pour la boîte de dialogue de suppression de template"
  },
  "deleteTemplateConfirmation": {
    "message": "Êtes-vous sûr de vouloir supprimer ce template ? Cette action ne peut pas être annulée.",
    "description": "Message de confirmation pour la suppression de template"
  },
  "deleteFolder": {
    "message": "Supprimer le Dossier",
    "description": "Titre pour la boîte de dialogue de suppression de dossier"
  },
  "deleteFolderConfirmation": {
    "message": "Êtes-vous sûr de vouloir supprimer ce dossier et tous ses templates ? Cette action ne peut pas être annulée.",
    "description": "Message de confirmation pour la suppression de dossier"
  },
  "Templates": {
    "message": "Templates",
    "description": "Titre pour la section des templates de l'entreprise"
  },
  "noPinnedOrganizationTemplates": {
    "message": "Aucun template d'entreprise épinglé.",
    "description": "Message affiché lorsqu'aucun template d'entreprise n'est épinglé"
  },
  "unorganizedTemplates": {
    "message": "Templates Non Organisés",
    "description": "Titre pour la section des templates non organisés"
  },
  "organization_templates_title": {
    "message": "Templates Entreprise",
    "description": "Title for enterprise templates section"
  },
  "enterprise_feature": {
    "message": "Fonctionnalité Entreprise",
    "description": "Label indicating an enterprise feature"
  },
  "organization_templates_description": {
    "message": "L'accès aux templates d'entreprise est une fonctionnalité entreprise. Contactez-nous pour l'activer pour votre équipe.",
    "description": "Description text for enterprise templates feature"
  },
  "contact_enterprise_sales": {
    "message": "Contacter les Ventes",
    "description": "Button text to contact sales for enterprise features"
  },
  "searchOfficialFolders": {
    "message": "Rechercher des dossiers officiels...",
    "description": "Texte d'espace réservé pour la recherche de dossiers officiels"
  },
  "searchOrganizationFolders": {
    "message": "Rechercher des dossiers d'entreprise...",
    "description": "Texte d'espace réservé pour la recherche de dossiers d'entreprise"
  },
  "loadingFolders": {
    "message": "Chargement des dossiers $FOLDER_TYPE$...",
    "description": "Message de chargement pour les dossiers",
    "placeholders": {
      "folder_type": {
        "content": "$1",
        "example": "officiels"
      }
    }
  },
  "errorLoadingFolders": {
    "message": "Erreur lors du chargement des dossiers",
    "description": "Message d'erreur lorsque le chargement des dossiers échoue"
  },
  "unknownError": {
    "message": "Erreur inconnue",
    "description": "Message d'erreur générique"
  },
  "noMatchingFolders": {
    "message": "Aucun dossier correspondant à \"$SEARCH_QUERY$\"",
    "description": "Message affiché lorsqu'aucun dossier ne correspond à la recherche",
    "placeholders": {
      "search_query": {
        "content": "$1",
        "example": "marketing"
      }
    }
  },
  "noFoldersAvailable": {
    "message": "Aucun dossier $FOLDER_TYPE$ disponible",
    "description": "Message affiché lorsqu'aucun dossier n'est disponible",
    "placeholders": {
      "folder_type": {
        "content": "$1",
        "example": "officiel"
      }
    }
  },
  "createNewTemplate": {
    "message": "Créer un Nouveau template",
    "description": "Titre pour la boîte de dialogue de création de template"
  },
  "editTemplateDescription": {
    "message": "Modifiez les détails de votre template ci-dessous.",
    "description": "Description pour la boîte de dialogue de modification de template"
  },
  "createTemplateDescription": {
    "message": "Créez un nouveau template à utiliser avec les conversations IA.",
    "description": "Description pour la boîte de dialogue de création de template"
  },
  "TemplateName": {
    "message": "Nom du template",
    "description": "Étiquette pour le champ de nom du template"
  },
  "enterTemplateName": {
    "message": "Entrez le nom du template",
    "description": "Espace réservé pour la saisie du nom du template"
  },
  "TemplateNameRequired": {
    "message": "Le nom du template est requis",
    "description": "Message d'erreur de validation pour le nom du template"
  },
  "description": {
    "message": "Description",
    "description": "Étiquette pour le champ de description"
  },
  "TemplateDescriptionPlaceholder": {
    "message": "Brève description de ce template",
    "description": "Espace réservé pour la saisie de la description du template"
  },
  "folder": {
    "message": "Dossier",
    "description": "Étiquette pour le champ de dossier"
  },
  "selectFolder": {
    "message": "Sélectionnez un dossier",
    "description": "Espace réservé pour la sélection de dossier"
  },
  "noFolder": {
    "message": "Aucun dossier (racine)",
    "description": "Option pour aucune sélection de dossier"
  },
  "createNewFolder": {
    "message": "Créer un nouveau dossier...",
    "description": "Option pour créer un nouveau dossier"
  },
  "content": {
    "message": "Contenu",
    "description": "Étiquette pour le champ de contenu"
  },
  "enterTemplateContent": {
    "message": "Entrez le contenu de votre template ici",
    "description": "Espace réservé pour la saisie du contenu du template"
  },
  "TemplateContentRequired": {
    "message": "Le contenu du template est requis",
    "description": "Message d'erreur de validation pour le contenu du template"
  },
  "updating": {
    "message": "Mise à jour...",
    "description": "Texte affiché pendant la mise à jour du template"
  },
  "creating": {
    "message": "Création...",
    "description": "Texte affiché pendant la création du template"
  },
  "TemplateUpdated": {
    "message": "Template mis à jour avec succès, actualisation de la page...",
    "description": "Message de succès lorsque le template est mis à jour"
  },
  "TemplateCreated": {
    "message": "Template créé avec succès",
    "description": "Message de succès lorsque le template est créé"
  },
  "errorSavingTemplate": {
    "message": "Erreur lors de l'enregistrement du template",
    "description": "Message d'erreur lorsque l'enregistrement du template échoue"
  },
  "welcomeBack": {
    "message": "Bienvenue !",
    "description": "Welcome message for returning users"
  },
  "accountReady": {
    "message": "Votre compagnon IA est prêt !",
    "description": "Message shown when user's account is ready"
  },
  "loggedInAs": {
    "message": "Vous êtes connecté en tant que $1. Vous pouvez maintenant lancer des outils d'IA avec des capacités améliorées.",
    "description": "Message showing the logged in user's email or name",
    "placeholders": {
      "1": {
        "content": "$1",
        "example": "user@example.com"
      }
    }
  },
  "loading": {
    "message": "Chargement...",
    "description": "Generic loading message"
  },
  "signedOut": {
    "message": "Déconnexion réussie",
    "description": "Message shown when user signs out successfully"
  },
  "logoutFailed": {
    "message": "Échec de la déconnexion",
    "description": "Error message when sign out fails"
  },
  "loginFailed": {
    "message": "Échec de la connexion. Veuillez réessayer.",
    "description": "Error message when login fails"
  },
  "createAccount": {
    "message": "Créer un compte",
    "description": "Button text to create a new account"
  },
  "signOut": {
    "message": "Se déconnecter",
    "description": "Button text for sign out"
  },
  "signedInAs": {
    "message": "Connecté en tant que",
    "description": "Text shown before the user's email/name"
  },
  "loadingTools": {
    "message": "Chargement de vos outils IA",
    "description": "Text shown while loading tools"
  },
  "online": {
    "message": "En ligne",
    "description": "Status indicator for authenticated users"
  },
  "tryAgain": {
    "message": "Réessayer",
    "description": "Button text for retrying an action"
  },
  "edit_template": {
    "message": "Modifier le template",
    "description": "Edit template button text"
  },
  "delete_template": {
    "message": "Supprimer le template",
    "description": "Delete template button text"
  },
  "popular_template": {
    "message": "Ce template est fréquemment utilisé",
    "description": "Popular template text"
  },
  "enterValueFor": {
    "message": "Entrez la valeur pour $1",
    "description": "Placeholder text for placeholder input field"
  },
  "templateProcessingError": {
    "message": "Erreur lors du traitement du template. Veuillez réessayer.",
    "description": "Error message when template processing fails"
  },
  "followOnLinkedin": {
    "message": "Suivez-nous sur LinkedIn",
    "description": "Text for the LinkedIn follow button"
  },
  "bug_fixes_notification_title": {
  "message": "Bugs corrigés",
  "description": "Title for bug fixes notification"
},
"bug_fixes_notification_body": {
  "message": "Nous nous excusons pour les premiers bugs que vous avez pu avoir. Nous venons de tout corriger, n'hésitez pas à nous contacter si vous en rencontrez d'autres.",
  "description": "Body text for bug fixes notification"
},
"bugFixes": {
  "message": "Continuer",
  "description": "Button text to acknowledge bug fixes"
}
}